{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-19T08:39:48.947Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "直播视频(CzmTexture)",
                    "sceneObj": {
                        "id": "5d9c8903-3dbf-414c-aeec-f9047b2cfbc3",
                        "type": "CzmTexture",
                        "size": [
                            1280,
                            720
                        ],
                        "uri": "https://0472.org/hls/cgtn.m3u8",
                        "name": "直播视频(CzmTexture)"
                    }
                },
                {
                    "name": "说明",
                    "sceneObj": {
                        "id": "51ac0569-1cb7-4058-9d0a-b3c4b55c0caf",
                        "type": "MyLabel",
                        "name": "说明",
                        "layoutType": "CenterTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.5
                        ],
                        "color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "cssText": "top: 4px;\npadding: 4px;\nborder-radius: 4px;",
                        "text": "纹理对象 可以用于视频直播",
                        "fontSize": 14,
                        "fontWeight": 400
                    }
                },
                {
                    "name": "图片模型",
                    "sceneObj": {
                        "id": "7eb060d6-6953-42b8-a105-294437f43f02",
                        "type": "CzmImageModel",
                        "allowPicking": true,
                        "czmTextureId": "5d9c8903-3dbf-414c-aeec-f9047b2cfbc3",
                        "position": [
                            114.61493461263103,
                            35.989003072584026,
                            14.76156118820648
                        ],
                        "rotation": [
                            0,
                            90,
                            0
                        ],
                        "size": [
                            1000000,
                            500000
                        ],
                        "pixelSize": 0,
                        "name": "图片模型"
                    }
                },
                {
                    "name": "自定义贴地矩形(CzmCustomGroundRectangle)",
                    "sceneObj": {
                        "id": "3fd78e43-5a2f-4f4a-8c09-1c5bec297eb8",
                        "type": "CzmCustomGroundRectangle",
                        "show": true,
                        "allowPicking": true,
                        "editing": false,
                        "rectangle": [
                            110.69085364871978,
                            29.7994560415304,
                            120.34078095952034,
                            33.834056122072596
                        ],
                        "czmTextureId": "5d9c8903-3dbf-414c-aeec-f9047b2cfbc3",
                        "name": "自定义贴地矩形(CzmCustomGroundRectangle)"
                    }
                },
                {
                    "name": "自定义矩形(CzmCustomRectangle)",
                    "sceneObj": {
                        "id": "ff43cde3-16dd-451c-a11f-8b69540ba39f",
                        "type": "CzmCustomRectangle",
                        "show": true,
                        "allowPicking": true,
                        "editing": false,
                        "pointEditing": false,
                        "rectangle": [
                            104.87093371131914,
                            30.671506152339145,
                            112.5509372518133,
                            34.33271314655886
                        ],
                        "height": 400000,
                        "czmTextureId": "5d9c8903-3dbf-414c-aeec-f9047b2cfbc3",
                        "name": "自定义矩形(CzmCustomRectangle)"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "0e315933-e172-438f-928d-316153831825",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732003678952
        },
        "offlineImagery": {
            "id": "6edb347c-d812-45a9-9c01-0090af9d7a78",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "d92192dc-f230-4b56-aeb7-86efa5b79a04",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "73a53a8f-6341-44ac-b03f-1139bbc9f5c2",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "dd4aa95e-8be2-41bb-b320-ae58f7dd6a1c",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "7cf5334f-35c0-43d4-b5fa-f581959de451",
            "type": "View",
            "position": [
                117.83838170788789,
                27.64867418411751,
                1076284.1137136866
            ],
            "rotation": [
                335.50289076560125,
                -51.71557925868814,
                0.23517158502644453
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "5b32b867-12b9-4afa-ae8c-fd67c086b90d",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}