{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.37",
        "createdTime": "2025-03-27T07:44:31.449Z",
        "modifiedTime": "2025-03-27T08:09:02.804Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "CzmGeoJson",
                    "sceneObj": {
                        "id": "8f229979-a07d-4814-a585-ddc0e2f3e447",
                        "type": "CzmGeoJson",
                        "data": {
                            "type": "FeatureCollection",
                            "features": [
                                {
                                    "type": "Feature",
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [
                                            116.2,
                                            39.56
                                        ]
                                    },
                                    "properties": {
                                        "title": "swimming",
                                        "marker-symbol": "swimming",
                                        "marker-color": "#8F1312"
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [
                                            115.2,
                                            38.56
                                        ]
                                    },
                                    "properties": {
                                        "title": "8",
                                        "marker-symbol": "8",
                                        "marker-color": "#46117E"
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [
                                            114.2,
                                            37.56
                                        ]
                                    },
                                    "properties": {
                                        "title": "6",
                                        "marker-symbol": "6",
                                        "marker-color": "#713291"
                                    }
                                }
                            ]
                        },
                        "allowPicking": true,
                        "loadFuncStr": "// dataSource\n(dataSource) => {\n    if (dataSource) {\n        dataSource.show = true;\n\n        const imgDir = XE2['xe2-base-objects'].SceneObject.context.getStrFromEnv('${SD}');\n\n        const entities = dataSource.entities.values;\n        const colorHash = {};\n        for (let i = 0; i < entities.length; i++) {\n            const entity = entities[i];\n            const name = entity.name;\n            if (entity.billboard) {\n                entity.billboard.image = imgDir + 'my3dtiles.png'\n                entity.billboard.width = 32\n                entity.billboard.height = 32\n                entity.billboard.verticalOrigin = Cesium.VerticalOrigin.Center\n            }\n        }\n    }\n}\n",
                        "name": "CzmGeoJson"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "b7e92d30-3fbb-4339-a618-9cf4de3d830f",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1743061471452
        },
        "offlineImagery": {
            "id": "922a424c-86f9-4351-991b-d619bd3e7f11",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "4d060506-af22-487c-a1dd-8299f8872061",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "0b4bfaad-48be-442c-ad94-abecad06207e",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "f6b57031-10cd-413f-a010-ca222cb212a7",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "703c4ba7-bd80-4e03-8cb1-ee71c57eee0d",
            "type": "View",
            "position": [
                115.61962389092906,
                38.75055698369212,
                553367.8941884822
            ],
            "rotation": [
                4.875574179526747,
                -89.73539180735959,
                0
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "58140f18-6889-4f0c-81de-3d1d7aba187e",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}