<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>ÌìµØÍ¼img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType></DataType>
<LocalPath></LocalPath>
<FileExt></FileExt>
<NetPath></NetPath>
<Range>
<West>104</West>
<East>111</East>
<South>30</South>
<North>39</North>
<LevelBegin>6</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>

<UrlScript>
function getTileUrl (zoom,x,y)
	zoom=zoom-1
	return "http://1.85.55.27:8080/YouMapServer/rest/service/SxBaseMap_LB/token/TileServer/tile/" .. zoom .. "/" .. y .. "/" .. x
end
</UrlScript>

<HttpHeaders>
	<Referer>http://emap.shasm.gov.cn/main.html</Referer>
	<Connection>keep-alive</Connection>
	<Accept-Language>zh-CN,zh;q=0.8</Accept-Language>
</HttpHeaders>

</DataDefine>