{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-19T06:08:53.474Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "折线路径",
                    "sceneObj": {
                        "id": "3e23d10e-108a-41aa-9f8f-5ac7c8d59cbc",
                        "type": "GeoPolylinePath",
                        "allowPicking": true,
                        "positions": [
                            [
                                116.38557447365659,
                                39.902119893651495,
                                0.005419473063604193
                            ],
                            [
                                116.38844976413579,
                                39.90587540780382,
                                0
                            ],
                            [
                                116.39270615790502,
                                39.904684653338485,
                                0.0043650299171139485
                            ],
                            [
                                116.39487561146126,
                                39.907696322766306,
                                9.313225746154785e-10
                            ],
                            [
                                116.39833319029213,
                                39.90582991910643,
                                0.006031570404427107
                            ],
                            [
                                116.39862180982749,
                                39.904429396528634,
                                9.313225746154785e-10
                            ]
                        ],
                        "loop": true,
                        "currentTime": 450.9000000208616,
                        "playing": true,
                        "name": "折线路径"
                    },
                    "children": [
                        {
                            "name": "折线路径的解释",
                            "sceneObj": {
                                "id": "11003330-4082-43fc-9435-0e6a82e49f55",
                                "type": "GeoDivTextPoi",
                                "name": "折线路径的解释",
                                "position": [
                                    116.39176367802258,
                                    39.90243784569401,
                                    0
                                ],
                                "text": "折线路径\n指定控制点来创建折线\n折线路径上的速度是一致的。"
                            }
                        }
                    ]
                },
                {
                    "name": "曲线路径",
                    "sceneObj": {
                        "id": "a212b969-88e5-4cc7-a440-2b1e93d5ccfb",
                        "type": "GeoBezierPath",
                        "allowPicking": true,
                        "positions": [
                            [
                                116.38639235757907,
                                39.898948665620686,
                                0.004750896145679564
                            ],
                            [
                                116.39050768010796,
                                39.89840248739266,
                                0
                            ],
                            [
                                116.3939327103968,
                                39.90075790106365,
                                0.005660731215548152
                            ],
                            [
                                116.39640131605526,
                                39.90031859552258,
                                0
                            ],
                            [
                                116.39824525831301,
                                39.901669891028675,
                                0
                            ],
                            [
                                116.40034605845932,
                                39.9022708386601,
                                0
                            ]
                        ],
                        "loop": true,
                        "currentTime": 2468.800000164658,
                        "playing": true,
                        "name": "曲线路径"
                    },
                    "children": [
                        {
                            "name": "曲线路径的解释",
                            "sceneObj": {
                                "id": "d598803d-76ab-4e8f-85fd-3c97661b0219",
                                "type": "GeoDivTextPoi",
                                "name": "曲线路径的解释",
                                "position": [
                                    116.39599886149074,
                                    39.89897018485486,
                                    0
                                ],
                                "text": "曲线路径\n指定控制点来创建曲线路径\n整个路径上的运动速度是一致的"
                            }
                        }
                    ]
                },
                {
                    "name": "最基础的地理路径",
                    "sceneObj": {
                        "id": "4fcb0ff2-dee2-4cf4-b911-ef5c399f6738",
                        "type": "GeoPath",
                        "name": "最基础的地理路径",
                        "show": true,
                        "timePosRots": [
                            [
                                0,
                                [
                                    116.38781248784014,
                                    39.89583139748554,
                                    2.7939677238464355e-9
                                ],
                                [
                                    115.03660661307019,
                                    -0.00031657701608136027,
                                    0
                                ]
                            ],
                            [
                                1.7339322370252217,
                                [
                                    116.38783087014221,
                                    39.89582481011774,
                                    -0.000009577721357345581
                                ],
                                [
                                    115.03660661307019,
                                    -0.00031657701608136027,
                                    0
                                ]
                            ],
                            [
                                6.731865887626039,
                                [
                                    116.3878841307366,
                                    39.89580628452756,
                                    -0.00003830716013908386
                                ],
                                [
                                    114.38799150997251,
                                    -0.0003293512289209297,
                                    0
                                ]
                            ],
                            [
                                14.689342917941094,
                                [
                                    116.3879694401349,
                                    39.895777675465105,
                                    -0.00008315686136484146
                                ],
                                [
                                    113.61061501264771,
                                    -0.0003229288106212993,
                                    0
                                ]
                            ],
                            [
                                25.303947739396868,
                                [
                                    116.38808396883178,
                                    39.8957408376605,
                                    -0.00013818591833114624
                                ],
                                [
                                    112.74538913826073,
                                    -0.00029703722064662813,
                                    0
                                ]
                            ],
                            [
                                38.27573829796136,
                                [
                                    116.38822488731684,
                                    39.895697625831566,
                                    -0.0001958794891834259
                                ],
                                [
                                    111.78584191197493,
                                    -0.0002548297476581049,
                                    0
                                ]
                            ],
                            [
                                53.307791402883666,
                                [
                                    116.3883893660852,
                                    39.89564989469044,
                                    -0.00024830829352140427
                                ],
                                [
                                    110.71892970748182,
                                    -0.00019983625608065272,
                                    0
                                ]
                            ],
                            [
                                70.10690126005031,
                                [
                                    116.38857457564666,
                                    39.8955994989499,
                                    -0.00028813257813453674
                                ],
                                [
                                    109.5275682717735,
                                    -0.00013582644852887585,
                                    0
                                ]
                            ],
                            [
                                88.38448372861441,
                                [
                                    116.38877768653282,
                                    39.895548293328545,
                                    -0.0003094552084803581
                                ],
                                [
                                    108.19045665780253,
                                    -0.00006684126465066791,
                                    0
                                ]
                            ],
                            [
                                107.85775961116701,
                                [
                                    116.3889958693032,
                                    39.89549813255568,
                                    -0.00030850619077682495
                                ],
                                [
                                    106.68121906407787,
                                    0.000002792273340377415,
                                    0
                                ]
                            ],
                            [
                                128.25132052156073,
                                [
                                    116.38922629454957,
                                    39.8954508713753,
                                    -0.00028415676206350327
                                ],
                                [
                                    104.96712516501599,
                                    0.00006840980370418076,
                                    0
                                ]
                            ],
                            [
                                149.29922463599115,
                                [
                                    116.38946613289886,
                                    39.895408364549375,
                                    -0.00023833010345697403
                                ],
                                [
                                    103.00738906471831,
                                    0.0001247475336886674,
                                    0
                                ]
                            ],
                            [
                                170.74783283028714,
                                [
                                    116.38971255501444,
                                    39.89537246686045,
                                    -0.00017617177218198776
                                ],
                                [
                                    100.75099825068413,
                                    0.00016604387619386716,
                                    0
                                ]
                            ],
                            [
                                192.35968635272806,
                                [
                                    116.38996273159617,
                                    39.89534503311376,
                                    -0.00010613352060317993
                                ],
                                [
                                    98.1340538064409,
                                    0.0001856803358324713,
                                    0
                                ]
                            ],
                            [
                                213.91885244027645,
                                [
                                    116.39021383337818,
                                    39.89532791813824,
                                    -0.00003985036164522171
                                ],
                                [
                                    95.07674253495436,
                                    0.00017615455281322313,
                                    0
                                ]
                            ],
                            [
                                235.23832738939882,
                                [
                                    116.39046303112634,
                                    39.8953229767872,
                                    0.00000810716301202774
                                ],
                                [
                                    91.48042230716082,
                                    0.0001288851515015806,
                                    0
                                ]
                            ],
                            [
                                256.1702661349395,
                                [
                                    116.39070749563281,
                                    39.89533206393814,
                                    0.00002064742147922516
                                ],
                                [
                                    87.22611225078909,
                                    0.00003432572075174509,
                                    0
                                ]
                            ],
                            [
                                276.59618409292995,
                                [
                                    116.39094414616018,
                                    39.895356873325724,
                                    -0.000016808509826660156
                                ],
                                [
                                    82.21899481854999,
                                    -0.00010506586709477867,
                                    0
                                ]
                            ],
                            [
                                296.24559390883866,
                                [
                                    116.39116817725488,
                                    39.89539612288759,
                                    -0.00006255973130464554
                                ],
                                [
                                    77.13677432843815,
                                    -0.0001334061390596545,
                                    0
                                ]
                            ],
                            [
                                315.23081749151476,
                                [
                                    116.39137979688428,
                                    39.89544776718126,
                                    -0.00010482780635356903
                                ],
                                [
                                    72.35464246642746,
                                    -0.00012756143207258482,
                                    0
                                ]
                            ],
                            [
                                333.74374873368686,
                                [
                                    116.39158054265583,
                                    39.89551014495815,
                                    -0.00014623161405324936
                                ],
                                [
                                    67.95148574294326,
                                    -0.0001281408873552739,
                                    0
                                ]
                            ],
                            [
                                351.93485207364665,
                                [
                                    116.39177195215186,
                                    39.89558159495581,
                                    -0.00018759910017251968
                                ],
                                [
                                    64.05500325223683,
                                    -0.0001302934912437843,
                                    0
                                ]
                            ],
                            [
                                369.914192284738,
                                [
                                    116.39195556293437,
                                    39.89566045589895,
                                    -0.00022845808416604996
                                ],
                                [
                                    60.75903636735389,
                                    -0.00013020763335045479,
                                    0
                                ]
                            ],
                            [
                                387.7555187617187,
                                [
                                    116.39213291254885,
                                    39.89574506650095,
                                    -0.0002674208953976631
                                ],
                                [
                                    58.124954376301325,
                                    -0.0001251254857195309,
                                    0
                                ]
                            ],
                            [
                                405.5025160805678,
                                [
                                    116.39230553852731,
                                    39.89583376546469,
                                    -0.0003025773912668228
                                ],
                                [
                                    56.1887152892361,
                                    -0.00011350195189657587,
                                    0
                                ]
                            ],
                            [
                                423.1763506363015,
                                [
                                    116.39247497839098,
                                    39.89592489148309,
                                    -0.00033169984817504883
                                ],
                                [
                                    54.96987427094129,
                                    -0.00009441040451959642,
                                    0
                                ]
                            ],
                            [
                                440.7838824289898,
                                [
                                    116.3926427696519,
                                    39.89601678323996,
                                    -0.0003524385392665863
                                ],
                                [
                                    54.479685028260455,
                                    -0.00006748472677563171,
                                    0
                                ]
                            ],
                            [
                                458.32619581088204,
                                [
                                    116.39281044981371,
                                    39.89610777941014,
                                    -0.00036242324858903885
                                ],
                                [
                                    54.72668714705802,
                                    -0.000032611531408368884,
                                    0
                                ]
                            ],
                            [
                                475.80731925367996,
                                [
                                    116.39297955637197,
                                    39.89619621865967,
                                    -0.00035925861448049545
                                ],
                                [
                                    55.719039182814086,
                                    0.000010372341269586322,
                                    0
                                ]
                            ],
                            [
                                493.2430965302571,
                                [
                                    116.39315162681369,
                                    39.89628043964565,
                                    -0.000340471975505352
                                ],
                                [
                                    57.4632259743714,
                                    0.00006173485169605842,
                                    0
                                ]
                            ],
                            [
                                510.6701161771127,
                                [
                                    116.39332819861583,
                                    39.89635878101601,
                                    -0.00030335038900375366
                                ],
                                [
                                    59.958895128255854,
                                    0.00012204669981791154,
                                    0
                                ]
                            ],
                            [
                                528.1543927462652,
                                [
                                    116.39351080924351,
                                    39.89642958140898,
                                    -0.00024472828954458237
                                ],
                                [
                                    63.189890445687716,
                                    0.00019210396678151132,
                                    0
                                ]
                            ],
                            [
                                545.7991416727032,
                                [
                                    116.39370099614702,
                                    39.896491179452305,
                                    -0.00016066990792751312
                                ],
                                [
                                    67.11251097360743,
                                    0.00027295318961822644,
                                    0
                                ]
                            ],
                            [
                                563.750596239817,
                                [
                                    116.39390029675852,
                                    39.89654191376243,
                                    -0.00004608277231454849
                                ],
                                [
                                    71.64386292519582,
                                    0.00036572853929196867,
                                    0
                                ]
                            ],
                            [
                                581.5596617817321,
                                [
                                    116.39410280628957,
                                    39.896579276991986,
                                    0.0001001926138997078
                                ],
                                [
                                    76.47792114709134,
                                    0.00047060090028141517,
                                    0
                                ]
                            ],
                            [
                                597.4357062434499,
                                [
                                    116.39428636448204,
                                    39.89660060940125,
                                    0.0002559563145041466
                                ],
                                [
                                    81.38625475535983,
                                    0.0005621427092451338,
                                    0
                                ]
                            ],
                            [
                                611.596626070435,
                                [
                                    116.39445168593532,
                                    39.89660775021527,
                                    0.0004053013399243355
                                ],
                                [
                                    86.77759837008094,
                                    0.0006042573330373274,
                                    0
                                ]
                            ],
                            [
                                624.4092906794602,
                                [
                                    116.39460136542404,
                                    39.896602820163174,
                                    0.0005377987399697304
                                ],
                                [
                                    92.45825188128721,
                                    0.0005925029688069772,
                                    0
                                ]
                            ],
                            [
                                636.2106583877226,
                                [
                                    116.39473799775892,
                                    39.89658793995355,
                                    0.0006466135382652283
                                ],
                                [
                                    98.0792945544837,
                                    0.0005282971300371364,
                                    0
                                ]
                            ],
                            [
                                647.2925730714543,
                                [
                                    116.39486417777843,
                                    39.89656523027759,
                                    0.0007276218384504318
                                ],
                                [
                                    103.20225532541177,
                                    0.0004188295830679474,
                                    0
                                ]
                            ],
                            [
                                657.892367697126,
                                [
                                    116.39498250034165,
                                    39.89653681181193,
                                    0.0007787048816680908
                                ],
                                [
                                    107.38301565770328,
                                    0.00027612259329955495,
                                    0
                                ]
                            ],
                            [
                                668.1939441487651,
                                [
                                    116.3950955603229,
                                    39.896504805220545,
                                    0.0007991967722773552
                                ],
                                [
                                    110.2537346717849,
                                    0.00011397273531865236,
                                    0
                                ]
                            ],
                            [
                                678.3402356346367,
                                [
                                    116.39520595260812,
                                    39.89647133115638,
                                    0.0007894942536950111
                                ],
                                [
                                    111.5657751749644,
                                    -0.00005478980829731519,
                                    0
                                ]
                            ],
                            [
                                688.4543820079349,
                                [
                                    116.39531627209247,
                                    39.896438510262165,
                                    0.0007508331909775734
                                ],
                                [
                                    111.1953255151964,
                                    -0.00021901163414681532,
                                    0
                                ]
                            ],
                            [
                                698.6653002548629,
                                [
                                    116.39542911367995,
                                    39.89640846317075,
                                    0.0006852429360151291
                                ],
                                [
                                    109.14050731534788,
                                    -0.0003680418054002347,
                                    0
                                ]
                            ],
                            [
                                709.1328814887594,
                                [
                                    116.39554707228434,
                                    39.896383310504795,
                                    0.0005956375971436501
                                ],
                                [
                                    105.532416983372,
                                    -0.0004904674369865751,
                                    0
                                ]
                            ],
                            [
                                720.0676270849726,
                                [
                                    116.39567274283182,
                                    39.89636517287593,
                                    0.00048610568046569824
                                ],
                                [
                                    100.65393257497361,
                                    -0.0005739243307275494,
                                    0
                                ]
                            ],
                            [
                                731.7396748330774,
                                [
                                    116.39580872026515,
                                    39.896356170883315,
                                    0.0003623189404606819
                                ],
                                [
                                    94.93178603200734,
                                    -0.0006076446836984805,
                                    0
                                ]
                            ],
                            [
                                744.4747111224643,
                                [
                                    116.39595759954962,
                                    39.89635842511157,
                                    0.00023216474801301956
                                ],
                                [
                                    88.86932897948857,
                                    -0.0005855724117185631,
                                    0
                                ]
                            ],
                            [
                                758.6393480454179,
                                [
                                    116.39612197568033,
                                    39.8963740561281,
                                    0.0001064809039235115
                                ],
                                [
                                    82.9343339550801,
                                    -0.0005083895801695652,
                                    0
                                ]
                            ],
                            [
                                774.6226875136756,
                                [
                                    116.39630444369125,
                                    39.89640518447995,
                                    9.313225746154785e-10
                                ],
                                [
                                    77.4635840995047,
                                    -0.0003817007732035549,
                                    0
                                ]
                            ],
                            [
                                791.3760806781485,
                                [
                                    116.39649197754511,
                                    39.896448793915724,
                                    -0.000080806203186512
                                ],
                                [
                                    73.13776126994698,
                                    -0.00027635642025102084,
                                    0
                                ]
                            ],
                            [
                                807.6715987418536,
                                [
                                    116.39667058746478,
                                    39.89649991024948,
                                    -0.00014473963528871536
                                ],
                                [
                                    69.5429550643076,
                                    -0.0002247928427124871,
                                    0
                                ]
                            ],
                            [
                                823.6295781639279,
                                [
                                    116.3968414229018,
                                    39.89655771710202,
                                    -0.00019550975412130356
                                ],
                                [
                                    66.19993759918613,
                                    -0.00018228583065731091,
                                    0
                                ]
                            ],
                            [
                                839.3527950161608,
                                [
                                    116.39700563329849,
                                    39.8966213980856,
                                    -0.0002357717603445053
                                ],
                                [
                                    63.18454633265436,
                                    -0.0001467157168281125,
                                    0
                                ]
                            ],
                            [
                                854.926564152424,
                                [
                                    116.39716436808993,
                                    39.89669013680479,
                                    -0.0002673426643013954
                                ],
                                [
                                    60.557745434066405,
                                    -0.0001161491182030127,
                                    0
                                ]
                            ],
                            [
                                870.4199063489054,
                                [
                                    116.39731877670542,
                                    39.896763116856945,
                                    -0.00029132794588804245
                                ],
                                [
                                    58.36438811423857,
                                    -0.00008869973875663991,
                                    0
                                ]
                            ],
                            [
                                885.8875909665543,
                                [
                                    116.39747000857,
                                    39.89683952183275,
                                    -0.0003083227202296257
                                ],
                                [
                                    56.63423450926648,
                                    -0.00006295246299718165,
                                    0
                                ]
                            ],
                            [
                                901.3728106559721,
                                [
                                    116.39761921310541,
                                    39.8969185353166,
                                    -0.00031845178455114365
                                ],
                                [
                                    55.38431938473464,
                                    -0.00003747784323971597,
                                    0
                                ]
                            ],
                            [
                                916.9102531041622,
                                [
                                    116.3977675397311,
                                    39.896999340886914,
                                    -0.0003215046599507332
                                ],
                                [
                                    54.62173207920127,
                                    -0.000011257764998806097,
                                    0
                                ]
                            ],
                            [
                                932.5293759020057,
                                [
                                    116.39791613786447,
                                    39.8970811221161,
                                    -0.00031695514917373657
                                ],
                                [
                                    54.34608969208309,
                                    0.000016689014469842146,
                                    0
                                ]
                            ],
                            [
                                948.2577391798778,
                                [
                                    116.39806615692136,
                                    39.89716306257081,
                                    -0.00030401069670915604
                                ],
                                [
                                    54.55127745874274,
                                    0.00004715446109842157,
                                    0
                                ]
                            ],
                            [
                                964.124288523882,
                                [
                                    116.39821874631605,
                                    39.89724434581174,
                                    -0.00028159841895103455
                                ],
                                [
                                    55.22628768463473,
                                    0.00008093309370323596,
                                    0
                                ]
                            ],
                            [
                                980.1625002678984,
                                [
                                    116.39837505546089,
                                    39.89732415539344,
                                    -0.0002483390271663666
                                ],
                                [
                                    56.35518001370598,
                                    0.00011881765926752864,
                                    0
                                ]
                            ],
                            [
                                996.4133016569566,
                                [
                                    116.39853623376563,
                                    39.89740167486403,
                                    -0.00020248163491487503
                                ],
                                [
                                    57.91632748107553,
                                    0.0001616803364265895,
                                    0
                                ]
                            ],
                            [
                                1012.9276648159979,
                                [
                                    116.39870343063694,
                                    39.8974760877647,
                                    -0.00014181435108184814
                                ],
                                [
                                    59.881231833183705,
                                    0.00021048218962951067,
                                    0
                                ]
                            ],
                            [
                                1029.768755204118,
                                [
                                    116.39887779547708,
                                    39.89754657762931,
                                    -0.00006358977407217026
                                ],
                                [
                                    62.21329776083793,
                                    0.00026613111228190677,
                                    0
                                ]
                            ],
                            [
                                1046.8976647656589,
                                [
                                    116.39905916850208,
                                    39.89761202135337,
                                    0.000032636336982250214
                                ],
                                [
                                    64.81152107970009,
                                    0.00032187396532778133,
                                    0
                                ]
                            ],
                            [
                                1062.9220816029713,
                                [
                                    116.39923174843629,
                                    39.89766822748385,
                                    0.00010901503264904022
                                ],
                                [
                                    66.99815871732267,
                                    0.00027309430046430544,
                                    0
                                ]
                            ],
                            [
                                1077.553455040506,
                                [
                                    116.39939166258068,
                                    39.897715063077456,
                                    0.00015120673924684525
                                ],
                                [
                                    69.10530228022897,
                                    0.00016522076541990714,
                                    0
                                ]
                            ],
                            [
                                1090.9714825753597,
                                [
                                    116.39954029215288,
                                    39.8977537745056,
                                    0.00015889760106801987
                                ],
                                [
                                    71.24796533728654,
                                    0.000032840439624768166,
                                    0
                                ]
                            ],
                            [
                                1103.3508231711508,
                                [
                                    116.39967901839309,
                                    39.89778560812884,
                                    0.00013399682939052582
                                ],
                                [
                                    73.3477401721692,
                                    -0.0001152492019111029,
                                    0
                                ]
                            ],
                            [
                                1114.8598007140201,
                                [
                                    116.39980922256073,
                                    39.89781181029838,
                                    0.00008028466254472733
                                ],
                                [
                                    75.30201079688037,
                                    -0.00026739825125985094,
                                    0
                                ]
                            ],
                            [
                                1125.6594861395947,
                                [
                                    116.39993228593164,
                                    39.897833627356945,
                                    0.0000030919909477233887
                                ],
                                [
                                    76.98837093856827,
                                    -0.00040953177037204836,
                                    0
                                ]
                            ],
                            [
                                1135.903552481296,
                                [
                                    116.4000495897955,
                                    39.89785230564002,
                                    -0.00009091105312108994
                                ],
                                [
                                    78.27471169386028,
                                    -0.0005257655999870124,
                                    0
                                ]
                            ],
                            [
                                1145.7392608331263,
                                [
                                    116.40016251545384,
                                    39.8978690914764,
                                    -0.00019390974193811417
                                ],
                                [
                                    79.03461389739084,
                                    -0.0005999964571966961,
                                    0
                                ]
                            ],
                            [
                                1155.3097440334716,
                                [
                                    116.40027244421886,
                                    39.89788523118877,
                                    -0.00029711611568927765
                                ],
                                [
                                    79.1660551711358,
                                    -0.0006178674065424028,
                                    0
                                ]
                            ],
                            [
                                1164.7574233610649,
                                [
                                    116.40038075741232,
                                    39.897901971094434,
                                    -0.0003908425569534302
                                ],
                                [
                                    78.61011647224919,
                                    -0.0005684072593359511,
                                    0
                                ]
                            ],
                            [
                                1174.2280122394673,
                                [
                                    116.4004888363652,
                                    39.89792055750525,
                                    -0.00046451762318611145
                                ],
                                [
                                    77.36556327213208,
                                    -0.00044572416824176166,
                                    0
                                ]
                            ],
                            [
                                1183.8742762793547,
                                [
                                    116.40059806241771,
                                    39.89794223672789,
                                    -0.0005066972225904465
                                ],
                                [
                                    75.494929235655,
                                    -0.00025053357624929356,
                                    0
                                ]
                            ],
                            [
                                1193.8586828703028,
                                [
                                    116.40070981691989,
                                    39.89796825506392,
                                    -0.0005050087347626686
                                ],
                                [
                                    73.11860790261449,
                                    0.000009689431756273815,
                                    0
                                ]
                            ],
                            [
                                1204.3543599671848,
                                [
                                    116.40082548123286,
                                    39.89799985880924,
                                    -0.00044598523527383804
                                ],
                                [
                                    70.39641516139217,
                                    0.00032220859899990885,
                                    0
                                ]
                            ],
                            [
                                1215.5443069672285,
                                [
                                    116.40094643672997,
                                    39.898038294254015,
                                    -0.0003149351105093956
                                ],
                                [
                                    67.50086773584684,
                                    0.0006710147111425345,
                                    0
                                ]
                            ],
                            [
                                1227.6193203006906,
                                [
                                    116.4010740647994,
                                    39.89808480768189,
                                    -0.0000957045704126358
                                ],
                                [
                                    64.59032941506906,
                                    0.00104024603047462,
                                    0
                                ]
                            ],
                            [
                                1240.5442719457733,
                                [
                                    116.40120725962298,
                                    39.89813981406157,
                                    0.00021768547594547272
                                ],
                                [
                                    61.706349293117306,
                                    0.0013892451973737602,
                                    0
                                ]
                            ],
                            [
                                1253.6382874859478,
                                [
                                    116.40133835541435,
                                    39.89820073729869,
                                    0.0005939826369285583
                                ],
                                [
                                    58.79455298853956,
                                    0.0016465719859729841,
                                    0
                                ]
                            ],
                            [
                                1266.7603360865123,
                                [
                                    116.40146606867549,
                                    39.89826624013475,
                                    0.0010240869596600533
                                ],
                                [
                                    56.235851731709296,
                                    0.0018779965838015302,
                                    0
                                ]
                            ],
                            [
                                1279.811218721117,
                                [
                                    116.40158969915247,
                                    39.89833514831646,
                                    0.0015005655586719513
                                ],
                                [
                                    54.00092846144613,
                                    0.002091828845915007,
                                    0
                                ]
                            ],
                            [
                                1292.683477521498,
                                [
                                    116.4017085465788,
                                    39.89840628759324,
                                    0.0020151128992438316
                                ],
                                [
                                    52.03767773226584,
                                    0.002290304401109834,
                                    0
                                ]
                            ],
                            [
                                1305.2632180373957,
                                [
                                    116.40182191067595,
                                    39.89847848371679,
                                    0.002558501437306404
                                ],
                                [
                                    50.3033020830419,
                                    0.0024749214688088656,
                                    0
                                ]
                            ],
                            [
                                1317.4314846585244,
                                [
                                    116.40192909115409,
                                    39.89855056244102,
                                    0.0031205834820866585
                                ],
                                [
                                    48.762706312279455,
                                    0.0026466324185250825,
                                    0
                                ]
                            ],
                            [
                                1329.0653054046263,
                                [
                                    116.40202938771301,
                                    39.89862134952147,
                                    0.003690340556204319
                                ],
                                [
                                    47.3870746188851,
                                    0.0028060150161765686,
                                    0
                                ]
                            ],
                            [
                                1340.0384918235932,
                                [
                                    116.40212210004339,
                                    39.898689670715044,
                                    0.004255956970155239
                                ],
                                [
                                    46.152676461545155,
                                    0.002953329335684724,
                                    0
                                ]
                            ],
                            [
                                1350.222256525787,
                                [
                                    116.40220652782791,
                                    39.89875435177959,
                                    0.004804899916052818
                                ],
                                [
                                    45.03989447184681,
                                    0.003088456472407998,
                                    0
                                ]
                            ],
                            [
                                1359.4856941519663,
                                [
                                    116.4022819707434,
                                    39.898814218473255,
                                    0.005324064753949642
                                ],
                                [
                                    44.03244918009521,
                                    0.0032111139837869367,
                                    0
                                ]
                            ],
                            [
                                1367.6961591977008,
                                [
                                    116.40234772846236,
                                    39.89886809655415,
                                    0.0057999370619654655
                                ],
                                [
                                    43.116794277219974,
                                    0.003320819794919217,
                                    0
                                ]
                            ],
                            [
                                1374.7195653753918,
                                [
                                    116.40240310065533,
                                    39.898914811779704,
                                    0.006218802183866501
                                ],
                                [
                                    42.28167280030068,
                                    0.0034170320039330782,
                                    0
                                ]
                            ],
                            [
                                1380.420624742511,
                                [
                                    116.40244738699306,
                                    39.89895318990591,
                                    0.0065669529139995575
                                ],
                                [
                                    41.51787322635743,
                                    0.0034989229538273763,
                                    0
                                ]
                            ],
                            [
                                1384.663040303536,
                                [
                                    116.40247988714935,
                                    39.89898205668689,
                                    0.006830975413322449
                                ],
                                [
                                    40.81843980693203,
                                    0.0035657456715375755,
                                    0
                                ]
                            ],
                            [
                                1387.3096622346523,
                                [
                                    116.40249990080373,
                                    39.89900023787405,
                                    0.006998027674853802
                                ],
                                [
                                    40.18107027028279,
                                    0.0036164551631297304,
                                    0
                                ]
                            ],
                            [
                                1388.222616071921,
                                [
                                    116.40250672764472,
                                    39.899006559215366,
                                    0.007056159898638725
                                ],
                                [
                                    39.642602620682766,
                                    0.003648301748248279,
                                    0
                                ]
                            ]
                        ],
                        "startTime": 0,
                        "stopTime": 1388.222616071921,
                        "loop": true,
                        "currentTime": 870.1939101926982,
                        "duration": 1388.222616071921,
                        "playing": true,
                        "allowPicking": true
                    },
                    "children": [
                        {
                            "name": "最基础的地理路径的解释",
                            "sceneObj": {
                                "id": "dc73b157-0c9f-4f11-a0fa-ac057aa5636f",
                                "type": "GeoDivTextPoi",
                                "name": "最基础的地理路径的解释",
                                "position": [
                                    116.39728047195342,
                                    39.894930100009795,
                                    0
                                ],
                                "text": "GeoPath是所有路径的基础，\n折线路径和曲线路径都是基于地理路径而创建。\n地理路径内部的数据存储格式为 位置点、姿态、时间戳。\n地理路径不太好直接编辑，因为它的数据并非只有位置点。\n另外，路径上的速度可以不需要一致。\n"
                            }
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "fff2cdbf-42da-4419-907b-0e9a47b0dbbe",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731995747849
        },
        "offlineImagery": {
            "id": "333e7d13-5542-41c8-bc4d-993edbe4686d",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "d72d4eaf-be4d-47c9-b629-f7859f55275a",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "2aca1526-6c0b-458d-9e4e-24ddc3499b73",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "0f66f7f3-48f5-4944-988e-ea1691feeff3",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "db48c982-4732-46bf-948f-693a48ed1f4c",
            "type": "View",
            "position": [
                116.4085107643536,
                39.889546919763475,
                1297.3500517812488
            ],
            "rotation": [
                322.47356080738024,
                -40.91596427403066,
                359.99037858574826
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "be3b6bc3-703f-4417-aeda-d6a5ced72a5b",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}