<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>ÌìµØÍ¼img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType></DataType>
<LocalPath></LocalPath>
<FileExt></FileExt>
<NetPath></NetPath>
<Range>
<West>110</West>
<East>117</East>
<South>31</South>
<North>36</North>
<LevelBegin>7</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>

<UrlScript>
function getTileUrl (zoom,x,y)
	return "http://map.hnchj.com/newmapserver4/tianditu/henanyxtile/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=henanyxtile&STYLE=default&TILEMATRIXSET=TileMatrixSet_0&TILEMATRIX=" .. zoom .. "&TileRow=" .. y .. "&TileCol=" .. x .. "&FORMAT=image%2Fjpeg"
end
</UrlScript>

</DataDefine>