{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.29",
        "createdTime": "2024-11-22T06:46:57.333Z",
        "modifiedTime": "2024-11-22T07:29:22.145Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "工具栏",
                    "sceneObj": {
                        "id": "a6a42bc3-c044-4c69-9cab-2ac77159ac25",
                        "type": "MyContainer",
                        "name": "工具栏",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;\ntop: 4px;",
                        "subIds": [
                            "93de608e-4358-4c6d-92e8-81a49aeb055f",
                            "56cd610f-4592-466f-b28a-2386984d3b3b",
                            "5e5341a5-0c28-4c74-83ef-4f14f14174c1"
                        ]
                    },
                    "children": [
                        {
                            "name": "键盘漫游",
                            "sceneObj": {
                                "id": "93de608e-4358-4c6d-92e8-81a49aeb055f",
                                "type": "RectangleButton",
                                "name": "键盘漫游",
                                "createAppendedObjFuncStr": "function (sceneObject) {\r\n    class AppendedObj extends XE2['xe2-base-utils'].Destroyable {\r\n        constructor() {\r\n            super();\r\n\r\n            const { bind } = XE2['xe2-base-utils'];\r\n            this.dispose(bind([g_app.czmViewer, 'firstPersonKeyboardEnabled'], [sceneObject, 'highlighted']))\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}",
                                "width": 82,
                                "height": 29,
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    0.95
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "function(mouseEvent) {\n\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.95,\n        hovered: 0.98,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1];\n}\n",
                                "highlighted": true,
                                "highlightOnClick": true,
                                "text": "键盘漫游",
                                "textColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    1
                                ],
                                "fontSize": 12,
                                "fontWeight": "400",
                                "letterSpacing": 2,
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        },
                        {
                            "name": "鼠标视角",
                            "sceneObj": {
                                "id": "56cd610f-4592-466f-b28a-2386984d3b3b",
                                "type": "RectangleButton",
                                "name": "鼠标视角",
                                "createAppendedObjFuncStr": "function (sceneObject) {\r\n    class AppendedObj extends XE2['xe2-base-utils'].Destroyable {\r\n        constructor() {\r\n            super();\r\n\r\n            const { bind } = XE2['xe2-base-utils'];\r\n            this.dispose(bind([g_app.czmViewer, 'firstPersonMouseEnabled'], [sceneObject, 'highlighted']))\r\n\r\n            {   \r\n                const update = () => {\r\n                    if (!g_app.czmViewer.firstPersonMouseEnabled) return;\r\n                    setTimeout(() => {\r\n                        g_app.czmViewer.subContainer.focus();\r\n                    }, 100);\r\n                };\r\n                update();\r\n                this.dispose(g_app.czmViewer.firstPersonMouseEnabledChanged.disposableOn(update));\r\n            }\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}",
                                "width": 82,
                                "height": 29,
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    0.95
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.95,\n        hovered: 0.98,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1];\n}\n",
                                "highlightOnClick": true,
                                "text": "鼠标视角",
                                "textColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    1
                                ],
                                "fontSize": 12,
                                "fontWeight": "400",
                                "letterSpacing": 2,
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        }
                    ]
                },
                {
                    "name": "MarkdownReader",
                    "sceneObj": {
                        "id": "e0f5bf47-9634-4104-935d-908feaaa36b4",
                        "type": "MarkdownReader",
                        "name": "MarkdownReader",
                        "layoutType": "LeftTop",
                        "width": 300,
                        "height": 200,
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.5
                        ],
                        "cssText": "left: 4px;\ntop: 40px;",
                        "content": "### 键盘操作说明\n\nW A S D 方向键  分别表示前后左右  \nShift按下时 沿相机方向  \nR 加速  \nF 减速  \nQ 切换是否沿相机方向  \n"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "d4ad0789-2caa-49f5-9dfc-81d8704de7ee",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "firstPersonKeyboardEnabled": true,
            "clockCurrentTime": 1732258017336
        },
        "offlineImagery": {
            "id": "d3cb7f33-8913-4b14-99d0-d8713d7e8841",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "887696dd-012c-41de-b21e-57585e47ac38",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "9e5984ce-c32e-4712-b0de-03a30b7adec2",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "7c846897-fe25-4a98-b920-f9bf1ec7c10f",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "d5207e07-5161-4e9e-bba3-3b70f15cbdff",
            "type": "View",
            "position": [
                110.28118038104226,
                21.909241196745917,
                282.32994567134114
            ],
            "rotation": [
                86.47982702100404,
                -41.25871850396072,
                0.21239367441316942
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "da0ebcb5-3655-445b-bd6a-5261f96ebcde",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}