<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>png</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>Z,X,Y</UrlParamOrder>    <!--  下面网址中三个%d表示含义，Z是层数，X行数，Y是列数  -->
<NetPath>http://gis.sinica.edu.tw/ccts/file-exists.php?img=ad1582-png-%d-%d-%d</NetPath>  <!--  %d表示可变量  -->
<Range>
<West>-160</West>
<East>160</East>
<South>-85</South>
<North>85</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>12</LevelEnd>
</Range>
</DataDefine>