{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.23",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-07T01:34:25.635Z",
        "name": "这里可以写字"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "show": false,
            "children": [
                {
                    "name": "提示信息",
                    "sceneObj": {
                        "id": "5723669b-8790-49c0-998f-77c9e3576e82",
                        "type": "MyLabel",
                        "name": "提示信息",
                        "layoutType": "CenterTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.79
                        ],
                        "cssText": "color: white;\nborder-radius: 2px;\ntop: 2px;",
                        "text": "提示：修改场景对象的名称，即可修改文字内容！",
                        "fontSize": 12,
                        "fontWeight": 400,
                        "padding": 4
                    }
                },
                {
                    "name": "这里可以写字(贴地)",
                    "sceneObj": {
                        "id": "6e604fac-faa9-4077-8b85-dcd9a1de5ac6",
                        "type": "CzmCustomGroundRectangle",
                        "show": true,
                        "allowPicking": true,
                        "editing": false,
                        "rectangle": [
                            104.67033282900177,
                            32.40499942815974,
                            120.24494636671261,
                            37.63564657276808
                        ],
                        "czmTextureId": "4b80f036-c625-4052-bce1-32302dad356a",
                        "name": "这里可以写字(贴地)",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    function drawTextOnCanvas(canvas, text) {\r\n        const fontSize = 100;\r\n        // const width = fontSize * text.length; \r\n        const height = fontSize * 2;\r\n        const fillStyle = 'white';\r\n        // 绘制文字\r\n        // 获取canvas元素\r\n        // const canvas = document.createElement('canvas');\r\n        // 获取绘图上下文\r\n        const ctx = canvas.getContext('2d');\r\n        // 设置文字样式\r\n        ctx.font = `${fontSize}px Arial`;\r\n        const metrics = ctx.measureText(text);\r\n        const width = Math.ceil(metrics.width) | 0;\r\n\r\n        canvas.width = width;\r\n        canvas.height = height;\r\n\r\n        ctx.font = `${fontSize}px Arial`;\r\n        ctx.fillStyle = \"white\";\r\n        //ctx.strokeStyle = \"white\";\r\n        //ctx.strokeRect(0, 0, width, height); \r\n\r\n        const baseHeight = (height * 0.75) | 0;\r\n        ctx.fillText(text, 0, baseHeight);\r\n        const imageData = ctx.getImageData(0, 0, width, height);\r\n        let minY = height;\r\n        let maxY = 0;\r\n        for (let y = 0; y < height; y++) {\r\n            for (let x = 0; x < width; x++) {\r\n                const index = (y * imageData.width + x) * 4;\r\n                const alpha = imageData.data[index + 3];\r\n                if (alpha > 0) {\r\n                    minY = Math.min(minY, y);\r\n                    maxY = Math.max(maxY, y);\r\n                }\r\n            }\r\n        }\r\n        const finalHeight = maxY - minY + 1;\r\n        const offsetHeight = maxY - baseHeight;\r\n\r\n        canvas.width = width;\r\n        canvas.height = finalHeight;\r\n\r\n        ctx.font = `${fontSize}px Arial`;\r\n        ctx.fillStyle = fillStyle;\r\n        ctx.fillText(text, 0, finalHeight - offsetHeight);\r\n        //sceneObject.copyFromCanvas(canvas);\r\n    }\r\n\r\n    const { SceneObject } = XE2['xe2-base-objects']\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { CzmTexture } = XE2['xe2-cesium-objects'];\r\n\r\n    class AppendedObj extends Destroyable {\r\n        constructor() {\r\n            super();\r\n    \r\n            const czmTexture = this.disposeVar(SceneObject.createFromClass(CzmTexture));\r\n            this.dispose(sceneObject.components.disposableAdd(czmTexture));\r\n            sceneObject.czmTextureId = czmTexture.id;\r\n        \r\n            const canvas = document.createElement('canvas');\r\n\r\n            {\r\n                const update = () => {\r\n                    drawTextOnCanvas(canvas, sceneObject.name);\r\n                    czmTexture.copyFromCanvas(canvas);\r\n                };\r\n                update();\r\n                this.dispose(sceneObject.nameChanged.disposableOn(update));\r\n                this.dispose(czmTexture.readyEvent.disposableOn(update));\r\n            }\r\n\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}"
                    }
                },
                {
                    "name": "这里可以写字(站立)",
                    "sceneObj": {
                        "id": "fee238ed-634e-4401-9e91-af79604df041",
                        "type": "CzmImageModel",
                        "allowPicking": true,
                        "czmTextureId": "9f816995-c092-4ef6-8c6d-8c945fcfdb3a",
                        "position": [
                            113.1673460365995,
                            38.43574524441441,
                            7.115304830962697
                        ],
                        "rotation": [
                            0,
                            90,
                            0
                        ],
                        "size": [
                            1500000,
                            500000
                        ],
                        "pixelSize": 0,
                        "name": "这里可以写字(站立)",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    function drawTextOnCanvas(canvas, text) {\r\n        const fontSize = 100;\r\n        // const width = fontSize * text.length; \r\n        const height = fontSize * 2;\r\n        const fillStyle = 'white';\r\n        // 绘制文字\r\n        // 获取canvas元素\r\n        // const canvas = document.createElement('canvas');\r\n        // 获取绘图上下文\r\n        const ctx = canvas.getContext('2d');\r\n        // 设置文字样式\r\n        ctx.font = `${fontSize}px Arial`;\r\n        const metrics = ctx.measureText(text);\r\n        const width = Math.ceil(metrics.width) | 0;\r\n\r\n        canvas.width = width;\r\n        canvas.height = height;\r\n\r\n        ctx.font = `${fontSize}px Arial`;\r\n        ctx.fillStyle = \"white\";\r\n        //ctx.strokeStyle = \"white\";\r\n        //ctx.strokeRect(0, 0, width, height); \r\n\r\n        const baseHeight = (height * 0.75) | 0;\r\n        ctx.fillText(text, 0, baseHeight);\r\n        const imageData = ctx.getImageData(0, 0, width, height);\r\n        let minY = height;\r\n        let maxY = 0;\r\n        for (let y = 0; y < height; y++) {\r\n            for (let x = 0; x < width; x++) {\r\n                const index = (y * imageData.width + x) * 4;\r\n                const alpha = imageData.data[index + 3];\r\n                if (alpha > 0) {\r\n                    minY = Math.min(minY, y);\r\n                    maxY = Math.max(maxY, y);\r\n                }\r\n            }\r\n        }\r\n        const finalHeight = maxY - minY + 1;\r\n        const offsetHeight = maxY - baseHeight;\r\n\r\n        canvas.width = width;\r\n        canvas.height = finalHeight;\r\n\r\n        ctx.font = `${fontSize}px Arial`;\r\n        ctx.fillStyle = fillStyle;\r\n        ctx.fillText(text, 0, finalHeight - offsetHeight);\r\n        //sceneObject.copyFromCanvas(canvas);\r\n    }\r\n\r\n    const { SceneObject } = XE2['xe2-base-objects']\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { CzmTexture } = XE2['xe2-cesium-objects'];\r\n\r\n    class AppendedObj extends Destroyable {\r\n        constructor() {\r\n            super();\r\n    \r\n            const czmTexture = this.disposeVar(SceneObject.createFromClass(CzmTexture));\r\n            this.dispose(sceneObject.components.disposableAdd(czmTexture));\r\n            sceneObject.czmTextureId = czmTexture.id;\r\n        \r\n            const canvas = document.createElement('canvas');\r\n\r\n            {\r\n                const update = () => {\r\n                    drawTextOnCanvas(canvas, sceneObject.name);\r\n                    czmTexture.copyFromCanvas(canvas);\r\n                };\r\n                update();\r\n                this.dispose(sceneObject.nameChanged.disposableOn(update));\r\n                this.dispose(czmTexture.readyEvent.disposableOn(update));\r\n            }\r\n\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "cf78765a-9844-4aaf-a4c6-59dcee6e2bf5",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1730941110516
        },
        "offlineImagery": {
            "id": "29e56aeb-28c4-4b43-a48c-0a68dc20b29d",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "a817539d-5adc-4cbe-b97b-94710a0e3abb",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "663d6bee-7112-4838-885d-c2b51fd0b182",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "5b3d148a-e28c-4cc6-b727-b6bd3b5c00c2",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "c64d19ff-62ce-43e4-8039-65d61dfe234d",
            "type": "View",
            "position": [
                122.98628646800287,
                28.360562243468365,
                1464337.0366542952
            ],
            "rotation": [
                331.64947784340717,
                -52.9100276061327,
                0.02620166993078109
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "bba6f8dd-3b68-4705-8865-4a3de224071a",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}