<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>SouthToNorth</TileRowDir>
<UrlParamOrder>Z,Y,X</UrlParamOrder>
<LocalPath></LocalPath>
<NetPath>http://srv.zjditu.cn/services/wmts/imgmap_60s?layer=imgmap_60s&style=default&tilematrixset=default028mm&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image/jpgpng&TileMatrix=%d&TILEROW=%d&TILECOL=%d</NetPath>
<Range>
<West>117</West>
<East>122</East>
<South>27</South> 
<North>31</North>
<LevelBegin>7</LevelBegin>
<LevelEnd>19</LevelEnd>
</Range>
</DataDefine>