{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-20T01:28:31.604Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "Revit_School_3dtiles_1.1",
                    "show": false,
                    "sceneObj": {
                        "id": "95cd4d9a-dfff-430a-82f2-743a71df2fbe",
                        "type": "Czm3DTiles",
                        "name": "Revit_School_3dtiles_1.1",
                        "position": [
                            116.39173119262858,
                            39.9069086094038,
                            -1.0024450517217285
                        ],
                        "allowPicking": true,
                        "url": "${SD}../../../../shared\\data\\3dtiles\\revit_school_3dtiles1.1/tileset.json",
                        "show": false
                    }
                },
                {
                    "name": "MyContainer(命令按钮工具栏)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "9b1c9812-788b-4355-913a-98b5d7e88d44",
                        "type": "MyContainer",
                        "name": "MyContainer(命令按钮工具栏)",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;\ntop: 4px;\ngap: 4px;",
                        "subIds": [
                            "e88adc1c-f0b6-468e-81ad-ceebcb3caa1a",
                            "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                            "8b568979-58da-4f2a-b03f-1773d731e067",
                            "7494a97c-b078-49d3-8135-a4eb13dd9c0f"
                        ]
                    },
                    "children": [
                        {
                            "name": "飞到视角1",
                            "sceneObj": {
                                "id": "e88adc1c-f0b6-468e-81ad-ceebcb3caa1a",
                                "type": "RectangleButton",
                                "name": "飞到视角1",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.视角1.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "视角1",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        },
                        {
                            "name": "飞到视角2",
                            "sceneObj": {
                                "id": "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                                "type": "RectangleButton",
                                "name": "飞到视角2",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.视角2.flyTo();\n}",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "视角2",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        }
                    ]
                },
                {
                    "name": "视角1",
                    "show": false,
                    "sceneObj": {
                        "id": "cf8431ac-55eb-4504-aa90-a0c6c2139eb6",
                        "type": "View",
                        "position": [
                            116.38183218505874,
                            39.906258213078694,
                            237.32331219051346
                        ],
                        "rotation": [
                            323.15028923520146,
                            -43.965399897654805,
                            359.99968984809124
                        ],
                        "name": "视角1",
                        "ref": "视角1"
                    }
                },
                {
                    "name": "视角2",
                    "show": false,
                    "sceneObj": {
                        "id": "192603f4-994f-4e74-9038-23aa566a8539",
                        "type": "View",
                        "position": [
                            116.38269000529736,
                            39.90974265940325,
                            248.7153796314876
                        ],
                        "rotation": [
                            233.3914213256007,
                            -46.06823198381397,
                            0.0008957105137812345
                        ],
                        "name": "视角2",
                        "ref": "视角2"
                    }
                },
                {
                    "name": "炫酷模型",
                    "children": [
                        {
                            "name": "城市信号基站",
                            "sceneObj": {
                                "id": "7a2adbc8-e154-4668-b401-183bc9a2c455",
                                "type": "CzmCityBasePoint",
                                "name": "城市信号基站",
                                "show": true,
                                "position": [
                                    116.37799061259852,
                                    39.908605845937124,
                                    0
                                ],
                                "positionEditing": false,
                                "allowPicking": true
                            }
                        },
                        {
                            "name": "城市信号基站",
                            "sceneObj": {
                                "id": "4c4ed8ad-1f62-4edf-b0f4-145c75900bc2",
                                "type": "CzmCityBasePoint",
                                "name": "城市信号基站",
                                "show": true,
                                "position": [
                                    116.37865670751273,
                                    39.907170093185954,
                                    0
                                ],
                                "positionEditing": false,
                                "scale": [
                                    0.7,
                                    0.7,
                                    0.7
                                ],
                                "color": [
                                    1,
                                    0.3333333333333333,
                                    0,
                                    1
                                ],
                                "allowPicking": true
                            }
                        },
                        {
                            "name": "城市信号基站",
                            "sceneObj": {
                                "id": "af234caa-a55f-4072-98df-a8aa127ed004",
                                "type": "CzmCityBasePoint",
                                "name": "城市信号基站",
                                "show": true,
                                "position": [
                                    116.37866612166215,
                                    39.9103266858046,
                                    0
                                ],
                                "positionEditing": false,
                                "scale": [
                                    0.7,
                                    0.7,
                                    0.7
                                ],
                                "color": [
                                    0,
                                    1,
                                    0.21568627450980393,
                                    1
                                ],
                                "allowPicking": true
                            }
                        },
                        {
                            "name": "城市环形广告牌",
                            "sceneObj": {
                                "id": "ff9ef45b-0028-415a-a185-576f301ae70c",
                                "type": "CzmCityCylinderBillboard",
                                "name": "城市环形广告牌",
                                "show": true,
                                "position": [
                                    116.38093477012075,
                                    39.909558459381984,
                                    0
                                ],
                                "positionEditing": false,
                                "allowPicking": true
                            }
                        },
                        {
                            "name": "城市环形广告牌",
                            "sceneObj": {
                                "id": "748c9dcf-84cf-4999-904b-4cfe3d09017e",
                                "type": "CzmCityCylinderBillboard",
                                "name": "城市环形广告牌",
                                "show": true,
                                "position": [
                                    116.3801603308641,
                                    39.90779122213229,
                                    0
                                ],
                                "positionEditing": false,
                                "color": [
                                    0.9490196078431372,
                                    0.11372549019607843,
                                    0.0196078431372549,
                                    1
                                ],
                                "allowPicking": true
                            }
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "cf8fa151-6e27-4394-bf99-27d65a528f34",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732063446847
        },
        "offlineImagery": {
            "id": "9e39c1d7-3443-469e-9fa4-9ee7f1cae0cf",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "fb5ac851-d567-4247-b2a2-5d564b1187d7",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "8d7e32df-3fd9-48c4-9d0c-e4baae29c10e",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "61a605eb-9c85-47c7-930e-60a4f19104f2",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "c473f778-4763-4098-a476-08ac932b5fdb",
            "type": "View",
            "position": [
                116.38134609486283,
                39.905966602817365,
                332.2110049537883
            ],
            "rotation": [
                329.4980769899543,
                -42.21314937395657,
                0.00024090926682685071
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "d1765914-b582-4572-bb48-0e8a75dec3b7",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}