{
    "asset": {
        "type": "My3dtiles",
        "version": "0.6.0",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-05-11T09:40:24.479Z",
        "name": "导弹沿路径运动"
    },
    "sceneTree": {
        "root": {
            "children": [
                {
                    "name": "曲线路径",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "31960e32-b2d5-4edd-b9a1-7412789b1429",
                        "type": "GeoBezierPath",
                        "allowPicking": true,
                        "currentPoiShow": false,
                        "positions": [
                            [
                                107.26353440359011,
                                28.53930967093061,
                                0
                            ],
                            [
                                114.37480868082234,
                                27.761293950059812,
                                289455.9061338024
                            ],
                            [
                                121.13999866600483,
                                23.776957340788282,
                                0
                            ]
                        ],
                        "color": [
                            1,
                            1,
                            1,
                            0.28
                        ],
                        "currentTime": 1886.7750002145765,
                        "name": "曲线路径",
                        "ref": "p"
                    },
                    "children": []
                },
                {
                    "name": "导弹",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "3c2f84e1-259d-4cd1-9fec-ee8963669634",
                        "type": "CzmModelPrimitive",
                        "name": "导弹",
                        "ref": "d",
                        "show": true,
                        "url": "${xe2-assets-script-dir}/xe2-assets/scene-manager/glbs/DaoDan.glb",
                        "allowPicking": true,
                        "pixelSize": 11,
                        "position": [
                            116.61642387530647,
                            26.757748175872365,
                            240087.22296930477
                        ],
                        "rotation": [
                            120.59800712226803,
                            -16.963322900714502,
                            0
                        ],
                        "localPosition": [
                            0,
                            -6,
                            0
                        ]
                    },
                    "children": []
                },
                {
                    "name": "GeoGifPoi",
                    "show": false,
                    "sceneObj": {
                        "id": "c35f6c49-a1e5-43d3-b61b-2936c14b2a9a",
                        "type": "GeoGifPoi",
                        "show": false,
                        "position": [
                            121.13999866600483,
                            23.776957340788282,
                            0
                        ],
                        "positionEditing": false,
                        "originRatioAndOffset": [
                            0.5,
                            0.5,
                            0,
                            0
                        ],
                        "playing": false,
                        "currentTime": 0,
                        "name": "GeoGifPoi",
                        "ref": "b"
                    },
                    "children": []
                },
                {
                    "name": "总播放器",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "64a0c1fb-9928-4104-a378-a638c25f55ae",
                        "type": "Player",
                        "loop": true,
                        "currentTime": 2532.5000002384186,
                        "duration": 5000,
                        "playing": true,
                        "channels": [
                            [
                                "9470cbb7-8ce3-4c34-a2ba-4e489eb09d04",
                                0,
                                4000
                            ],
                            [
                                "e5f190d3-3ff8-417d-9bf5-7b79e6a4753c",
                                4000,
                                1000
                            ]
                        ],
                        "name": "总播放器"
                    },
                    "children": [
                        {
                            "name": "导弹运动播放器",
                            "sceneObj": {
                                "id": "9470cbb7-8ce3-4c34-a2ba-4e489eb09d04",
                                "type": "Player",
                                "currentTime": 2532.5000002384186,
                                "duration": 4000,
                                "name": "导弹运动播放器",
                                "updateFuncStr": "// sceneObject表示当前的场景对象\n// timeStamp表示时间戳\n(sceneObject, timeStamp) => {\n    XE2.g.refs.d.show = sceneObject.ratio > 0.01 && sceneObject.ratio < 0.99\n}\n"
                            },
                            "children": []
                        },
                        {
                            "name": "爆炸播放器",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "e5f190d3-3ff8-417d-9bf5-7b79e6a4753c",
                                "type": "Player",
                                "currentTime": 0,
                                "duration": 1000,
                                "name": "爆炸播放器",
                                "updateFuncStr": "// sceneObject表示当前的场景对象\n// timeStamp表示时间戳\n(sceneObject, timeStamp) => {\n    const b = XE2.g.refs.b;\n    b.show = sceneObject.ratio > 0.01 && sceneObject.ratio < 0.99;\n    b.ratio = sceneObject.ratio;\n}\n"
                            },
                            "children": []
                        }
                    ]
                },
                {
                    "name": "场景对象路径播放器跟踪器",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "9887475b-c1a4-470c-97b6-dbcd94d82e7c",
                        "type": "GeoSceneObjectPathPlayerTracker",
                        "enabled": true,
                        "name": "场景对象路径播放器跟踪器",
                        "playerId": "9470cbb7-8ce3-4c34-a2ba-4e489eb09d04",
                        "pathId": "31960e32-b2d5-4edd-b9a1-7412789b1429",
                        "targetObjId": "3c2f84e1-259d-4cd1-9fec-ee8963669634",
                        "positionDebug": false,
                        "rotationDebug": false
                    },
                    "children": []
                },
                {
                    "name": "播放器面板",
                    "sceneObj": {
                        "id": "c7e40afa-221b-4f44-9ed3-ffb3478a3d75",
                        "type": "MyPlayerUI",
                        "name": "播放器面板",
                        "targetID": "64a0c1fb-9928-4104-a378-a638c25f55ae",
                        "layoutCssText": "\n    position: absolute;\n    left: 50%;\n    right: unset;\n    top: unset;\n    bottom: 10px;\n    width: 600px;\n    height: 50px;\n    transform: translateX(-50%);\n    \n            zIndex: 100;\n            pointerEvents: all;\n        \n    "
                    },
                    "children": []
                },
                {
                    "name": "标签",
                    "sceneObj": {
                        "id": "b84f6068-d3b7-4394-be5e-712198b65c36",
                        "type": "MyLabel",
                        "name": "标签",
                        "text": "导弹运动到爆炸过程模拟",
                        "layoutCssText": "\n    position: absolute;\n    left: 50%;\n    right: unset;\n    top: 10px;\n    bottom: unset;\n    width: unset;\n    height: unset;\n    transform: translateX(-50%);\n\n    \n            zIndex: 100;\n            pointerEvents: all;\n        \n    "
                    },
                    "children": []
                },
                {
                    "name": "视角",
                    "show": false,
                    "sceneObj": {
                        "id": "f97e4a0e-8882-49bd-bc0e-4646c9436653",
                        "type": "View",
                        "position": [
                            110.32705404482765,
                            23.239291887404942,
                            983450.5920185477
                        ],
                        "rotation": [
                            41.30907197966773,
                            -64.71680574696592,
                            359.97451329234013
                        ],
                        "default": true,
                        "name": "视角"
                    },
                    "children": []
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "6f6842f9-424e-43ac-a14b-e9e0df728abc",
            "type": "CzmViewer",
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1710748559577
        },
        "offlineImagery": {
            "id": "0d04fe80-b82a-4dc7-ab75-d9ae239bc9dc",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "googleImagery": {
            "id": "4253f660-97fd-43e4-9495-98394f20cca2",
            "type": "CzmImagery",
            "show": false,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://gac-geo.googlecnapps.cn/maps/vt?lyrs=s&x={x}&y={y}&z={z}"
            },
            "zIndex": -1,
            "name": "谷歌影像"
        },
        "tdtImagery": {
            "id": "cab31e99-22f6-423f-9ee3-9b79c9f7ddf8",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "天地图影像"
        },
        "czmTerrain": {
            "id": "1c8720bc-6305-49a6-bf86-66d830fb9f96",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "lastView": {
            "id": "ed0a842f-cbe8-4b67-83ce-b658160e455d",
            "type": "View",
            "position": [
                110.32705404482765,
                23.239291887404942,
                983450.5920185477
            ],
            "rotation": [
                41.30907197967048,
                -64.71680574695857,
                359.97451329233763
            ],
            "name": "View_d241"
        },
        "initOptions": {
            "id": "fdc19f52-3822-478d-8857-9b4fc2275c09",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}