{
    "asset": {
        "type": "My3dtiles",
        "version": "0.6.0",
        "createdTime": "2024-05-15T00:24:21.855Z",
        "modifiedTime": "2024-05-15T00:45:38.358Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "children": [
                {
                    "name": "信号线集合",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "00b12c6b-dc7a-4d1a-ae25-fa428e9782f7",
                        "type": "CzmSignalTransmissionCollection",
                        "width": 1,
                        "geoJsonUrl": "${SD}/bj_bus2.geojson",
                        "allowPicking": true,
                        "editing": true,
                        "loop": true,
                        "currentTime": 638.6000003814697,
                        "duration": 3000,
                        "speed": 1,
                        "playing": true,
                        "name": "信号线集合"
                    },
                    "children": []
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "3b5085c2-3db8-46be-9938-1d89f6505fd3",
            "type": "CzmViewer",
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "resolutionScale": 1.5,
            "sceneSkyAtmosphereShow": false,
            "sceneSsccZoomFactor": 2,
            "scenePpsBloomEnabled": true,
            "clockCurrentTime": 1710748559577
        },
        "offlineImagery": {
            "id": "5dc1c10f-b650-4494-89c1-a3a8aac60d01",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "googleImagery": {
            "id": "b6a34a4b-c807-4490-9620-90910264e140",
            "type": "CzmImagery",
            "show": false,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://gac-geo.googlecnapps.cn/maps/vt?lyrs=s&x={x}&y={y}&z={z}"
            },
            "zIndex": -1,
            "name": "谷歌影像"
        },
        "tdtImagery": {
            "id": "79543271-de9c-4faa-8e87-362eb8084388",
            "type": "CzmImagery",
            "brightness": 0.3,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "天地图影像"
        },
        "czmTerrain": {
            "id": "28d66a57-7576-40f5-9515-4db0ac578ca7",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "lastView": {
            "id": "aaebcf7a-f84f-4eb1-867c-0abf4b44929a",
            "type": "View",
            "position": [
                116.51279121573926,
                39.740791740737926,
                39823.47874271915
            ],
            "rotation": [
                340.17037831248336,
                -62.31150427199626,
                359.9417572594435
            ],
            "default": true,
            "name": "View_098e"
        },
        "initOptions": {
            "id": "88bc57da-db46-4d46-b9e4-1f8b187781c3",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}