{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.22",
        "createdTime": "2024-05-14T10:07:50.210Z",
        "modifiedTime": "2024-11-05T07:35:57.728Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "信号线集合",
                    "sceneObj": {
                        "id": "89e175cf-3b2d-4de9-8234-83f7c0d510c1",
                        "type": "CzmSignalTransmissionCollection",
                        "width": 1,
                        "geoJsonUrl": "https://a.amap.com/Loca/static/loca-v2/demos/mock_data/bj_bus.json",
                        "allowPicking": true,
                        "loop": true,
                        "currentTime": 458.8000007867813,
                        "duration": 1000,
                        "speed": 1,
                        "playing": true,
                        "name": "信号线集合"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "481f2bb5-e228-41f0-92eb-b9c91c958025",
            "type": "CzmViewer",
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "resolutionScale": 1.5,
            "sceneSkyAtmosphereShow": false,
            "sceneSsccZoomFactor": 2,
            "scenePpsBloomEnabled": true,
            "clockCurrentTime": 1710748559577
        },
        "offlineImagery": {
            "id": "2d57e313-e6e4-4d9e-b483-ac2f4361029c",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "2fae5f44-dbfc-4919-a33f-7f9ad56d765c",
            "type": "CzmImagery",
            "brightness": 0.3,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "天地图影像"
        },
        "czmTerrain": {
            "id": "5dc40e10-3f31-4c6e-ab73-283bffdc8a1a",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "814bd843-ff62-4a1b-8632-4d851005306f",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "cfefb7f5-e3a7-42bc-8116-b97bcebe2792",
            "type": "View",
            "position": [
                116.53376037866146,
                39.665143160523556,
                53339.904339074536
            ],
            "rotation": [
                341.1331324808919,
                -62.726591094647326,
                359.974445321928
            ],
            "default": true,
            "name": "View_4968"
        },
        "initOptions": {
            "id": "153abc1b-85f5-4d9d-8740-50e4a5ac6f57",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}