{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.20",
        "createdTime": "2024-11-04T03:10:57.122Z",
        "modifiedTime": "2024-11-04T03:22:36.425Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "常用对象创建工具栏",
                    "sceneObj": {
                        "id": "bbb23e4d-68c5-481f-9f02-5f10eee75a50",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏",
                        "layoutType": "Center",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;",
                        "subIds": [
                            "c2df33ac-ff85-4630-904c-22c84df3d6cc",
                            "693eb1c2-39c4-40e5-baea-cf08025e92cf",
                            "80ef90f4-abea-45fe-a972-50e0a0423335",
                            "e7af9a67-4d89-4a9d-9d45-ea8de391b6b8"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "c2df33ac-ff85-4630-904c-22c84df3d6cc",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "693eb1c2-39c4-40e5-baea-cf08025e92cf",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "80ef90f4-abea-45fe-a972-50e0a0423335",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "e7af9a67-4d89-4a9d-9d45-ea8de391b6b8",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "9f49b700-f932-4c01-a5d7-62a4411f5cd4",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1730689857129
        },
        "offlineImagery": {
            "id": "143290e7-1b15-42be-b3c4-e32a28f6f2c2",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "299f9b6e-e0d6-45e0-bd51-df613f44af19",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "94bddf92-563a-4cf9-b7ad-b674dc5ff79b",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "207accde-a509-4373-8029-97ae9dd63854",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "7090636a-bb10-4770-8056-51265184fae6",
            "type": "View",
            "position": [
                120.76765528685881,
                32.98565608603598,
                1072474.0651017274
            ],
            "rotation": [
                359.99999999999704,
                -89.69564495507291,
                0
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "6cd07fed-0a20-4b74-b0f6-a6b826dc3120",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}