<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>ÌìµØÍ¼img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType></DataType>
<LocalPath></LocalPath>
<FileExt></FileExt>
<NetPath></NetPath>
<Range>
<West>115</West>
<East>121</East>
<South>23</South>
<North>29</North>
<LevelBegin>7</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>

<UrlScript>
function getTileUrl (zoom,x,y)
	return "http://service.fjmap.net/cva_fj/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=cva_fj&STYLE=cva_fj&TILEMATRIXSET=Matrix_0&TILEMATRIX=" .. zoom .. "&TILEROW=" .. y .. "&TILECOL=" .. x .. "&FORMAT=image%2Fpng"
end
</UrlScript>

</DataDefine>