{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.30",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-12-02T01:33:46.731Z",
        "name": "雪后特效20241107"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "CzmSnowPostProcess",
                    "sceneObj": {
                        "id": "7d752ecc-905c-464c-b67c-9d0468146557",
                        "type": "CzmSnowPostProcess",
                        "show": true,
                        "name": "CzmSnowPostProcess"
                    }
                },
                {
                    "name": "大雁塔3dtiles",
                    "sceneObj": {
                        "id": "2ab80c6f-11ba-4d41-84fe-b82bb0970563",
                        "type": "Czm3DTiles",
                        "name": "大雁塔3dtiles",
                        "allowPicking": true,
                        "url": "${SD}../../../shared/data/3dtiles/dayanta_3dtiles_20241202/tileset.json",
                        "show": true
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "6dd928d2-d191-4aeb-afcf-a89d907e0308",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1730967537566
        },
        "offlineImagery": {
            "id": "8b78b840-d179-4239-bbbf-1df32d9b293a",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "376a0997-4718-482f-82a0-2b254412ce75",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "33c2d800-9098-44c7-a7c7-05377bacbb2d",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "73c14a5a-9a1f-4730-8c55-a04324302011",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "1a2ca0a9-fe23-41fd-a95c-0af94f1b8aaf",
            "type": "View",
            "position": [
                108.95973854891669,
                34.21882052458272,
                478.93851525979125
            ],
            "rotation": [
                349.19181983375654,
                -28.90610095773904,
                359.99993281262863
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "1e6a7625-bacf-4145-8730-362d9ef81e89",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}