{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-19T09:57:19.625Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "CzmTexture",
                    "sceneObj": {
                        "id": "5d9c8903-3dbf-414c-aeec-f9047b2cfbc3",
                        "type": "CzmTexture",
                        "size": [
                            159,
                            183
                        ],
                        "uri": "${SD}vtxf.gif",
                        "name": "CzmTexture"
                    }
                },
                {
                    "name": "说明",
                    "sceneObj": {
                        "id": "51ac0569-1cb7-4058-9d0a-b3c4b55c0caf",
                        "type": "MyLabel",
                        "name": "说明",
                        "layoutType": "CenterTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.5
                        ],
                        "color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "cssText": "top: 4px;\npadding: 4px;\nborder-radius: 4px;",
                        "text": "纹理对象 可以被应用到图片模型、自定义贴地矩形、自定义矩形上",
                        "fontSize": 14,
                        "fontWeight": 400
                    }
                },
                {
                    "name": "图片模型",
                    "sceneObj": {
                        "id": "7eb060d6-6953-42b8-a105-294437f43f02",
                        "type": "CzmImageModel",
                        "allowPicking": true,
                        "czmTextureId": "5d9c8903-3dbf-414c-aeec-f9047b2cfbc3",
                        "position": [
                            114.61493461263103,
                            35.989003072584026,
                            14.76156118820648
                        ],
                        "rotation": [
                            0,
                            90,
                            0
                        ],
                        "size": [
                            1000000,
                            1000000
                        ],
                        "pixelSize": 0,
                        "name": "图片模型"
                    }
                },
                {
                    "name": "自定义贴地矩形(CzmCustomGroundRectangle)",
                    "sceneObj": {
                        "id": "3fd78e43-5a2f-4f4a-8c09-1c5bec297eb8",
                        "type": "CzmCustomGroundRectangle",
                        "show": true,
                        "allowPicking": true,
                        "editing": false,
                        "rectangle": [
                            111.8102950211811,
                            27.180571110892625,
                            120.34078095952034,
                            33.834056122072596
                        ],
                        "czmTextureId": "5d9c8903-3dbf-414c-aeec-f9047b2cfbc3",
                        "name": "自定义贴地矩形(CzmCustomGroundRectangle)"
                    }
                },
                {
                    "name": "自定义矩形(CzmCustomRectangle)",
                    "sceneObj": {
                        "id": "ff43cde3-16dd-451c-a11f-8b69540ba39f",
                        "type": "CzmCustomRectangle",
                        "show": true,
                        "allowPicking": true,
                        "editing": false,
                        "pointEditing": false,
                        "rectangle": [
                            105.29596047049654,
                            29.062672513350115,
                            112.5509372518133,
                            34.33271314655886
                        ],
                        "height": 400000,
                        "czmTextureId": "5d9c8903-3dbf-414c-aeec-f9047b2cfbc3",
                        "name": "自定义矩形(CzmCustomRectangle)"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "60f17f76-071a-4866-8a54-d947669522cb",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732003678952
        },
        "offlineImagery": {
            "id": "56160c75-77a3-4c17-90eb-78d303fa2a7a",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "7499c386-ed6b-4f40-9c00-03e253de2327",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "648050b8-1007-49db-84f9-993dbdeb64b2",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "2719df4c-7d4f-489e-aed2-5b3ea15cb268",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "85853da8-6866-4bcb-842b-6388fa30f534",
            "type": "View",
            "position": [
                116.63312952199406,
                26.7589287375376,
                1971679.132771389
            ],
            "rotation": [
                337.3441300486525,
                -65.32115880082095,
                0.21203532643439063
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "022330d0-f152-4443-8a5a-fb45d0a32e85",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}