{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.24",
        "createdTime": "2024-06-25T03:15:26.092Z",
        "modifiedTime": "2024-11-12T01:54:14.274Z",
        "name": "模拟路线规划20241112"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "show1",
                    "children": [
                        {
                            "name": "三维对象",
                            "collapsed": true,
                            "children": [
                                {
                                    "name": "雷达",
                                    "sceneObj": {
                                        "id": "a48bc51f-76b2-42c7-82cc-5d9074f40e17",
                                        "type": "CzmModelPrimitive",
                                        "name": "雷达",
                                        "ref": "ld",
                                        "url": "${xe2-assets-script-dir}/xe2-assets/scene-manager/glbs/JieShouZhan.glb",
                                        "allowPicking": true,
                                        "minimumScale": 1,
                                        "pixelSize": 0.5,
                                        "position": [
                                            98.68288794404233,
                                            28.2887873206488,
                                            4727.303962922027
                                        ],
                                        "silhouetteColor": [
                                            0,
                                            0,
                                            1,
                                            1
                                        ],
                                        "silhouetteSize": 3
                                    }
                                },
                                {
                                    "name": "战机",
                                    "sceneObj": {
                                        "id": "f7e73db4-f3eb-4cde-98af-4df354952da3",
                                        "type": "CzmModelPrimitive",
                                        "name": "战机",
                                        "ref": "zj",
                                        "url": "${my3dtiles-assets-script-dir}/assets/gltfs/misc/Cesium_Air.glb",
                                        "allowPicking": true,
                                        "minimumScale": 1,
                                        "pixelSize": 2,
                                        "position": [
                                            98.63823309221596,
                                            28.305633167759233,
                                            3401.4117006016895
                                        ],
                                        "rotation": [
                                            135.98598289244444,
                                            -0.25199764206593045,
                                            0
                                        ]
                                    }
                                },
                                {
                                    "name": "侦照",
                                    "show": false,
                                    "sceneObj": {
                                        "id": "a8c5769f-46fc-4dff-b0e5-a070bcd1298e",
                                        "type": "CzmDetectives",
                                        "show": false,
                                        "allowPicking": true,
                                        "positions": [
                                            [
                                                98.68288794404233,
                                                28.2887873206488,
                                                4727.303962922027
                                            ],
                                            [
                                                98.63823309221596,
                                                28.305633167759233,
                                                3401.4117006016895
                                            ]
                                        ],
                                        "color": [
                                            0,
                                            1,
                                            0,
                                            0.5
                                        ],
                                        "topRadius": 0,
                                        "bottomRadius": 0.04,
                                        "segments": 24,
                                        "ringRepeat": 24,
                                        "ringFill": 0.4,
                                        "loop": true,
                                        "currentTime": 177.39999952353537,
                                        "playing": true,
                                        "name": "侦照",
                                        "ref": "zz"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "测量标注",
                            "collapsed": true,
                            "children": [
                                {
                                    "name": "距离测量",
                                    "sceneObj": {
                                        "id": "4da08971-61b8-450c-b49f-b29ff49b5eff",
                                        "type": "GeoDistanceMeasurement",
                                        "allowPicking": true,
                                        "positions": [
                                            [
                                                98.65338126748841,
                                                28.303685712021604,
                                                3810.191022979781
                                            ],
                                            [
                                                98.6381284186761,
                                                28.291158900914517,
                                                3812.449834888286
                                            ]
                                        ],
                                        "name": "距离测量"
                                    }
                                },
                                {
                                    "name": "距离测量",
                                    "sceneObj": {
                                        "id": "a9793781-1261-4c6f-b1b9-1afd3d061aef",
                                        "type": "GeoDistanceMeasurement",
                                        "allowPicking": true,
                                        "positions": [
                                            [
                                                98.69047224599294,
                                                28.272920882470906,
                                                4339.007755815453
                                            ],
                                            [
                                                98.68070776336626,
                                                28.25870066192574,
                                                4305.180496484954
                                            ]
                                        ],
                                        "name": "距离测量"
                                    }
                                },
                                {
                                    "name": "位置测量",
                                    "sceneObj": {
                                        "id": "27e8e4b2-117b-4e63-a967-9f9947a74811",
                                        "type": "GeoLocationMeasurement",
                                        "allowPicking": true,
                                        "position": [
                                            98.70884690574218,
                                            28.26111063159254,
                                            4789.524695755151
                                        ],
                                        "name": "位置测量"
                                    }
                                },
                                {
                                    "name": "提示词",
                                    "sceneObj": {
                                        "id": "f292859c-b05d-4df2-8b60-d33f047620e0",
                                        "type": "MyLabel",
                                        "name": "提示词",
                                        "ref": "tsc",
                                        "layoutType": "CenterTop",
                                        "backgroundColor": [
                                            0,
                                            0,
                                            0,
                                            0.5
                                        ],
                                        "color": [
                                            1,
                                            1,
                                            1,
                                            1
                                        ],
                                        "cssText": "color: black; background-color: white;\ntop: 6px;\nborder-radius: 4px;",
                                        "text": "战机执行侦察任务！",
                                        "fontWeight": 300,
                                        "padding": 2,
                                        "letterSpacing": 2
                                    }
                                },
                                {
                                    "name": "MyLabel",
                                    "sceneObj": {
                                        "id": "e4b259ad-5f36-4e66-883e-fb9080b3ea4b",
                                        "type": "MyLabel",
                                        "name": "MyLabel",
                                        "layoutType": "LeftTop",
                                        "backgroundColor": [
                                            0,
                                            0,
                                            0,
                                            0.5
                                        ],
                                        "color": [
                                            1,
                                            1,
                                            1,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "注意：所有内容皆是虚构！",
                                        "fontSize": 12,
                                        "fontWeight": 300
                                    }
                                }
                            ]
                        },
                        {
                            "name": "其他对象",
                            "collapsed": true,
                            "children": [
                                {
                                    "name": "曲线路径",
                                    "sceneObj": {
                                        "id": "f2901d1c-e5bf-45b7-bb23-77449b1cdec2",
                                        "type": "GeoBezierPath",
                                        "allowPicking": true,
                                        "currentPoiShow": false,
                                        "positions": [
                                            [
                                                98.63218267462598,
                                                28.311460542112144,
                                                3427.584317602414
                                            ],
                                            [
                                                98.64234803388267,
                                                28.30227151896582,
                                                3426.5799440618275
                                            ],
                                            [
                                                98.65505790754075,
                                                28.29475451855083,
                                                3708.9364984987114
                                            ],
                                            [
                                                98.64785957109686,
                                                28.28777641831278,
                                                3845.786270434751
                                            ],
                                            [
                                                98.65511013454443,
                                                28.280421704713984,
                                                3763.551169105909
                                            ],
                                            [
                                                98.66411530736025,
                                                28.280667777568087,
                                                3808.250655844099
                                            ],
                                            [
                                                98.66632049045074,
                                                28.2732754884876,
                                                3830.600399213194
                                            ],
                                            [
                                                98.67276741711146,
                                                28.26721491605862,
                                                3852.950142582289
                                            ],
                                            [
                                                98.6852622526984,
                                                28.266043749104096,
                                                3889.621115303904
                                            ],
                                            [
                                                98.69627238032206,
                                                28.262394170120785,
                                                3940.2387945505006
                                            ],
                                            [
                                                98.7103372227476,
                                                28.260544147799603,
                                                4937.846558445651
                                            ],
                                            [
                                                98.72013015271607,
                                                28.265815261618766,
                                                4256.039553320145
                                            ],
                                            [
                                                98.72829535690744,
                                                28.265374182608973,
                                                4257.475124155074
                                            ],
                                            [
                                                98.73571531872055,
                                                28.262284913159366,
                                                3822.613370874422
                                            ],
                                            [
                                                98.73664901431177,
                                                28.253325961057126,
                                                3704.3238415582728
                                            ],
                                            [
                                                98.74086965488917,
                                                28.24448220103014,
                                                3619.2862186882544
                                            ]
                                        ],
                                        "color": [
                                            1,
                                            1,
                                            1,
                                            0.35
                                        ],
                                        "currentTime": 151.73400000007823,
                                        "depthTest": true,
                                        "name": "曲线路径"
                                    }
                                },
                                {
                                    "name": "播放器",
                                    "sceneObj": {
                                        "id": "7bc36d66-27bf-4175-bbcb-3094685cd79d",
                                        "type": "Player",
                                        "loop": true,
                                        "currentTime": 2528.900000001304,
                                        "duration": 50000,
                                        "name": "播放器",
                                        "ref": "p"
                                    }
                                },
                                {
                                    "name": "播放器面板",
                                    "sceneObj": {
                                        "id": "ed91c568-dfa6-434b-8d28-c41ddd6067b9",
                                        "type": "MyPlayerUI",
                                        "name": "播放器面板",
                                        "targetID": "7bc36d66-27bf-4175-bbcb-3094685cd79d"
                                    }
                                },
                                {
                                    "name": "初始视角",
                                    "show": false,
                                    "sceneObj": {
                                        "id": "fdc8b2ac-9618-4e3c-b4e9-254dd8bc0951",
                                        "type": "View",
                                        "position": [
                                            98.62593346397331,
                                            28.317378143808646,
                                            3867.29725271572
                                        ],
                                        "rotation": [
                                            136.93932536584438,
                                            -26.08158991564002,
                                            360
                                        ],
                                        "name": "初始视角"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "逻辑控制",
                            "children": [
                                {
                                    "name": "侦照监视器",
                                    "sceneObj": {
                                        "id": "805ae493-e234-425d-a6ef-31fbc66ebfc9",
                                        "type": "Watcher",
                                        "enabled": true,
                                        "objIdAndPropChangedNames": [
                                            [
                                                "f7e73db4-f3eb-4cde-98af-4df354952da3",
                                                "position"
                                            ],
                                            [
                                                "a48bc51f-76b2-42c7-82cc-5d9074f40e17",
                                                "position"
                                            ]
                                        ],
                                        "evalFuncStr": "() => {\r\n    const { zz, zj, p, ld } = XE2.g.refs;\r\n    zz.positions = [[...ld.position], [...zj.position]];\r\n\r\n    const dangers = [\r\n        [0.1, 0.15344769565193914],\r\n        [0.2669476956543233, 0.3397856956538465], \r\n    ];\r\n\r\n    zz.color = dangers.some(e => p.ratio >= e[0] && p.ratio <= e[1]) ? [1, 0, 0, 0.5] : [0, 1, 0, 0.5];\r\n    zz.show = (p.ratio > 0.1 && p.ratio < 0.6);\r\n}",
                                        "evalMode": "Immediate",
                                        "name": "侦照监视器"
                                    }
                                },
                                {
                                    "name": "场景对象路径播放器跟踪器",
                                    "collapsed": true,
                                    "sceneObj": {
                                        "id": "a4089733-9fab-43ea-a458-2342c384524c",
                                        "type": "GeoSceneObjectPathPlayerTracker",
                                        "enabled": true,
                                        "name": "场景对象路径播放器跟踪器",
                                        "playerId": "7bc36d66-27bf-4175-bbcb-3094685cd79d",
                                        "pathId": "f2901d1c-e5bf-45b7-bb23-77449b1cdec2",
                                        "targetObjId": "f7e73db4-f3eb-4cde-98af-4df354952da3",
                                        "positionDebug": true
                                    }
                                },
                                {
                                    "name": "地理路径相机控制器",
                                    "sceneObj": {
                                        "id": "dfd44323-aafa-43aa-b997-144080992162",
                                        "type": "GeoPathCameraController",
                                        "enabled": true,
                                        "pathId": "f2901d1c-e5bf-45b7-bb23-77449b1cdec2",
                                        "viewDistance": 1783.5016182537047,
                                        "offsetRotation": [
                                            20.60000000000063,
                                            -32.800000000000075,
                                            0
                                        ],
                                        "name": "地理路径相机控制器"
                                    }
                                },
                                {
                                    "name": "提示词监视器",
                                    "sceneObj": {
                                        "id": "66cac667-9db9-4585-bd6e-e3721e5df02d",
                                        "type": "Watcher",
                                        "enabled": true,
                                        "objIdAndPropChangedNames": [
                                            [
                                                "7bc36d66-27bf-4175-bbcb-3094685cd79d",
                                                "ratio"
                                            ]
                                        ],
                                        "evalFuncStr": "() => {\r\n    const { p, tsc } = XE2.g.refs;\r\n    if (p.ratio >= 0 && p.ratio < 0.1) {\r\n        tsc.text = `战机执行侦察任务！`\r\n    } if (p.ratio >= 0.1 && p.ratio < 0.15344769565193914) {\r\n        tsc.text = `进入蓝方雷达监测范围！`\r\n    } else if (p.ratio >= 0.15344769565193914 && p.ratio < 0.20031769565432334) {\r\n        tsc.text = `战机尝试躲避雷达`;\r\n    } else if (p.ratio >= 0.20031769565432334 && p.ratrio <= 0.2669476956543233) {\r\n        tsc.text = `成功躲避雷达！`;\r\n    } else if (p.ratio >= 0.2669476956543233 && p.ratio <= 0.3397856956538465) {\r\n        tsc.text = `再次被雷达探测！`\r\n    } else if (p.ratio >= 0.3397856956538465 && p.ratio < 0.5773536956557538) {\r\n        tsc.text = `成功躲避雷达！`;\r\n    } else if (p.ratio >= 0.5773536956557538 && p.ratio < 0.7044996956548002) {\r\n        tsc.text = `尝试抬升高度躲避障碍物！`\r\n    } else if (p.ratio >= 0.7044996956548002 && p.ratio < 0.8) {\r\n        tsc.text = `成功跨过高山！`\r\n    } else if (p.ratio >= 0.8) {\r\n        tsc.text = `战机已圆满完成任务！`;\r\n    }\r\n}",
                                        "evalMode": "Immediate",
                                        "name": "提示词监视器"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "e2c0d424-ebcd-4e3d-a9e6-be4fb375d828",
            "type": "CzmViewer",
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneGlobeDepthTestAgainstTerrain": true,
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1710748559577
        },
        "offlineImagery": {
            "id": "53329e9a-2103-4ab1-8d45-719bab903f98",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "2482794d-e5ae-41f7-b250-3848f169530f",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "天地图影像"
        },
        "czmTerrain": {
            "id": "ff40f72a-3478-4110-a9c3-903a282e2694",
            "type": "CzmTerrain",
            "show": true,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "94f8ad83-2f5e-41ac-af2e-c91cc98ef7d7",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "892563f8-1061-4c85-a27b-fa0c1e39bcb7",
            "type": "View",
            "position": [
                98.63218016256013,
                28.318002612237485,
                4374.307002670785
            ],
            "rotation": [
                156.5859828924452,
                -33.05199764206609,
                360
            ],
            "default": true,
            "name": "View_d394"
        },
        "initOptions": {
            "id": "fe37bb3a-c61e-465e-9a19-bb8f5f3c81e0",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}