{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-19T05:44:57.199Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "图片模型",
                    "children": [
                        {
                            "name": "默认的屏幕像素尺寸的躺着的图片模型",
                            "sceneObj": {
                                "id": "4ecc567e-8b4e-4599-95c9-237224cac45b",
                                "type": "CzmImageModel",
                                "allowPicking": true,
                                "position": [
                                    116.39022583713017,
                                    39.90356429301129,
                                    0
                                ],
                                "name": "默认的屏幕像素尺寸的躺着的图片模型"
                            }
                        },
                        {
                            "name": "默认的屏幕像素尺寸的站立的图片模型",
                            "sceneObj": {
                                "id": "830b10cb-753a-46d9-99de-861cb1c15958",
                                "type": "CzmImageModel",
                                "allowPicking": true,
                                "position": [
                                    116.39018681868322,
                                    39.9045281104365,
                                    0
                                ],
                                "rotation": [
                                    0,
                                    90,
                                    0
                                ],
                                "name": "默认的屏幕像素尺寸的站立的图片模型"
                            }
                        },
                        {
                            "name": "使用场景目录资源的图片模型",
                            "sceneObj": {
                                "id": "91eb84c3-fe36-4ced-bcf8-77c158630948",
                                "type": "CzmImageModel",
                                "allowPicking": true,
                                "uri": "${SD}/my3dtiles.png",
                                "position": [
                                    116.39026915006366,
                                    39.90262001193671,
                                    0
                                ],
                                "name": "使用场景目录资源的图片模型"
                            }
                        },
                        {
                            "name": "物理尺寸的站立的图片模型",
                            "sceneObj": {
                                "id": "a05973ec-a259-4ec8-8f6f-8f0e40fe217f",
                                "type": "CzmImageModel",
                                "allowPicking": true,
                                "uri": "${SD}/my3dtiles.png",
                                "position": [
                                    116.3934190694257,
                                    39.90450125310286,
                                    0
                                ],
                                "rotation": [
                                    0,
                                    90,
                                    0
                                ],
                                "size": [
                                    200,
                                    200
                                ],
                                "pixelSize": 0,
                                "name": "物理尺寸的站立的图片模型"
                            }
                        },
                        {
                            "name": "物理尺寸的躺着的图片模型",
                            "sceneObj": {
                                "id": "322efd68-6ceb-4ef7-91fd-e89f52a801d2",
                                "type": "CzmImageModel",
                                "allowPicking": true,
                                "uri": "${SD}/my3dtiles.png",
                                "position": [
                                    116.39333984259576,
                                    39.90234884594573,
                                    0
                                ],
                                "size": [
                                    200,
                                    200
                                ],
                                "pixelSize": 0,
                                "name": "物理尺寸的躺着的图片模型"
                            }
                        },
                        {
                            "name": "物理尺寸的始终朝向观察者的图片模型",
                            "sceneObj": {
                                "id": "7820a142-0fcd-4596-8bf8-88c7ee4b9a53",
                                "type": "CzmImageModel",
                                "allowPicking": true,
                                "uri": "${SD}/my3dtiles.png",
                                "position": [
                                    116.39074050564852,
                                    39.90062757336574,
                                    0
                                ],
                                "rotation": [
                                    0,
                                    90,
                                    0
                                ],
                                "rotationMode": "WithCameraOnlyZ",
                                "size": [
                                    100,
                                    100
                                ],
                                "pixelSize": 0,
                                "name": "物理尺寸的始终朝向观察者的图片模型"
                            }
                        },
                        {
                            "name": "播放视频的图片模型",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "6be282d6-516b-4d43-b1ba-2709f7ad0b50",
                                "type": "CzmImageModel",
                                "allowPicking": true,
                                "uri": "",
                                "czmTextureId": "06983f4f-e826-4d95-a283-1733247fc32f",
                                "position": [
                                    116.3940374563673,
                                    39.90078244473977,
                                    0
                                ],
                                "size": [
                                    200,
                                    100
                                ],
                                "pixelSize": 0,
                                "name": "播放视频的图片模型"
                            },
                            "children": [
                                {
                                    "name": "CzmTexture",
                                    "sceneObj": {
                                        "id": "06983f4f-e826-4d95-a283-1733247fc32f",
                                        "type": "CzmTexture",
                                        "size": [
                                            641,
                                            360
                                        ],
                                        "uri": "${SD}/big-buck-bunny_trailer.mp4",
                                        "name": "CzmTexture"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "fff2cdbf-42da-4419-907b-0e9a47b0dbbe",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731994156434
        },
        "offlineImagery": {
            "id": "333e7d13-5542-41c8-bc4d-993edbe4686d",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "d72d4eaf-be4d-47c9-b629-f7859f55275a",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "2aca1526-6c0b-458d-9e4e-24ddc3499b73",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "0f66f7f3-48f5-4944-988e-ea1691feeff3",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "db48c982-4732-46bf-948f-693a48ed1f4c",
            "type": "View",
            "position": [
                116.39505648416274,
                39.8991943575432,
                362.5983074250468
            ],
            "rotation": [
                329.03552920361744,
                -41.786087057966974,
                359.9984799133703
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "be3b6bc3-703f-4417-aeda-d6a5ced72a5b",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}