<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Name>img</Name>
<Version>0</Version>
<GeoGridType>13</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<LocalPath></LocalPath>
<MapSpaceType>BD09</MapSpaceType>
<UrlParamOrder>x,y,z</UrlParamOrder>
<TileRowDir>SouthToNorth</TileRowDir>
<NetPath>https://ss2.bdstatic.com/8bo_dTSlR1gBo1vgoIiO_jowehsv/tile/?qt=vtile&x=%d&y=%d&z=%d&styles=il&showtext=1</NetPath>
<FileExt>png</FileExt>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
</DataDefine>
