<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>png</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>
<CacheUsing>0</CacheUsing>   
<UrlParamOrder>Z,X,Y</UrlParamOrder>    <!--  下面网址中三个%d表示含义，Z是层数，X行数，Y是列数  -->
<NetPath>http://www.openportguide.org/tiles/actual/precipitation/9/%d/%d/%d.png</NetPath>  <!--  %d表示可变量  -->
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>4</LevelBegin>
<LevelEnd>7</LevelEnd>
</Range>
</DataDefine>


<!--时间表参数表：
		参数 时间
当日：
		5 00:00
		7 06:00
		9 12:00
		11 18:00
次日：
		15 06:00
		19 18:00
后日：
		23 12:00
		-->