{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.36",
        "createdTime": "2025-01-12T12:03:31.133Z",
        "modifiedTime": "2025-01-13T02:28:38.120Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "china_country_border-line.geojson",
                    "sceneObj": {
                        "id": "a8755bb8-47af-4ad5-af78-8faf683bfbcd",
                        "type": "CzmGeoJson",
                        "uri": "${SD}..\\..\\..\\..\\shared\\data\\misc\\china_country_border-line.geojson",
                        "clampToGround": true,
                        "allowPicking": true,
                        "loadFuncStr": "// dataSource\n(dataSource) => {\n    if (dataSource) {\n        dataSource.show = true;\n        const entities = dataSource.entities.values;\n        for (let i = 0; i < entities.length; i++) {\n            const entity = entities[i];\n            entity.polyline.width = 3;\n        }\n    }\n}\n",
                        "name": "china_country_border-line.geojson"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "0485065f-2708-425c-9032-79dabee1ccbe",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneGlobeDepthTestAgainstTerrain": false,
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1736683411149
        },
        "offlineImagery": {
            "id": "9f112f01-8ebc-49bc-a441-aa7d4681cf73",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "6168dbb5-ce9a-4fef-81bc-c589e1ec5e96",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "e09a9943-a434-4b1d-be3f-79e690c1d7fa",
            "type": "CzmTerrain",
            "show": true,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "07760c99-9c0d-462c-9bd8-ba628ee072dd",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "64b1d9ca-c4ce-4124-b33e-5a1d10e40a65",
            "type": "View",
            "position": [
                112.12726336606607,
                28.21692377472002,
                5455236.735047981
            ],
            "rotation": [
                357.05568192036276,
                -89.16380550091326,
                0
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "16553bb2-5d79-4e4b-87b9-557e5c5c7124",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}