<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>SouthToNorth</TileRowDir>
<UrlParamOrder>Z,Y,X</UrlParamOrder>
<LocalPath></LocalPath>
<NetPath>http://www.sdmap.gov.cn/tileservice/SDPubMap?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&STYLE=default&FORMAT=image/png&TILEMATRIXSET=sss&LAYER=0&USERNAME=test123&PASSWORD=test123&TILEMATRIX=%d&TILEROW=%d&TILECOL=%d</NetPath>
<Range>
<West>114</West>
<East>123</East>
<South>34</South>
<North>39</North>
<LevelBegin>7</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
</DataDefine>
