<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>SouthToNorth</TileRowDir>
<UrlParamOrder>X,Y,Z</UrlParamOrder>
<LocalPath></LocalPath>
<NetPath>http://www.maphi.com.cn:8084/DataServer?T=AnGeoLabel&X=%d&Y=%d&L=%d</NetPath>
<Range>
<West>108</West>
<East>112</East>
<South>18</South>
<North>21</North>
<LevelBegin>7</LevelBegin>
<LevelEnd>19</LevelEnd>
</Range>
</DataDefine>
