{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.29",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-25T00:35:37.742Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "Revit_School_3dtiles_1.1",
                    "sceneObj": {
                        "id": "95cd4d9a-dfff-430a-82f2-743a71df2fbe",
                        "type": "Czm3DTiles",
                        "name": "Revit_School_3dtiles_1.1",
                        "position": [
                            116.39173119262858,
                            39.9069086094038,
                            -1.0024450517217285
                        ],
                        "allowPicking": true,
                        "url": "${SD}../../../../shared\\data\\3dtiles\\revit_school_3dtiles1.1/tileset.json",
                        "show": true
                    }
                },
                {
                    "name": "MyContainer(命令按钮工具栏)",
                    "sceneObj": {
                        "id": "9b1c9812-788b-4355-913a-98b5d7e88d44",
                        "type": "MyContainer",
                        "name": "MyContainer(命令按钮工具栏)",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;\ntop: 4px;\ngap: 4px;",
                        "subIds": [
                            "e88adc1c-f0b6-468e-81ad-ceebcb3caa1a",
                            "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                            "3941a1e6-c352-4bfc-994e-129faef04507"
                        ]
                    },
                    "children": [
                        {
                            "name": "飞到视角1",
                            "sceneObj": {
                                "id": "e88adc1c-f0b6-468e-81ad-ceebcb3caa1a",
                                "type": "RectangleButton",
                                "name": "飞到视角1",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.视角1.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "视角1",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        },
                        {
                            "name": "飞到视角2",
                            "sceneObj": {
                                "id": "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                                "type": "RectangleButton",
                                "name": "飞到视角2",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.视角2.flyTo();\n}",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "视角2",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        },
                        {
                            "name": "点击触发爆炸",
                            "sceneObj": {
                                "id": "3941a1e6-c352-4bfc-994e-129faef04507",
                                "type": "RectangleButton",
                                "name": "点击触发爆炸",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.爆炸粒子特效.forceRecrete();\n}",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "点击触发爆炸",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        }
                    ]
                },
                {
                    "name": "视角1",
                    "show": false,
                    "sceneObj": {
                        "id": "cf8431ac-55eb-4504-aa90-a0c6c2139eb6",
                        "type": "View",
                        "position": [
                            116.39221162438115,
                            39.90714235038705,
                            35.32856632288982
                        ],
                        "rotation": [
                            245.49024258371614,
                            -25.37409442365859,
                            359.9999589458977
                        ],
                        "name": "视角1",
                        "ref": "视角1"
                    }
                },
                {
                    "name": "视角2",
                    "show": false,
                    "sceneObj": {
                        "id": "192603f4-994f-4e74-9038-23aa566a8539",
                        "type": "View",
                        "position": [
                            116.39199859625003,
                            39.90625648825768,
                            55.386667891193056
                        ],
                        "rotation": [
                            333.33026081216263,
                            -33.785866134176736,
                            359.99990765365396
                        ],
                        "name": "视角2",
                        "ref": "视角2"
                    }
                },
                {
                    "name": "粒子特效组",
                    "children": [
                        {
                            "name": "普通粒子特效",
                            "sceneObj": {
                                "id": "ba8a060f-bca7-447b-aee8-604d209c41cc",
                                "type": "CzmParticleSystemPrimitive",
                                "allowPicking": true,
                                "position": [
                                    116.39196474228912,
                                    39.906698141208054,
                                    0.03213272592096638
                                ],
                                "currentTime": 1481.3000000142492,
                                "name": "普通粒子特效"
                            }
                        },
                        {
                            "name": "烟雾粒子特效",
                            "sceneObj": {
                                "id": "d97c1cec-9da7-4a22-b732-0cb23ca0e56c",
                                "type": "CzmParticleSystemPrimitive",
                                "allowPicking": true,
                                "position": [
                                    116.39165607303312,
                                    39.906771142533415,
                                    15.88665464333437
                                ],
                                "emitter": {
                                    "type": "CircleEmitter",
                                    "radius": 1
                                },
                                "emissionRate": 20,
                                "startScale": 5,
                                "endScale": 10,
                                "startColor": [
                                    0.058823529411764705,
                                    0.03529411764705882,
                                    0.03529411764705882,
                                    0.34
                                ],
                                "endColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "sizeInMeters": true,
                                "minimumSpeed": 1,
                                "maximumSpeed": 2,
                                "particleLife": 12,
                                "currentTime": 2133.599998735357,
                                "name": "烟雾粒子特效"
                            }
                        },
                        {
                            "name": "火焰粒子特效",
                            "sceneObj": {
                                "id": "3e44cd58-a100-4b1b-83f4-5fdcdce47aa2",
                                "type": "CzmParticleSystemPrimitive",
                                "allowPicking": true,
                                "position": [
                                    116.39150416420921,
                                    39.9069139431114,
                                    13.893439191968504
                                ],
                                "emitter": {
                                    "type": "CircleEmitter",
                                    "radius": 5
                                },
                                "minimumImageSize": [
                                    1,
                                    1
                                ],
                                "maximumImageSize": [
                                    10,
                                    10
                                ],
                                "emissionRate": 100,
                                "startScale": 1,
                                "endScale": 2,
                                "startColor": [
                                    0.9803921568627451,
                                    0.8352941176470589,
                                    0.0196078431372549,
                                    0.46
                                ],
                                "endColor": [
                                    0.9803921568627451,
                                    0.49411764705882355,
                                    0.00784313725490196,
                                    0
                                ],
                                "sizeInMeters": true,
                                "minimumSpeed": 5,
                                "maximumSpeed": 22,
                                "particleLife": 1,
                                "currentTime": 4645.000000041444,
                                "name": "火焰粒子特效"
                            }
                        },
                        {
                            "name": "爆炸粒子特效",
                            "sceneObj": {
                                "id": "1616d5ae-80de-4684-a23b-ce446dcf9b43",
                                "type": "CzmParticleSystemPrimitive",
                                "allowPicking": true,
                                "position": [
                                    116.39152229415754,
                                    39.907130081911696,
                                    13.893439191968504
                                ],
                                "emitter": {
                                    "type": "ConeEmitter",
                                    "angle": 1.5
                                },
                                "imageSize": [
                                    2,
                                    2
                                ],
                                "emissionRate": 201,
                                "loop": false,
                                "startScale": 2,
                                "endScale": 2,
                                "startColor": [
                                    0.9607843137254902,
                                    0.9490196078431372,
                                    0.6039215686274509,
                                    0.86
                                ],
                                "endColor": [
                                    1,
                                    1,
                                    1,
                                    0
                                ],
                                "sizeInMeters": true,
                                "minimumSpeed": 10,
                                "maximumSpeed": 10,
                                "lifetime": 0.8,
                                "minimumParticleLife": 0.5,
                                "maximumParticleLife": 0.8,
                                "currentTime": 5479.200000450481,
                                "name": "爆炸粒子特效",
                                "ref": "爆炸粒子特效",
                                "createAppendedObjFuncStr": "// function (sceneObject) {\r\n//     class AppendedObj extends XE2['xe2-base-utils'].Destroyable {\r\n//         constructor() {\r\n//             super();\r\n\r\n//             const t = setInterval(() => {\r\n//                 sceneObject.forceRecrete();\r\n//             }, 1000);\r\n//             this.dispose(() => clearInterval(t));\r\n//         }\r\n//     }\r\n//     return new AppendedObj();\r\n// }"
                            }
                        },
                        {
                            "name": "排水粒子特效",
                            "sceneObj": {
                                "id": "45aeb562-c8bc-42a1-847b-d03c39bce1de",
                                "type": "CzmParticleSystemPrimitive",
                                "allowPicking": true,
                                "position": [
                                    116.3918516867135,
                                    39.90677053546184,
                                    13.893439191968504
                                ],
                                "localRotation": [
                                    0,
                                    -90,
                                    0
                                ],
                                "emitter": {
                                    "type": "CircleEmitter",
                                    "radius": 2
                                },
                                "updateCallbackStr": "function (particle, dt) {\n    const gravityVector = new Cesium.Cartesian3();\n    const gravity = -9.8;\n    // Compute a local up vector for each particle in geocentric space.\n    const position = particle.position;\n\n    Cesium.Cartesian3.normalize(position, gravityVector);\n    Cesium.Cartesian3.multiplyByScalar(\n        gravityVector,\n        gravity * dt,\n        gravityVector\n    );\n\n    particle.velocity = Cesium.Cartesian3.add(particle.velocity, gravityVector, particle.velocity);\n}\n",
                                "emissionRate": 20,
                                "loop": false,
                                "startScale": 8,
                                "endScale": 10,
                                "startColor": [
                                    0.7607843137254902,
                                    0.9803921568627451,
                                    1,
                                    1
                                ],
                                "endColor": [
                                    1,
                                    1,
                                    1,
                                    0.55
                                ],
                                "sizeInMeters": true,
                                "speed": 20,
                                "minimumParticleLife": 5,
                                "maximumParticleLife": 5,
                                "currentTime": 1763.3999990709126,
                                "name": "排水粒子特效"
                            }
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "ec2942ab-76d6-4d72-88a7-ae20b338ea07",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732063446847
        },
        "offlineImagery": {
            "id": "45f80cd4-d874-4655-b637-520bff2530ba",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "48121a88-e9d6-4fe7-b539-79221e7dbba1",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "89526b99-a56f-499f-92bb-577991632e64",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "68bb7d6c-3a06-41c6-a4df-393561de81cf",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "16181bd9-3e2c-4452-9407-4232aa235442",
            "type": "View",
            "position": [
                116.39214366083749,
                39.907155368615854,
                60.24690776111012
            ],
            "rotation": [
                241.64976208915976,
                -46.13081378024122,
                359.99998844442257
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "95b12f76-0d72-4edd-a5cb-3470e30e4bf8",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}