{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.30",
        "createdTime": "2024-12-09T01:25:07.283Z",
        "modifiedTime": "2024-12-09T02:25:03.495Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "Cesium_Air",
                    "sceneObj": {
                        "id": "44a04e1d-120e-40a8-9147-7d48cb06660f",
                        "type": "CzmModelPrimitive",
                        "name": "Cesium_Air",
                        "url": "${my3dtiles-assets-script-dir}/assets/gltfs/misc/Cesium_Air.glb",
                        "allowPicking": true,
                        "position": [
                            116.39127955695731,
                            39.90624600177873,
                            -0.3251102885211208
                        ]
                    }
                },
                {
                    "name": "工具栏",
                    "sceneObj": {
                        "id": "a6a42bc3-c044-4c69-9cab-2ac77159ac25",
                        "type": "MyContainer",
                        "name": "工具栏",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { FSceneObjectSubIds } = XE2['my3dtiles-lib-main'];\r\n    const { SceneObject } = XE2['xe2-base-objects'];\r\n\r\n    class AppendedObj extends Destroyable { \r\n        constructor() {\r\n            super();\r\n\r\n            if (!FSceneObjectSubIds) return;\r\n\r\n            const fSceneObjectSubIds = this.disposeVar(new FSceneObjectSubIds(g_app.sceneTree, sceneObject));\r\n            const update = () => {\r\n                const { subIds } = fSceneObjectSubIds;\r\n                for (const subId of subIds) {\r\n                    const sceneObj = SceneObject.context.getSceneObjectById(subId);\r\n                    if (!('container' in sceneObj)) continue;\r\n                    sceneObj.container = undefined;\r\n                    sceneObj.container = sceneObject.div;\r\n                }\r\n            };\r\n            update();\r\n            this.dispose(fSceneObjectSubIds.subIdsChanged.disposableOn(update));\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;\ntop: 4px;",
                        "subIds": [
                            "93de608e-4358-4c6d-92e8-81a49aeb055f",
                            "56cd610f-4592-466f-b28a-2386984d3b3b",
                            "18979f05-c5da-4335-9c8b-73a1136295cd"
                        ]
                    },
                    "children": [
                        {
                            "name": "透明度按钮1",
                            "sceneObj": {
                                "id": "93de608e-4358-4c6d-92e8-81a49aeb055f",
                                "type": "RectangleButton",
                                "name": "透明度按钮1",
                                "width": 82,
                                "height": 29,
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    0.95
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "async function (mouseEvent) {\n    g_app.czmViewer.sceneGlobeTranslucencyFrontFaceAlpha = 0.3;\n}\n",
                                "statusFuncStr": "",
                                "text": "透明度0.3",
                                "textColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    1
                                ],
                                "fontSize": 12,
                                "fontWeight": "400",
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        },
                        {
                            "name": "透明度按钮2",
                            "sceneObj": {
                                "id": "56cd610f-4592-466f-b28a-2386984d3b3b",
                                "type": "RectangleButton",
                                "name": "透明度按钮2",
                                "width": 82,
                                "height": 29,
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    0.95
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "async function (mouseEvent) {\n    g_app.czmViewer.sceneGlobeTranslucencyFrontFaceAlpha = 0.6;\n}\n",
                                "statusFuncStr": "",
                                "text": "透明度0.6",
                                "textColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    1
                                ],
                                "fontSize": 12,
                                "fontWeight": "400",
                                "letterSpacing": 2,
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        },
                        {
                            "name": "视角按钮",
                            "sceneObj": {
                                "id": "18979f05-c5da-4335-9c8b-73a1136295cd",
                                "type": "RectangleButton",
                                "name": "视角按钮",
                                "width": 82,
                                "height": 29,
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    0.95
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "function () {\r\n    XE2.g.refs.视角.flyTo();\r\n}",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.95,\n        hovered: 0.98,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1];\n}\n",
                                "text": "默认视角",
                                "textColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    1
                                ],
                                "fontSize": 12,
                                "fontWeight": "400",
                                "letterSpacing": 2,
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        },
                        {
                            "name": "文档说明按钮",
                            "sceneObj": {
                                "id": "6eea7583-8ecf-4446-9f41-1b33888406bb",
                                "type": "RectangleButton",
                                "name": "文档说明按钮",
                                "width": 82,
                                "height": 29,
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    0.95
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "function () {\r\n    window.open('https://www.wolai.com/vtxf/irvAktqFTQvDDr1gHkzr6X');\r\n}",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.95,\n        hovered: 0.98,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1];\n}\n",
                                "text": "文档说明",
                                "textColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    1
                                ],
                                "fontSize": 12,
                                "fontWeight": "400",
                                "letterSpacing": 2,
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        }
                    ]
                },
                {
                    "name": "MarkdownReader",
                    "sceneObj": {
                        "id": "e0f5bf47-9634-4104-935d-908feaaa36b4",
                        "type": "MarkdownReader",
                        "name": "MarkdownReader",
                        "layoutType": "LeftTop",
                        "width": 300,
                        "height": 200,
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.5
                        ],
                        "cssText": "left: 4px;\ntop: 40px;",
                        "content": "### 地下模式使用说明\n\n地下模式需要设置若干属性：\n\nsceneGlobeDepthTestAgainstTerrain 控制地形是否开启深度检测  \nsceneGlobeTranslucencyEnabled 地表是否透明显示  \nsceneGlobeTranslucencyFrontFaceAlpha 地表的透明度  \nsceneSsccEnableCollisionDetection 设置为false，用来让相机进入地下  "
                    }
                },
                {
                    "name": "视角",
                    "show": false,
                    "sceneObj": {
                        "id": "eafdc655-4839-459f-94ec-d89e85443e64",
                        "type": "View",
                        "position": [
                            116.39110381096218,
                            39.906320708051915,
                            15.987382203325923
                        ],
                        "rotation": [
                            136.11320146002274,
                            -47.149692159426344,
                            359.9999801960963
                        ],
                        "name": "视角",
                        "ref": "视角"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "e5a01bca-6307-43f7-9223-8175248f2090",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneGlobeDepthTestAgainstTerrain": true,
            "sceneGlobeUndergroundColor": [
                0,
                0,
                0,
                1
            ],
            "sceneGlobeUndergroundColorAlphaByDistance": [
                6378.137,
                0,
                1275627.4,
                1
            ],
            "sceneGlobeTranslucencyEnabled": true,
            "sceneGlobeTranslucencyFrontFaceAlpha": 0.6,
            "sceneSsccEnableCollisionDetection": false,
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1733707507285
        },
        "offlineImagery": {
            "id": "e8a800c1-fd2f-4058-acbf-de2f943b94a2",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "6d14c461-2a38-4743-ad52-070bdde5326d",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "bf5a2f1d-a08d-4405-abdc-59848d4370bd",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "de32dae3-36c5-4e3f-8456-9cb24d29a184",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "eb642948-6c2a-43af-b8a6-d2ad0d77e882",
            "type": "View",
            "position": [
                116.39117727056517,
                39.90634200940024,
                9.749568452313694
            ],
            "rotation": [
                145.64208196568998,
                -37.92628877927702,
                0.000017055271415694842
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "9dd7ac7f-2557-40e2-bb15-f6973138e0bf",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}