<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>png</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>Z,Y,X</UrlParamOrder>    <!--  下面网址中三个%d表示含义，Z是层数，X行数，Y是列数  -->
<NetPath>http://www.nsii.org.cn/eol/tmstiles/Z%d/%d/%d.png</NetPath>  <!--  %d表示可变量  -->
<Range>
<West>70</West>
<East>140</East>
<South>10</South>
<North>65</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>11</LevelEnd>
</Range>
</DataDefine>
