{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.22",
        "createdTime": "2024-10-11T00:57:18.505Z",
        "modifiedTime": "2024-11-07T07:25:58.632Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "图片模型",
                    "sceneObj": {
                        "id": "63fba821-f089-4b39-9068-aa0efd82ef77",
                        "type": "CzmImageModel",
                        "allowPicking": true,
                        "uri": "",
                        "czmTextureId": "03a95c80-4a62-4d71-b104-25b341ef9539",
                        "position": [
                            109.28052436591872,
                            29.437797413573083,
                            136.9104393837404
                        ],
                        "rotation": [
                            0,
                            90,
                            0
                        ],
                        "size": [
                            20000,
                            15000
                        ],
                        "pixelSize": 0,
                        "name": "图片模型"
                    }
                },
                {
                    "name": "CzmTexture",
                    "sceneObj": {
                        "id": "03a95c80-4a62-4d71-b104-25b341ef9539",
                        "type": "CzmTexture",
                        "size": [
                            600,
                            450
                        ],
                        "name": "CzmTexture"
                    }
                },
                {
                    "name": "EChartsDiv前置脚本",
                    "sceneObj": {
                        "id": "998f568b-b93f-4241-b36d-3bd54e09d634",
                        "type": "ScriptsLoader",
                        "enabled": true,
                        "uris": [
                            "${my3dtiles-assets-script-dir}/js/jquery/3.7.1/jquery.min.js",
                            "${my3dtiles-assets-script-dir}/js/echarts/5.5.0/dist/echarts.min.js",
                            "${my3dtiles-assets-script-dir}/js/echarts-gl/2.0.9/dist/echarts-gl.js"
                        ],
                        "name": "EChartsDiv前置脚本"
                    }
                },
                {
                    "name": "EChartsDiv",
                    "sceneObj": {
                        "id": "191a4576-a876-48e2-8ba8-affb7c3d7c3a",
                        "type": "EChartsDiv",
                        "name": "EChartsDiv",
                        "visibility": false,
                        "updateMyChartFuncStr": "\noption = {\n    backgroundColor: \"#CCCA\",\n    title: {\n        text: 'ECharts 入门示例'\n    },\n    tooltip: {},\n    legend: {\n        data: ['销量']\n    },\n    xAxis: {\n        data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']\n    },\n    yAxis: {},\n    series: [\n        {\n            name: '销量',\n            type: 'bar',\n            data: [5, 20, 36, 10, 10, 20]\n        }\n    ]\n}\n",
                        "targetTextureId": "03a95c80-4a62-4d71-b104-25b341ef9539"
                    }
                },
                {
                    "name": "自定义贴地矩形",
                    "sceneObj": {
                        "id": "0bc0536f-cbd7-4aae-9fcb-09efdef187f6",
                        "type": "CzmCustomGroundRectangle",
                        "show": true,
                        "allowPicking": true,
                        "editing": false,
                        "rectangle": [
                            109.11452128197016,
                            29.17243053277388,
                            109.45182800997395,
                            29.37685062515722
                        ],
                        "czmTextureId": "03a95c80-4a62-4d71-b104-25b341ef9539",
                        "name": "自定义贴地矩形"
                    }
                },
                {
                    "name": "查看文档",
                    "sceneObj": {
                        "id": "bc5137e0-17c6-4ed4-8616-97816fe2d4cf",
                        "type": "CircleButton",
                        "name": "查看文档",
                        "layoutType": "LeftTop",
                        "cssText": "left: 2px;\ntop: 2px;",
                        "clickFuncStr": "\nfunction(mouseEvent) {\n    window.open('https://www.wolai.com/vtxf/my4GPfFShPknUcQQ9o3X6z');\n}\n",
                        "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\" fill=\"white\"><path d=\"m17,0H7C4.243,0,2,2.243,2,5v14c0,2.757,2.243,5,5,5h10c2.757,0,5-2.243,5-5V5c0-2.757-2.243-5-5-5ZM7,2h10c1.654,0,3,1.346,3,3H4c0-1.654,1.346-3,3-3Zm10,20H7c-1.654,0-3-1.346-3-3V7h16v12c0,1.654-1.346,3-3,3Zm0-11c0,.553-.448,1-1,1h-8c-.552,0-1-.447-1-1s.448-1,1-1h8c.552,0,1,.447,1,1Zm-4,4c0,.553-.448,1-1,1h-4c-.552,0-1-.447-1-1s.448-1,1-1h4c.552,0,1,.447,1,1Z\"/></svg>",
                        "hoveredImageSize": 0.65,
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.8
                        ],
                        "borderWidth": 0,
                        "tooltip": "查看文档"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "5686cc72-0a4f-4d10-b160-3803dfd2dd0d",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1728608238512
        },
        "offlineImagery": {
            "id": "70461dbe-33b8-4123-a3f5-751a49d42836",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "95bc814c-b446-425d-aa2f-4489db00a19c",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "f64696a8-88ef-4465-91bf-da1e4e9480c2",
            "type": "CzmTerrain",
            "show": true,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "6a476834-95c0-40bf-a544-7b7bd7d5bf40",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "0d23502d-6804-4611-a046-61bf65df41be",
            "type": "View",
            "position": [
                109.51048516559194,
                29.10959854196813,
                23629.94475387731
            ],
            "rotation": [
                323.2357839330009,
                -39.981889990784225,
                359.983165758502
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "69986cab-7b4c-4668-8eba-0ca975e69cc0",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}