<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>ÌìµØÍ¼img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType></DataType>
<LocalPath></LocalPath>
<FileExt></FileExt>
<NetPath></NetPath>
<Range>
<West>104</West>
<East>109</East>
<South>35</South>
<North>40</North>
<LevelBegin>14</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>

<UrlScript>
function getTileUrl (zoom,x,y)
	return "http://service.nxditu.cn/NX_VEC_ANNO/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=BJDT_2017_0409&STYLE=BJDT_2017_0409&TILEMATRIXSET=Matrix_0&TILEMATRIX=" .. zoom .. "&TileRow=" .. y .. "&TileCol=" .. x .. "&FORMAT=image%2Ftile"
end
</UrlScript>

</DataDefine>