{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.37",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2025-03-13T04:17:21.873Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "分类多边形",
                    "sceneObj": {
                        "id": "58a6a8de-c8b6-49f5-8bc6-60b5a68a170a",
                        "type": "GeoClassificationPolygon",
                        "allowPicking": true,
                        "color": [
                            0.9490196078431372,
                            0.047058823529411764,
                            0.047058823529411764,
                            0.5
                        ],
                        "positions": [
                            [
                                96.68910288853738,
                                27.928190107995302,
                                -1004.0597768930288
                            ],
                            [
                                96.62999390555201,
                                27.95193059202243,
                                1705.8703068460063
                            ],
                            [
                                96.69944315598029,
                                27.99463465340167,
                                2230.9206104877117
                            ],
                            [
                                96.73464217728724,
                                27.975662912620674,
                                2004.182747146056
                            ],
                            [
                                96.73617022396758,
                                27.935728330284057,
                                1777.4448838044007
                            ]
                        ],
                        "depth": 2000,
                        "name": "分类多边形",
                        "ref": "ym"
                    }
                },
                {
                    "name": "播放器",
                    "sceneObj": {
                        "id": "c6bf1451-b1f4-45db-896b-6f699a3ef041",
                        "type": "Player",
                        "currentTime": 1493.9103346604568,
                        "name": "播放器"
                    }
                },
                {
                    "name": "播放器面板",
                    "sceneObj": {
                        "id": "fd308ecb-eb4c-4dd7-8b44-cb6a7f866b94",
                        "type": "MyPlayerUI",
                        "name": "播放器面板",
                        "targetID": "c6bf1451-b1f4-45db-896b-6f699a3ef041"
                    }
                },
                {
                    "name": "监视器",
                    "sceneObj": {
                        "id": "65fb625b-42b7-4645-83da-a78da2edd0a4",
                        "type": "Watcher",
                        "enabled": true,
                        "objIdAndPropChangedNames": [
                            [
                                "c6bf1451-b1f4-45db-896b-6f699a3ef041",
                                "ratio"
                            ],
                            [
                                "58a6a8de-c8b6-49f5-8bc6-60b5a68a170a",
                                ""
                            ]
                        ],
                        "evalFuncStr": "function (arg) {\r\n    console.log('1111')\r\n    const [player, cp] = arg\r\n    const ps = [...cp.positions]\r\n    const cpp0 = cp.positions[0]\r\n    ps[0] = [cpp0[0], cpp0[1], -2000 + 2000 * player.ratio]\r\n    cp.positions = ps\r\n}",
                        "name": "监视器"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "b980dda9-ccfa-46bd-84a0-e62a51a682bf",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1741838298082
        },
        "offlineImagery": {
            "id": "ad55dbe5-6aed-40a4-9a6e-37298f21eac1",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "d6cd0027-1714-4039-b0a9-5abc0de6a28a",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "7599e30e-b573-4b72-beb7-9e460c613972",
            "type": "CzmTerrain",
            "show": true,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "999fa439-cd4f-40b2-a08e-dd2955ebac18",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "f23df59e-adfb-4def-a6e1-e31948108bd9",
            "type": "View",
            "position": [
                96.85580903254512,
                27.916148916895555,
                12550.061163441846
            ],
            "rotation": [
                288.47961174149975,
                -36.49297966746537,
                0.04139064074294104
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "e3b6179c-d23f-452d-af61-ab6b67d8e5e7",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}