{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.29",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-22T06:44:38.609Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "Json编辑器(MyContainer)",
                    "sceneObj": {
                        "id": "dab0113a-9c50-450e-b8c7-9a47ec8534ba",
                        "type": "MyContainer",
                        "name": "Json编辑器(MyContainer)",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { FSceneObjectSubIds } = XE2['my3dtiles-lib-main'];\r\n    const { SceneObject } = XE2['xe2-base-objects'];\r\n\r\n    class AppendedObj extends Destroyable { \r\n        constructor() {\r\n            super();\r\n\r\n            if (!FSceneObjectSubIds) return;\r\n\r\n            const fSceneObjectSubIds = this.disposeVar(new FSceneObjectSubIds(g_app.sceneTree, sceneObject));\r\n            const update = () => {\r\n                const { subIds } = fSceneObjectSubIds;\r\n                for (const subId of subIds) {\r\n                    const sceneObj = SceneObject.context.getSceneObjectById(subId);\r\n                    if (!('container' in sceneObj)) continue;\r\n                    sceneObj.container = undefined;\r\n                    sceneObj.container = sceneObject.div;\r\n                }\r\n            };\r\n            update();\r\n            this.dispose(fSceneObjectSubIds.subIdsChanged.disposableOn(update));\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}",
                        "layoutType": "Center",
                        "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\n"
                    },
                    "children": [
                        {
                            "name": "MyLabel",
                            "sceneObj": {
                                "id": "24226340-dcac-4343-9e15-4915eab57173",
                                "type": "MyLabel",
                                "name": "MyLabel",
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    1
                                ],
                                "color": [
                                    1,
                                    1,
                                    1,
                                    1
                                ],
                                "cssText": "width: 100%;\nheight: 30px;\nline-height: 30px;\npadding: 0 10px;\nbox-sizing: border-box;\nborder-top-right-radius: 6px;\nborder-top-left-radius: 6px;",
                                "text": "我是标题",
                                "fontSize": 12,
                                "fontWeight": 600
                            }
                        },
                        {
                            "name": "JsonEditor",
                            "sceneObj": {
                                "id": "262d40bf-b2e0-4656-8d81-7596a512a4da",
                                "type": "JsonEditor",
                                "name": "JsonEditor",
                                "width": 400,
                                "height": 300,
                                "content": {
                                    "标题": "JsonEditor功能展示",
                                    "内容": {
                                        "内容1": "这里可以按照JSON的格式要求来呈现",
                                        "提示": "如果格式出现问题，会标红哦"
                                    }
                                }
                            }
                        },
                        {
                            "name": "MyContainer",
                            "sceneObj": {
                                "id": "89c57ad4-65e9-4c7c-bda3-2fe17578c9ce",
                                "type": "MyContainer",
                                "name": "MyContainer",
                                "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { FSceneObjectSubIds } = XE2['my3dtiles-lib-main'];\r\n    const { SceneObject } = XE2['xe2-base-objects'];\r\n\r\n    class AppendedObj extends Destroyable { \r\n        constructor() {\r\n            super();\r\n\r\n            if (!FSceneObjectSubIds) return;\r\n\r\n            const fSceneObjectSubIds = this.disposeVar(new FSceneObjectSubIds(g_app.sceneTree, sceneObject));\r\n            const update = () => {\r\n                const { subIds } = fSceneObjectSubIds;\r\n                for (const subId of subIds) {\r\n                    const sceneObj = SceneObject.context.getSceneObjectById(subId);\r\n                    if (!('container' in sceneObj)) continue;\r\n                    sceneObj.container = undefined;\r\n                    sceneObj.container = sceneObject.div;\r\n                }\r\n            };\r\n            update();\r\n            this.dispose(fSceneObjectSubIds.subIdsChanged.disposableOn(update));\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}",
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    1
                                ],
                                "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: center;\nalign-items: center;\ngap: 10px;\nwidth: 100%;\nheight: 30px;\nborder-bottom-right-radius: 6px;\nborder-bottom-left-radius: 6px;"
                            },
                            "children": [
                                {
                                    "name": "取消",
                                    "sceneObj": {
                                        "id": "49e039df-4375-4234-82ef-bc17b1ad40b0",
                                        "type": "RectangleButton",
                                        "name": "取消",
                                        "width": 0,
                                        "height": 24,
                                        "backgroundColor": [
                                            0.1,
                                            0.1,
                                            0.1,
                                            0.8
                                        ],
                                        "borderWidth": 0,
                                        "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 10px;\nborder-radius: 6px;",
                                        "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                        "text": "取消",
                                        "fontSize": 12,
                                        "textLayoutType": "None"
                                    }
                                },
                                {
                                    "name": "确定",
                                    "sceneObj": {
                                        "id": "a444819b-997f-413c-95f7-609c84baf771",
                                        "type": "RectangleButton",
                                        "name": "确定",
                                        "width": 0,
                                        "height": 24,
                                        "backgroundColor": [
                                            0.1,
                                            0.1,
                                            0.1,
                                            0.8
                                        ],
                                        "borderWidth": 0,
                                        "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 10px;\nborder-radius: 6px;",
                                        "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                        "text": "确定",
                                        "fontSize": 12,
                                        "textLayoutType": "None"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "63d567cf-db69-4ea4-9211-80158ef3a96b",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732170634334
        },
        "offlineImagery": {
            "id": "9f558d46-9b2d-4576-81f8-1d19e5e60b40",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "889bbf54-4d0c-4661-a741-de2dc1b28d0e",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "c233dfa3-8f6d-4101-b416-83d8d5d89338",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "dbf8d580-f9d7-4b3d-b7c5-1949364d3ccd",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "d28a62c9-41fe-4fba-9ed2-f5493f182a42",
            "type": "View",
            "position": [
                84.15045764590698,
                38.657760465696015,
                16.255448675058485
            ],
            "rotation": [
                346.6101217127396,
                -61.33700286605453,
                359.99996927485023
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "e57e0afe-8bee-44ff-b046-2689120ee858",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}