{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.29",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-22T00:52:02.556Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "MyContainer",
                    "sceneObj": {
                        "id": "dab0113a-9c50-450e-b8c7-9a47ec8534ba",
                        "type": "MyContainer",
                        "name": "MyContainer",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { FSceneObjectSubIds } = XE2['my3dtiles-lib-main'];\r\n    const { SceneObject } = XE2['xe2-base-objects'];\r\n\r\n    class AppendedObj extends Destroyable { \r\n        constructor() {\r\n            super();\r\n\r\n            if (!FSceneObjectSubIds) return;\r\n\r\n            const fSceneObjectSubIds = this.disposeVar(new FSceneObjectSubIds(g_app.sceneTree, sceneObject));\r\n            const update = () => {\r\n                const { subIds } = fSceneObjectSubIds;\r\n                for (const subId of subIds) {\r\n                    const sceneObj = SceneObject.context.getSceneObjectById(subId);\r\n                    if (!('container' in sceneObj)) continue;\r\n                    sceneObj.container = sceneObject.div;\r\n                }\r\n            };\r\n            update();\r\n            this.dispose(fSceneObjectSubIds.subIdsChanged.disposableOn(update));\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}",
                        "layoutType": "Center",
                        "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\n"
                    },
                    "children": [
                        {
                            "name": "MyLabel",
                            "sceneObj": {
                                "id": "24226340-dcac-4343-9e15-4915eab57173",
                                "type": "MyLabel",
                                "name": "MyLabel",
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    1
                                ],
                                "color": [
                                    1,
                                    1,
                                    1,
                                    1
                                ],
                                "cssText": "width: 100%;\nheight: 24px;\nline-height: 24px;\npadding: 0 4px;\nbox-sizing: border-box;",
                                "text": "我是标题",
                                "fontSize": 12,
                                "fontWeight": 400
                            }
                        },
                        {
                            "name": "JsonEditor",
                            "sceneObj": {
                                "id": "262d40bf-b2e0-4656-8d81-7596a512a4da",
                                "type": "JsonEditor",
                                "name": "JsonEditor",
                                "width": 400,
                                "height": 300,
                                "content": {
                                    "标题": "JsonEditor功能展示",
                                    "内容": {
                                        "内容1": "这里可以按照JSON的格式要求来呈现",
                                        "提示": "如果格式出现问题，会标红哦"
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "63876f2a-0b94-451c-bac4-15c89e288a8d",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732170634334
        },
        "offlineImagery": {
            "id": "df044198-04d8-4f80-b9a4-a76e53f4a66a",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "c4391f97-4463-4a09-95dd-138d101dbec2",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "e9a0e219-4c8e-487a-8c12-ff801216c5e8",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "f2d5f2df-f048-40d5-9955-88b4dd3ab8f8",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "add629ac-ecaf-4a24-9063-f94b1936a266",
            "type": "View",
            "position": [
                84.15045764590698,
                38.657760465696015,
                16.255448675058485
            ],
            "rotation": [
                346.6101217127396,
                -61.33700286605453,
                359.99996927485023
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "411100da-f052-4e8d-9cc4-b52a7203e8dc",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}