{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.22",
        "createdTime": "2024-11-06T03:13:33.787Z",
        "modifiedTime": "2024-11-06T03:19:15.483Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "矩形",
                    "sceneObj": {
                        "id": "56a76990-1334-46a1-ad29-6e7f499c4f56",
                        "type": "GeoRectangle",
                        "allowPicking": true,
                        "outline": true,
                        "outlineColor": [
                            0.047058823529411764,
                            0.9098039215686274,
                            0.3764705882352941,
                            1
                        ],
                        "height": 1000000,
                        "material": {
                            "type": "Color",
                            "color": [
                                0,
                                1,
                                0,
                                0.5
                            ]
                        },
                        "rectangle": [
                            99.95208358091047,
                            27.624533082148243,
                            112.96681637059609,
                            39.72753702864385
                        ],
                        "name": "矩形"
                    }
                },
                {
                    "name": "矩形",
                    "sceneObj": {
                        "id": "a1473d75-cd5b-4ea6-8d36-0dfc02bf438a",
                        "type": "GeoRectangle",
                        "allowPicking": true,
                        "outline": true,
                        "outlineColor": [
                            0.9411764705882353,
                            0.9882352941176471,
                            0.03137254901960784,
                            1
                        ],
                        "height": 2000000,
                        "material": {
                            "type": "Color",
                            "color": [
                                1,
                                1,
                                0,
                                0.5
                            ]
                        },
                        "rectangle": [
                            99.95208358091047,
                            27.624533082148243,
                            112.96681637059609,
                            39.72753702864385
                        ],
                        "name": "矩形"
                    }
                },
                {
                    "name": "矩形",
                    "sceneObj": {
                        "id": "77add833-03a4-46e5-9a51-04c7a914eeb1",
                        "type": "GeoRectangle",
                        "allowPicking": true,
                        "outline": true,
                        "outlineColor": [
                            0.9686274509803922,
                            0.10980392156862745,
                            0.047058823529411764,
                            1
                        ],
                        "height": 3000000,
                        "material": {
                            "type": "Color",
                            "color": [
                                1,
                                0,
                                0,
                                0.5
                            ]
                        },
                        "rectangle": [
                            99.95208358091047,
                            27.624533082148243,
                            112.96681637059609,
                            39.72753702864385
                        ],
                        "name": "矩形"
                    }
                },
                {
                    "name": "卫星",
                    "sceneObj": {
                        "id": "9d48ad0e-90a5-4ebe-9fd1-0d7bb55df867",
                        "type": "CzmModelPrimitive",
                        "name": "卫星",
                        "url": "${xe2-assets-script-dir}/xe2-assets/scene-manager/glbs/WeiXing.glb",
                        "allowPicking": true,
                        "pixelSize": 1,
                        "position": [
                            109.53145786153746,
                            32.97618244271521,
                            2499633.1962313224
                        ]
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "a8e16fd4-c8b5-46c0-b26a-6cb7403c428d",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1730862813792
        },
        "offlineImagery": {
            "id": "bf85309b-5975-4138-a80b-4034920be2ae",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "5cdf23bf-48c3-4397-9137-0285ee7bd46b",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "e9c8d966-8a88-450a-af53-cc7f9477cb9f",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "99520cbb-390c-4f50-9e91-abb01f2622a5",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "6d7f59e5-5de1-41e3-a21d-9c6aace3cdab",
            "type": "View",
            "position": [
                121.56828604395749,
                16.734654899445523,
                4439612.157854612
            ],
            "rotation": [
                337.8761576908152,
                -46.90493747881443,
                0.13766805416289388
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "5871c92b-3bce-46d2-ab8b-a4c49bdc50b5",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}