{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-19T01:31:48.567Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "EChartsDiv前置脚本",
                    "sceneObj": {
                        "id": "5a8ffa83-4335-41ec-8be6-c61548063f87",
                        "type": "ScriptsLoader",
                        "enabled": true,
                        "uris": [
                            "${my3dtiles-assets-script-dir}/js/jquery/3.7.1/jquery.min.js",
                            "${my3dtiles-assets-script-dir}/js/echarts/5.5.0/dist/echarts.min.js",
                            "${my3dtiles-assets-script-dir}/js/echarts-gl/2.0.9/dist/echarts-gl.js"
                        ],
                        "name": "EChartsDiv前置脚本"
                    }
                },
                {
                    "name": "MyContainer",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "b06d39f2-f1cb-4f0d-99f6-ba9f498f89f1",
                        "type": "MyContainer",
                        "name": "MyContainer",
                        "layoutType": "LeftTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.5
                        ],
                        "cssText": "display: flex;\nflex-direction: row;\njustify-content: flex-start;\nalign-items: center;\nwidth: 100%;\nflex-wrap: wrap;\ngap: 10px;\npadding: 10px;\ntop: 60px;",
                        "subIds": [
                            "ef9c9b84-2e43-4e42-8ce5-af05e83ff358",
                            "92e0b02f-ee2b-4ba4-a00d-2f9fa37c2243",
                            "3ee84787-422e-4108-9a5d-09948bab54c3",
                            "6254b843-4fc6-4ab0-9262-f13d5d690016",
                            "a468ed0a-b14f-4770-977d-88b9694f0926"
                        ]
                    },
                    "children": [
                        {
                            "name": "折线图",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "ef9c9b84-2e43-4e42-8ce5-af05e83ff358",
                                "type": "MyPanel",
                                "name": "折线图",
                                "sceneObjectIds": [
                                    "67212ebf-fdad-419d-a70c-502e383a6403"
                                ],
                                "text": "近七天车位使用变化"
                            },
                            "children": [
                                {
                                    "name": "折线图-ECharts",
                                    "sceneObj": {
                                        "id": "67212ebf-fdad-419d-a70c-502e383a6403",
                                        "type": "EChartsDiv",
                                        "name": "折线图-ECharts",
                                        "updateMyChartFuncStr": "\nlet xLabel = [\"3.26\", \"3.27\", \"3.28\", \"3.29\", \"3.30\", \"3.31\"];\nlet goToSchool = [\"40\", \"60\", \"22\", \"85\", \"50\", \"40\"];\n\noption = {\n  tooltip: {\n    trigger: \"axis\",\n    backgroundColor: \"transparent\",\n    axisPointer: {\n      lineStyle: {\n        color: {\n          type: \"linear\",\n          x: 0,\n          y: 0,\n          x2: 0,\n          y2: 1,\n          colorStops: [\n            {\n              offset: 0,\n              color: \"rgba(126,199,255,0)\", // 0% 处的颜色\n            },\n            {\n              offset: 0.5,\n              color: \"rgba(126,199,255,1)\", // 100% 处的颜色\n            },\n            {\n              offset: 1,\n              color: \"rgba(126,199,255,0)\", // 100% 处的颜色\n            },\n          ],\n          global: false, // 缺省为 false\n        },\n      },\n    },\n    formatter: (p) => {\n      let dom = `<div style=\"width: 79px;\n\theight: 50px;;color:#fff;position: relative;\">\n        <svg style=\"position: absolute;top: 50%;\n    left: 50%;\n    transform: translateX(-50%) translateY(-50%);\" class=\"svg\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100\" height=\"71\" viewBox=\"0 0 84 55\">\n      <defs>\n        <style>\n          .cls-1 {\n            fill: #07172c;\n            fill-opacity: 0.8;\n            stroke: #a7d8ff;\n            stroke-linejoin: round;\n            stroke-opacity: 0.2;\n            fill-rule: evenodd;\n          }\n\n        </style>\n      </defs>\n      <path id=\"矩形_419\" data-name=\"矩形 419\" class=\"cls-1\" d=\"M266,595h74v50H266V624.046L261,620l5-3.984V595Z\"\n        transform=\"translate(-258.5 -592.5)\" />\n    </svg>\n        <div style=\"padding: 4px 8px 4px 14px;display: flex;\n        justify-content: center;\n        align-items: center;\n        flex-direction: column;position: relative;z-index: 1;\">\n            <div style=\"margin-bottom: 4px;width:100%;display:${\n              p[0] ? \"flex\" : \"none\"\n            };justify-content:space-between;align-items:center;\">\n                <span style=\"font-size:14px;color:#7ec7ff;\">${\n                  p[0] ? p[0].seriesName : \"\"\n                }</span>\n                <span style=\"font-size:14px;color:#fff;\">${\n                  p[0] ? p[0].data : \"\"\n                }</span>\n            </div>\n        </div>\n    </div>`;\n      return dom;\n    },\n  },\n  legend: {\n    align: \"left\",\n    right: \"5%\",\n    top: \"14%\",\n    type: \"plain\",\n    textStyle: {\n      color: \"#7ec7ff\",\n      fontSize: 16,\n    },\n    // icon:'rect',\n    itemGap: 25,\n    itemWidth: 18,\n    icon: \"path://M0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z\",\n\n    data: [\n      {\n        name: \"上学\",\n      },\n    ],\n  },\n  grid: {\n    top: \"8%\",\n    left: \"15%\",\n    right: \"5%\",\n    bottom: \"20%\",\n    // containLabel: true\n  },\n  xAxis: [\n    {\n      type: \"category\",\n      boundaryGap: false,\n      axisLine: {\n        //坐标轴轴线相关设置。数学上的x轴\n        show: false,\n        lineStyle: {\n          color: \"#233653\",\n        },\n      },\n      axisLabel: {\n        //坐标轴刻度标签的相关设置\n        textStyle: {\n          color: \"#fff\",\n          padding: 16,\n          fontSize: 14,\n        },\n        formatter: function (data) {\n          return data;\n        },\n      },\n      splitLine: {\n        show: false,\n        lineStyle: {\n          color: \"#192a44\",\n        },\n      },\n      axisTick: {\n        show: false,\n      },\n      data: xLabel,\n    },\n  ],\n  yAxis: [\n    {\n      nameTextStyle: {\n        color: \"#fff\",\n        fontSize: 16,\n        padding: 10,\n      },\n      min: 0,\n      splitLine: {\n        show: false,\n        lineStyle: {\n          color: \"#192a44\",\n        },\n      },\n      axisLine: {\n        show: false,\n        lineStyle: {\n          color: \"#233653\",\n        },\n      },\n      axisLabel: {\n        show: true,\n        textStyle: {\n          color: \"#fff\",\n          padding: 16,\n        },\n        formatter: function (value) {\n          if (value === 0) {\n            return value;\n          }\n          return value;\n        },\n      },\n      axisTick: {\n        show: false,\n      },\n    },\n  ],\n  series: [\n    {\n      name: \"车辆\",\n      type: \"line\",\n      symbol: \"circle\", // 默认是空心圆（中间是白色的），改成实心圆\n      showAllSymbol: true,\n      symbolSize: 0,\n      smooth: true,\n      lineStyle: {\n        normal: {\n          width: 2,\n          color: \"rgba(25,163,223,1)\", // 线条颜色\n        },\n        borderColor: \"rgba(0,0,0,.4)\",\n      },\n      itemStyle: {\n        color: \"rgba(25,163,223,1)\",\n        borderColor: \"#646ace\",\n        borderWidth: 2,\n      },\n\n      areaStyle: {\n        //区域填充样式\n        normal: {\n          //线性渐变，前4个参数分别是x0,y0,x2,y2(范围0~1);相当于图形包围盒中的百分比。如果最后一个参数是‘true’，则该四个值是绝对像素位置。\n          color: new echarts.graphic.LinearGradient(\n            0,\n            0,\n            0,\n            1,\n            [\n              {\n                offset: 0,\n                color: \"rgba(25,163,223,.3)\",\n              },\n              {\n                offset: 1,\n                color: \"rgba(25,163,223, 0)\",\n              },\n            ],\n            false\n          ),\n          shadowColor: \"rgba(25,163,223, 0.5)\", //阴影颜色\n          shadowBlur: 20, //shadowBlur设图形阴影的模糊大小。配合shadowColor,shadowOffsetX/Y, 设置图形的阴影效果。\n        },\n      },\n      data: goToSchool,\n    },\n  ],\n};\n"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "圆环图",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "92e0b02f-ee2b-4ba4-a00d-2f9fa37c2243",
                                "type": "MyPanel",
                                "name": "圆环图",
                                "sceneObjectIds": [
                                    "84b9f9e3-1b0b-43ee-bc7d-7efc433c8bb3"
                                ],
                                "text": "车辆归属占比"
                            },
                            "children": [
                                {
                                    "name": "圆环图-ECharts",
                                    "sceneObj": {
                                        "id": "84b9f9e3-1b0b-43ee-bc7d-7efc433c8bb3",
                                        "type": "EChartsDiv",
                                        "name": "圆环图-ECharts",
                                        "updateMyChartFuncStr": "\n\nvar color = [\"#0CD2E6\", \"#3751E6\", \"#FFC722\", \"#886EFF\"];\n\nvar legend = [\"市内车辆\", \"市外车辆\", \"省外车辆\", \"国外车辆\"];\n\nvar seriesData = [\n  { name: \"市内车辆\", value: 50 },\n  { name: \"市外车辆\", value: 30 },\n  { name: \"省外车辆\", value: 18 },\n  { name: \"国外车辆\", value: 2 },\n];\n\nvar option = {\n  color: color,\n  grid: {\n    top: \"15%\",\n    left: 0,\n    right: \"1%\",\n    bottom: 5,\n    containLabel: true,\n  },\n  legend: {\n    orient: \"vertical\",\n    top: 80,\n    right: 20,\n    textStyle: {\n      align: \"left\",\n      verticalAlign: \"middle\",\n      rich: {\n        name: {\n          color: \"rgba(255,255,255,0.5)\",\n          fontSize: 14,\n        },\n        rate: {\n          color: \"rgba(255,255,255,0.9)\",\n          fontSize: 14,\n        },\n      },\n    },\n    data: legend,\n    formatter: (name) => {\n      if (seriesData.length) {\n        const item = seriesData.filter((item) => item.name === name)[0];\n        return `{name|${name}：} {rate| ${item.value}%}`;\n      }\n    },\n  },\n  series: [\n    {\n      name: \"需求类型占比\",\n      type: \"pie\",\n      center: [\"30%\", \"45%\"],\n      radius: [\"40%\", \"60%\"],\n      label: {\n        show: false,\n      },\n      data: seriesData,\n    },\n  ],\n};\n\nmyChart.setOption(option);\n\ngetDefaultSelected(myChart);\n\nfunction getDefaultSelected(myChart) {\n  let index = 0;\n  myChart.dispatchAction({\n    type: \"highlight\",\n    seriesIndex: 0,\n    dataIndex: 0,\n  });\n  myChart.on(\"mouseover\", (e) => {\n    if (e.dataIndex !== index) {\n      myChart.dispatchAction({\n        type: \"downplay\",\n        seriesIndex: 0,\n        dataIndex: index,\n      });\n    }\n  });\n  myChart.on(\"mouseout\", (e) => {\n    index = e.dataIndex;\n    myChart.dispatchAction({\n      type: \"highlight\",\n      seriesIndex: 0,\n      dataIndex: e.dataIndex,\n    });\n  });\n}\n"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "雷达图",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "3ee84787-422e-4108-9a5d-09948bab54c3",
                                "type": "MyPanel",
                                "name": "雷达图",
                                "sceneObjectIds": [
                                    "cd0ddb39-f238-421f-b236-47911da00b56"
                                ],
                                "text": "各区车位使用情况"
                            },
                            "children": [
                                {
                                    "name": "雷达图-ECharts",
                                    "sceneObj": {
                                        "id": "cd0ddb39-f238-421f-b236-47911da00b56",
                                        "type": "EChartsDiv",
                                        "name": "雷达图-ECharts",
                                        "updateMyChartFuncStr": "\nlet   everyDepartment = {\n  stages: [\n    { name: 'A区', max: 100, num: 1 },\n    { name: 'B区', max: 100, num: 2 },\n    { name: 'C区', max: 100, num: 3 },\n    { name: 'D区', max: 100, num: 4 },\n    { name: 'E区', max: 100, num: 5 },\n  { name: 'F区', max: 100, num: 4 },\n    { name: 'G区', max: 100, num: 5 },\n  ],\n  scores: [43, 90, 80, 53, 78, 89, 77],\n};\n\n\nfunction contains(arr, obj) {\n    var i = arr.length;\n    while (i--) {\n      if (arr[i].name === obj) {\n        return i;\n      }\n    }\n    return false;\n  }\n  // 格式化数据\n  function formatNumber(n) {\n    var b = parseInt(n).toString();\n    var len = b.length;\n    if (len <= 3) { return b; }\n    var r = len % 3;\n    return r > 0 ? b.slice(0, r) + \",\" + b.slice(r, len).match(/d{3}/g).join(\",\") : b.slice(r, len).match(/d{3}/g).join(\",\");\n  }\noption = {\n    color: ['#35F3FF'],\n    radar: {\n      center: ['50%', '50%'],\n      radius: '53%',\n      triggerEvent: true,\n      splitNumber: 4,\n      name: {\n        rich: {\n          num: {\n            fontSize: 18,\n            color: '#0079FE',\n            fontWeight: 700,\n            padding: [0, 0, 0, 15],\n          },\n          a: {\n            fontSize: 16,\n            color: '#ccc',\n            lineHeight: '40',\n          },\n          b: {\n            color: '#00E4FF',\n            fontSize: 18,\n            fontWeight: 700,\n            padding: [0, 0, 0, 10],\n            align: 'right'\n          },\n          c: {\n            color: '#fff',\n            fontSize: 16,\n          },\n          d: {\n            color: '#00E4FF',\n            fontSize: 12,\n            padding: [0, 15, 0, 0],\n            align: 'right'\n          },\n          triggerEvent: true,\n        },\n        formatter: (a, index) => {\n\n          let values = a.length > 6 ? a.slice(0, 6) + '...' : a;\n          let i = contains(everyDepartment.stages, a); // 处理对应要显示的样式\n          return `{a| ${values}：}\n{b| ${formatNumber(everyDepartment.scores[i])}}`;\n        },\n      },\n      nameGap: '2',\n      indicator: everyDepartment.stages,\n      splitArea: {\n        show: false,\n      },\n      // axisLabel:{//展示刻度\n      //     show: true\n      // },\n      axisLine: {\n        //指向外圈文本的分隔线样式\n        lineStyle: {\n          color: '#0A5BDE',\n          width: 2,\n        },\n      },\n      splitLine: {\n        lineStyle: {\n          width: 2,\n          color: '#0A5BDE',\n        },\n      },\n    },\n\n    series: [\n      {\n        type: 'radar',\n        symbolSize: 10,\n        data: [\n          {\n            value: everyDepartment.scores,\n            name: '',\n            itemStyle: {\n              normal: {\n                lineStyle: {\n                  color: '#35F3FF',\n                },\n                shadowColor: '#35F3FF',\n                shadowBlur: 20,\n              },\n            },\n            areaStyle: {\n              normal: {\n                color: 'rgba(53, 243, 255, 0.38)',\n              },\n            },\n          },\n        ],\n      },\n    ],\n  };\n  "
                                    }
                                }
                            ]
                        },
                        {
                            "name": "柱状图",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "6254b843-4fc6-4ab0-9262-f13d5d690016",
                                "type": "MyPanel",
                                "name": "柱状图",
                                "sceneObjectIds": [
                                    "f3357403-921b-4cdd-9525-e2f9b95b73c0"
                                ],
                                "text": "资源分析"
                            },
                            "children": [
                                {
                                    "name": "柱状图-ECharts",
                                    "sceneObj": {
                                        "id": "f3357403-921b-4cdd-9525-e2f9b95b73c0",
                                        "type": "EChartsDiv",
                                        "name": "柱状图-ECharts",
                                        "updateMyChartFuncStr": "\nvar option = {\n  tooltip: {\n    trigger: \"axis\",\n    axisPointer: {\n      // 坐标轴指示器，坐标轴触发有效\n      type: \"shadow\", // 默认为直线，可选为：'line' | 'shadow'\n    },\n  },\n  grid: {\n    left: \"2%\",\n    right: \"4%\",\n    bottom: \"18%\",\n    top: \"10%\",\n    containLabel: true,\n  },\n  legend: {\n    data: [\"1\", \"2\", \"3\"],\n    right: 10,\n    top: 12,\n    textStyle: {\n      color: \"#fff\",\n    },\n    itemWidth: 12,\n    itemHeight: 10,\n    // itemGap: 35\n  },\n  xAxis: {\n    type: \"category\",\n    data: [\"2012\", \"2013\", \"2014\", \"2015\", \"2016\", \"2017\", \"2018\", \"2019\"],\n    axisLine: {\n      lineStyle: {\n        color: \"white\",\n      },\n    },\n    axisLabel: {\n      // interval: 0,\n      // rotate: 40,\n      textStyle: {\n        fontFamily: \"Microsoft YaHei\",\n      },\n    },\n  },\n\n  yAxis: {\n    type: \"value\",\n    max: \"1200\",\n    axisLine: {\n      show: false,\n      lineStyle: {\n        color: \"white\",\n      },\n    },\n    splitLine: {\n      show: true,\n      lineStyle: {\n        color: \"rgba(255,255,255,0.3)\",\n      },\n    },\n    axisLabel: {},\n  },\n  dataZoom: [\n    {\n      show: true,\n      height: 12,\n      xAxisIndex: [0],\n      bottom: \"8%\",\n      start: 10,\n      end: 90,\n      handleIcon:\n        \"path://M306.1,413c0,2.2-1.8,4-4,4h-59.8c-2.2,0-4-1.8-4-4V200.8c0-2.2,1.8-4,4-4h59.8c2.2,0,4,1.8,4,4V413z\",\n      handleSize: \"110%\",\n      handleStyle: {\n        color: \"#d3dee5\",\n      },\n      textStyle: {\n        color: \"#fff\",\n      },\n      borderColor: \"#90979c\",\n    },\n    {\n      type: \"inside\",\n      show: true,\n      height: 15,\n      start: 1,\n      end: 35,\n    },\n  ],\n  series: [\n    {\n      name: \"1\",\n      type: \"bar\",\n      barWidth: \"15%\",\n      itemStyle: {\n        normal: {\n          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [\n            {\n              offset: 0,\n              color: \"#fccb05\",\n            },\n            {\n              offset: 1,\n              color: \"#f5804d\",\n            },\n          ]),\n          barBorderRadius: 12,\n        },\n      },\n      data: [400, 400, 300, 300, 300, 400, 400, 400, 300],\n    },\n    {\n      name: \"2\",\n      type: \"bar\",\n      barWidth: \"15%\",\n      itemStyle: {\n        normal: {\n          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [\n            {\n              offset: 0,\n              color: \"#8bd46e\",\n            },\n            {\n              offset: 1,\n              color: \"#09bcb7\",\n            },\n          ]),\n          barBorderRadius: 11,\n        },\n      },\n      data: [400, 500, 500, 500, 500, 400, 400, 500, 500],\n    },\n    {\n      name: \"3\",\n      type: \"bar\",\n      barWidth: \"15%\",\n      itemStyle: {\n        normal: {\n          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [\n            {\n              offset: 0,\n              color: \"#248ff7\",\n            },\n            {\n              offset: 1,\n              color: \"#6851f1\",\n            },\n          ]),\n          barBorderRadius: 11,\n        },\n      },\n      data: [400, 600, 700, 700, 1000, 400, 400, 600, 700],\n    },\n  ],\n};\n"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "动态折线图",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "a468ed0a-b14f-4770-977d-88b9694f0926",
                                "type": "MyPanel",
                                "name": "动态折线图",
                                "sceneObjectIds": [
                                    "cf441ee1-2fa0-4eb4-80fd-7ab7064f23e3"
                                ],
                                "text": "近七天车位使用变化"
                            },
                            "children": [
                                {
                                    "name": "动态折线图-ECharts",
                                    "sceneObj": {
                                        "id": "cf441ee1-2fa0-4eb4-80fd-7ab7064f23e3",
                                        "type": "EChartsDiv",
                                        "name": "动态折线图-ECharts",
                                        "updateFuncStr": "\n(sceneObject, timeStamp) => {\n    if (!sceneObject.timeStamp) {\n        sceneObject.timeStamp = 0\n    }\n \n\n    if (timeStamp > sceneObject.timeStamp + 3000) {\n        sceneObject.timeStamp = timeStamp\n        const random = (min, max) => {\n          return Math.floor(Math.random() * (max - min + 1) + min);\n      }\n      const lineMyChartFuncStr = `\n    let xLabel = [\"3.26\", \"3.27\", \"3.28\", \"3.29\", \"3.30\", \"3.31\"];\n    let goToSchool = [${random(1, 100)}, ${random(1, 100)}, ${random(1, 100)}, ${random(1, 100)}, ${random(1, 100)}, ${random(1, 100)}];\n    \n    option = {\n      tooltip: {\n        trigger: \"axis\",\n        backgroundColor: \"transparent\",\n        axisPointer: {\n          lineStyle: {\n            color: {\n              type: \"linear\",\n              x: 0,\n              y: 0,\n              x2: 0,\n              y2: 1,\n              colorStops: [\n                {\n                  offset: 0,\n                  color: \"rgba(126,199,255,0)\", // 0% 处的颜色\n                },\n                {\n                  offset: 0.5,\n                  color: \"rgba(126,199,255,1)\", // 100% 处的颜色\n                },\n                {\n                  offset: 1,\n                  color: \"rgba(126,199,255,0)\", // 100% 处的颜色\n                },\n              ],\n              global: false, // 缺省为 false\n            },\n          },\n        },\n        formatter: (p) => {\n          let dom = \\`<div style=\"width: 79px;\n        height: 50px;;color:#fff;position: relative;\">\n            <svg style=\"position: absolute;top: 50%;\n        left: 50%;\n        transform: translateX(-50%) translateY(-50%);\" class=\"svg\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100\" height=\"71\" viewBox=\"0 0 84 55\">\n          <defs>\n            <style>\n              .cls-1 {\n                fill: #07172c;\n                fill-opacity: 0.8;\n                stroke: #a7d8ff;\n                stroke-linejoin: round;\n                stroke-opacity: 0.2;\n                fill-rule: evenodd;\n              }\n    \n            </style>\n          </defs>\n          <path id=\"矩形_419\" data-name=\"矩形 419\" class=\"cls-1\" d=\"M266,595h74v50H266V624.046L261,620l5-3.984V595Z\"\n            transform=\"translate(-258.5 -592.5)\" />\n        </svg>\n            <div style=\"padding: 4px 8px 4px 14px;display: flex;\n            justify-content: center;\n            align-items: center;\n            flex-direction: column;position: relative;z-index: 1;\">\n                <div style=\"margin-bottom: 4px;width:100%;display:\\${\n                  p[0] ? \"flex\" : \"none\"\n                };justify-content:space-between;align-items:center;\">\n                    <span style=\"font-size:14px;color:#7ec7ff;\">\\${\n                      p[0] ? p[0].seriesName : \"\"\n                    }</span>\n                    <span style=\"font-size:14px;color:#fff;\">\\${\n                      p[0] ? p[0].data : \"\"\n                    }</span>\n                </div>\n            </div>\n        </div>\\`;\n          return dom;\n        },\n      },\n      legend: {\n        align: \"left\",\n        right: \"5%\",\n        top: \"14%\",\n        type: \"plain\",\n        textStyle: {\n          color: \"#7ec7ff\",\n          fontSize: 16,\n        },\n        // icon:'rect',\n        itemGap: 25,\n        itemWidth: 18,\n        icon: \"path://M0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z\",\n    \n        data: [\n          {\n            name: \"上学\",\n          },\n        ],\n      },\n      grid: {\n        top: \"8%\",\n        left: \"15%\",\n        right: \"5%\",\n        bottom: \"20%\",\n        // containLabel: true\n      },\n      xAxis: [\n        {\n          type: \"category\",\n          boundaryGap: false,\n          axisLine: {\n            //坐标轴轴线相关设置。数学上的x轴\n            show: false,\n            lineStyle: {\n              color: \"#233653\",\n            },\n          },\n          axisLabel: {\n            //坐标轴刻度标签的相关设置\n            textStyle: {\n              color: \"#fff\",\n              padding: 16,\n              fontSize: 14,\n            },\n            formatter: function (data) {\n              return data;\n            },\n          },\n          splitLine: {\n            show: false,\n            lineStyle: {\n              color: \"#192a44\",\n            },\n          },\n          axisTick: {\n            show: false,\n          },\n          data: xLabel,\n        },\n      ],\n      yAxis: [\n        {\n          nameTextStyle: {\n            color: \"#fff\",\n            fontSize: 16,\n            padding: 10,\n          },\n          min: 0,\n          splitLine: {\n            show: false,\n            lineStyle: {\n              color: \"#192a44\",\n            },\n          },\n          axisLine: {\n            show: false,\n            lineStyle: {\n              color: \"#233653\",\n            },\n          },\n          axisLabel: {\n            show: true,\n            textStyle: {\n              color: \"#fff\",\n              padding: 16,\n            },\n            formatter: function (value) {\n              if (value === 0) {\n                return value;\n              }\n              return value;\n            },\n          },\n          axisTick: {\n            show: false,\n          },\n        },\n      ],\n      series: [\n        {\n          name: \"车辆\",\n          type: \"line\",\n          symbol: \"circle\", // 默认是空心圆（中间是白色的），改成实心圆\n          showAllSymbol: true,\n          symbolSize: 0,\n          smooth: true,\n          lineStyle: {\n            normal: {\n              width: 2,\n              color: \"rgba(25,163,223,1)\", // 线条颜色\n            },\n            borderColor: \"rgba(0,0,0,.4)\",\n          },\n          itemStyle: {\n            color: \"rgba(25,163,223,1)\",\n            borderColor: \"#646ace\",\n            borderWidth: 2,\n          },\n    \n          areaStyle: {\n            //区域填充样式\n            normal: {\n              //线性渐变，前4个参数分别是x0,y0,x2,y2(范围0~1);相当于图形包围盒中的百分比。如果最后一个参数是‘true’，则该四个值是绝对像素位置。\n              color: new echarts.graphic.LinearGradient(\n                0,\n                0,\n                0,\n                1,\n                [\n                  {\n                    offset: 0,\n                    color: \"rgba(25,163,223,.3)\",\n                  },\n                  {\n                    offset: 1,\n                    color: \"rgba(25,163,223, 0)\",\n                  },\n                ],\n                false\n              ),\n              shadowColor: \"rgba(25,163,223, 0.5)\", //阴影颜色\n              shadowBlur: 20, //shadowBlur设图形阴影的模糊大小。配合shadowColor,shadowOffsetX/Y, 设置图形的阴影效果。\n            },\n          },\n          data: goToSchool,\n        },\n      ],\n    };\n  `\n        sceneObject.updateMyChartFuncStr = lineMyChartFuncStr\n    }\n   \n}\n",
                                        "backgroundColor": [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        "updateMyChartFuncStr": "\n    let xLabel = [\"3.26\", \"3.27\", \"3.28\", \"3.29\", \"3.30\", \"3.31\"];\n    let goToSchool = [33, 86, 55, 5, 15, 78];\n    \n    option = {\n      tooltip: {\n        trigger: \"axis\",\n        backgroundColor: \"transparent\",\n        axisPointer: {\n          lineStyle: {\n            color: {\n              type: \"linear\",\n              x: 0,\n              y: 0,\n              x2: 0,\n              y2: 1,\n              colorStops: [\n                {\n                  offset: 0,\n                  color: \"rgba(126,199,255,0)\", // 0% 处的颜色\n                },\n                {\n                  offset: 0.5,\n                  color: \"rgba(126,199,255,1)\", // 100% 处的颜色\n                },\n                {\n                  offset: 1,\n                  color: \"rgba(126,199,255,0)\", // 100% 处的颜色\n                },\n              ],\n              global: false, // 缺省为 false\n            },\n          },\n        },\n        formatter: (p) => {\n          let dom = `<div style=\"width: 79px;\n        height: 50px;;color:#fff;position: relative;\">\n            <svg style=\"position: absolute;top: 50%;\n        left: 50%;\n        transform: translateX(-50%) translateY(-50%);\" class=\"svg\" xmlns=\"http://www.w3.org/2000/svg\" width=\"100\" height=\"71\" viewBox=\"0 0 84 55\">\n          <defs>\n            <style>\n              .cls-1 {\n                fill: #07172c;\n                fill-opacity: 0.8;\n                stroke: #a7d8ff;\n                stroke-linejoin: round;\n                stroke-opacity: 0.2;\n                fill-rule: evenodd;\n              }\n    \n            </style>\n          </defs>\n          <path id=\"矩形_419\" data-name=\"矩形 419\" class=\"cls-1\" d=\"M266,595h74v50H266V624.046L261,620l5-3.984V595Z\"\n            transform=\"translate(-258.5 -592.5)\" />\n        </svg>\n            <div style=\"padding: 4px 8px 4px 14px;display: flex;\n            justify-content: center;\n            align-items: center;\n            flex-direction: column;position: relative;z-index: 1;\">\n                <div style=\"margin-bottom: 4px;width:100%;display:${\n                  p[0] ? \"flex\" : \"none\"\n                };justify-content:space-between;align-items:center;\">\n                    <span style=\"font-size:14px;color:#7ec7ff;\">${\n                      p[0] ? p[0].seriesName : \"\"\n                    }</span>\n                    <span style=\"font-size:14px;color:#fff;\">${\n                      p[0] ? p[0].data : \"\"\n                    }</span>\n                </div>\n            </div>\n        </div>`;\n          return dom;\n        },\n      },\n      legend: {\n        align: \"left\",\n        right: \"5%\",\n        top: \"14%\",\n        type: \"plain\",\n        textStyle: {\n          color: \"#7ec7ff\",\n          fontSize: 16,\n        },\n        // icon:'rect',\n        itemGap: 25,\n        itemWidth: 18,\n        icon: \"path://M0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z\",\n    \n        data: [\n          {\n            name: \"上学\",\n          },\n        ],\n      },\n      grid: {\n        top: \"8%\",\n        left: \"15%\",\n        right: \"5%\",\n        bottom: \"20%\",\n        // containLabel: true\n      },\n      xAxis: [\n        {\n          type: \"category\",\n          boundaryGap: false,\n          axisLine: {\n            //坐标轴轴线相关设置。数学上的x轴\n            show: false,\n            lineStyle: {\n              color: \"#233653\",\n            },\n          },\n          axisLabel: {\n            //坐标轴刻度标签的相关设置\n            textStyle: {\n              color: \"#fff\",\n              padding: 16,\n              fontSize: 14,\n            },\n            formatter: function (data) {\n              return data;\n            },\n          },\n          splitLine: {\n            show: false,\n            lineStyle: {\n              color: \"#192a44\",\n            },\n          },\n          axisTick: {\n            show: false,\n          },\n          data: xLabel,\n        },\n      ],\n      yAxis: [\n        {\n          nameTextStyle: {\n            color: \"#fff\",\n            fontSize: 16,\n            padding: 10,\n          },\n          min: 0,\n          splitLine: {\n            show: false,\n            lineStyle: {\n              color: \"#192a44\",\n            },\n          },\n          axisLine: {\n            show: false,\n            lineStyle: {\n              color: \"#233653\",\n            },\n          },\n          axisLabel: {\n            show: true,\n            textStyle: {\n              color: \"#fff\",\n              padding: 16,\n            },\n            formatter: function (value) {\n              if (value === 0) {\n                return value;\n              }\n              return value;\n            },\n          },\n          axisTick: {\n            show: false,\n          },\n        },\n      ],\n      series: [\n        {\n          name: \"车辆\",\n          type: \"line\",\n          symbol: \"circle\", // 默认是空心圆（中间是白色的），改成实心圆\n          showAllSymbol: true,\n          symbolSize: 0,\n          smooth: true,\n          lineStyle: {\n            normal: {\n              width: 2,\n              color: \"rgba(25,163,223,1)\", // 线条颜色\n            },\n            borderColor: \"rgba(0,0,0,.4)\",\n          },\n          itemStyle: {\n            color: \"rgba(25,163,223,1)\",\n            borderColor: \"#646ace\",\n            borderWidth: 2,\n          },\n    \n          areaStyle: {\n            //区域填充样式\n            normal: {\n              //线性渐变，前4个参数分别是x0,y0,x2,y2(范围0~1);相当于图形包围盒中的百分比。如果最后一个参数是‘true’，则该四个值是绝对像素位置。\n              color: new echarts.graphic.LinearGradient(\n                0,\n                0,\n                0,\n                1,\n                [\n                  {\n                    offset: 0,\n                    color: \"rgba(25,163,223,.3)\",\n                  },\n                  {\n                    offset: 1,\n                    color: \"rgba(25,163,223, 0)\",\n                  },\n                ],\n                false\n              ),\n              shadowColor: \"rgba(25,163,223, 0.5)\", //阴影颜色\n              shadowBlur: 20, //shadowBlur设图形阴影的模糊大小。配合shadowColor,shadowOffsetX/Y, 设置图形的阴影效果。\n            },\n          },\n          data: goToSchool,\n        },\n      ],\n    };\n  "
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "MyLabel",
                    "sceneObj": {
                        "id": "5ac03021-29b5-4211-b0ef-f349118da92b",
                        "type": "MyLabel",
                        "name": "MyLabel",
                        "layoutType": "LeftTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.5
                        ],
                        "color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "cssText": "border-radius: 6px;",
                        "text": "ECharts图表展示",
                        "fontSize": 26,
                        "padding": 10
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "6d1f0614-5944-40ec-9f24-9a65d9267536",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731979348605
        },
        "offlineImagery": {
            "id": "caf657cb-6311-479d-b044-2eb5dc27a5fe",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "277a7cfa-e820-4c35-98f5-d71e4eff53ca",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "9b988a9b-76e4-4c97-82bd-3231ff15a6f4",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "0f390cac-ed87-4986-97ae-0573338244c8",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "83a014cc-a0e4-41c1-bd0b-8d39256a3b65",
            "type": "View",
            "position": [
                116.42449766438159,
                39.9923137457162,
                7723.963310944872
            ],
            "rotation": [
                261.9621724028545,
                -61.87418626808616,
                359.9745706750968
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "81934296-952b-4e8c-8c59-64848d029ecd",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}