<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>X,Y,Z</UrlParamOrder>    <!--  下面网址中三个%d表示含义，Z是层数，X行数，Y是列数  -->
<NetPath>http://t{$serverpart}.tianditu.gov.cn/DataServer?T=ibo_w&x=%d&y=%d&l=%d&tk=9a02b3cdd29cd346de4df04229797710</NetPath>  <!--  %d表示可变量  -->
<ServerParts>0 1 2 3 4</ServerParts>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>12</LevelEnd>
</Range>
<HttpHeaders>
	<Referer>https://www.tianditu.gov.cn/</Referer>
	<Connection>keep-alive</Connection>
	<Accept-Language>zh-CN,zh;q=0.8</Accept-Language>
	<Accept-Encoding>gzip, deflate</Accept-Encoding>
	<Accept>image/webp,image/apng,image/*,*/*;q=0.8</Accept>
	<User-Agent>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</User-Agent>
</HttpHeaders>
</DataDefine>