{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-19T02:07:36.918Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "MyLabel(黑底白字)",
                    "sceneObj": {
                        "id": "0eb02c48-68bd-4ec8-b655-b17da103b9e1",
                        "type": "MyLabel",
                        "name": "MyLabel(黑底白字)",
                        "layoutType": "LeftTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.74
                        ],
                        "color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "cssText": "padding: 4px;\nborder-radius: 4px;\nleft: 4px;\ntop: 4px;",
                        "fontWeight": 400
                    }
                },
                {
                    "name": "MyLabel(白底黑字)",
                    "sceneObj": {
                        "id": "3b3f2e34-8b80-44bb-95d5-d9595f36de77",
                        "type": "MyLabel",
                        "name": "MyLabel(白底黑字)",
                        "layoutType": "LeftTop",
                        "backgroundColor": [
                            1,
                            1,
                            1,
                            0.74
                        ],
                        "color": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "cssText": "padding: 4px;\nborder-radius: 4px;\nleft: 4px;\ntop: 40px;",
                        "fontWeight": 400
                    }
                },
                {
                    "name": "MyLabel(带颜色)",
                    "sceneObj": {
                        "id": "166db24c-76de-4ebb-8e8a-ec66fe0df186",
                        "type": "MyLabel",
                        "name": "MyLabel(带颜色)",
                        "layoutType": "LeftTop",
                        "backgroundColor": [
                            0.0196078431372549,
                            0.0196078431372549,
                            0.0196078431372549,
                            0.74
                        ],
                        "color": [
                            1,
                            0.2196078431372549,
                            0.2196078431372549,
                            1
                        ],
                        "cssText": "padding: 4px;\nborder-radius: 4px;\nleft: 4px;\ntop: 80px;",
                        "fontWeight": 400,
                        "letterSpacing": 6
                    }
                },
                {
                    "name": "MyLabel(仿宋体)",
                    "sceneObj": {
                        "id": "e8d3241c-c009-482e-8a1f-a21ca9ac7904",
                        "type": "MyLabel",
                        "name": "MyLabel(仿宋体)",
                        "layoutType": "LeftTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.74
                        ],
                        "color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "cssText": "padding: 4px;\nborder-radius: 4px;\nleft: 4px;\ntop: 120px;\nfont-family: fangsong;",
                        "fontSize": 23,
                        "fontWeight": 400
                    }
                },
                {
                    "name": "MyLabel(加粗)",
                    "sceneObj": {
                        "id": "8db227bd-0e50-49cb-87c8-c52b686e399b",
                        "type": "MyLabel",
                        "name": "MyLabel(加粗)",
                        "layoutType": "LeftTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.74
                        ],
                        "color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "cssText": "padding: 4px;\nborder-radius: 4px;\nleft: 4px;\ntop: 160px;",
                        "fontWeight": 800
                    }
                },
                {
                    "name": "MyLabel(黑底白字)",
                    "sceneObj": {
                        "id": "d63add20-be71-4786-8ef7-21eb46482caf",
                        "type": "MyLabel",
                        "name": "MyLabel(黑底白字)",
                        "layoutType": "LeftTop",
                        "color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "cssText": "padding: 4px;\nborder-radius: 4px;\nleft: 4px;\ntop: 200px;\ntext-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;",
                        "fontWeight": 400
                    }
                },
                {
                    "name": "MyLabel(白底黑字)",
                    "sceneObj": {
                        "id": "583d1e39-688f-444b-a0b8-423d71092277",
                        "type": "MyLabel",
                        "name": "MyLabel(白底黑字)",
                        "layoutType": "LeftTop",
                        "color": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "cssText": "padding: 4px;\nborder-radius: 4px;\nleft: 4px;\ntop: 240px;\ntext-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;",
                        "fontWeight": 400
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "6d1f0614-5944-40ec-9f24-9a65d9267536",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731981391144
        },
        "offlineImagery": {
            "id": "caf657cb-6311-479d-b044-2eb5dc27a5fe",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "277a7cfa-e820-4c35-98f5-d71e4eff53ca",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "9b988a9b-76e4-4c97-82bd-3231ff15a6f4",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "0f390cac-ed87-4986-97ae-0573338244c8",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "83a014cc-a0e4-41c1-bd0b-8d39256a3b65",
            "type": "View",
            "position": [
                116.64198276230252,
                40.14155611490743,
                2938.664809604537
            ],
            "rotation": [
                252.42438357923675,
                -55.98760005737344,
                359.9312865508072
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "81934296-952b-4e8c-8c59-64848d029ecd",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}