{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.31",
        "createdTime": "2024-05-14T10:07:50.210Z",
        "modifiedTime": "2024-12-20T08:32:19.661Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "信号线集合",
                    "sceneObj": {
                        "id": "89e175cf-3b2d-4de9-8234-83f7c0d510c1",
                        "type": "CzmSignalTransmissionCollection",
                        "imageUrl": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAAABCAYAAABubagXAAAATUlEQVQYlaXLOQqEUBQF0SMmojgvpfe/JiccEvlNwwuM24IK7oXKUkof7ylQoUGHHsPDMf4WNcpociTcuHBgx4oFczg9/O0tPKP7D3wBky8UMt76XnoAAAAASUVORK5CYII=",
                        "repeat": 0.5,
                        "width": 1,
                        "geoJsonUrl": "${SD}bj_bus.geojson",
                        "allowPicking": true,
                        "loop": true,
                        "currentTime": 757.8000020571053,
                        "duration": 1000,
                        "speed": 1,
                        "playing": true,
                        "name": "信号线集合"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "b0944e23-462a-42cb-915f-294a559e9486",
            "type": "CzmViewer",
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "resolutionScale": 1.5,
            "sceneSkyAtmosphereShow": false,
            "sceneSsccZoomFactor": 2,
            "scenePpsBloomEnabled": true,
            "clockCurrentTime": 1710748559577
        },
        "offlineImagery": {
            "id": "4e6ab4bc-53a7-4894-b0d1-cf0ed9c4d8e1",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "a9631d24-8fc6-4044-8de9-9f41a71e5024",
            "type": "CzmImagery",
            "brightness": 0.3,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "天地图影像"
        },
        "czmTerrain": {
            "id": "f2697132-bd49-4bff-9701-bbb675156fbb",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "fec08663-fe8c-4698-9f7d-b612a966e665",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "b1114836-bf83-426b-998b-f5aed030b0af",
            "type": "View",
            "position": [
                116.64885268197159,
                39.79569899869837,
                96280.36994058503
            ],
            "rotation": [
                340.12065794695593,
                -74.46551693700853,
                359.9757400538633
            ],
            "default": true,
            "name": "View_4968"
        },
        "initOptions": {
            "id": "82d5eb4d-ab80-41a2-9020-340280c435d5",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}