{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.31",
        "createdTime": "2024-05-14T10:07:50.210Z",
        "modifiedTime": "2024-12-20T08:32:44.976Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "信号线集合",
                    "sceneObj": {
                        "id": "89e175cf-3b2d-4de9-8234-83f7c0d510c1",
                        "type": "CzmSignalTransmissionCollection",
                        "width": 1,
                        "geoJsonUrl": "${SD}/bj_bus.geojson",
                        "allowPicking": true,
                        "loop": true,
                        "currentTime": 711.600000757724,
                        "duration": 1000,
                        "speed": 1,
                        "playing": true,
                        "name": "信号线集合"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "1ea5ede0-21a6-4e61-aef9-0fd6ed821a10",
            "type": "CzmViewer",
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "resolutionScale": 1.5,
            "sceneSkyAtmosphereShow": false,
            "sceneSsccZoomFactor": 2,
            "scenePpsBloomEnabled": true,
            "clockCurrentTime": 1710748559577
        },
        "offlineImagery": {
            "id": "fab5bb2e-ac5d-4f51-8613-fed283dae554",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "05050b94-0113-4267-9c46-5dba2c1c06df",
            "type": "CzmImagery",
            "brightness": 0.3,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "天地图影像"
        },
        "czmTerrain": {
            "id": "04fde38a-5890-4c0f-beb5-da297f345305",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "dc9bc11d-b237-40af-bc8f-618af9de4229",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "88c6dd98-76ca-458b-9fba-762f78d6104d",
            "type": "View",
            "position": [
                116.53376037866146,
                39.665143160523556,
                53339.90433903634
            ],
            "rotation": [
                341.1331324808919,
                -62.726591094647326,
                359.97444532192793
            ],
            "default": true,
            "name": "View_4968"
        },
        "initOptions": {
            "id": "8d4e4c3c-096d-4d02-8f81-8c3337179c76",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}