{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.31",
        "createdTime": "2024-05-15T00:24:21.855Z",
        "modifiedTime": "2024-12-20T08:31:53.418Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "信号线集合",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "00b12c6b-dc7a-4d1a-ae25-fa428e9782f7",
                        "type": "CzmSignalTransmissionCollection",
                        "width": 1,
                        "geoJsonUrl": "${SD}bj_bus.geojson",
                        "allowPicking": true,
                        "loop": true,
                        "currentTime": 1938.5000003799796,
                        "duration": 3000,
                        "speed": 1,
                        "playing": true,
                        "name": "信号线集合"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "4fdc50ff-8353-4025-a309-c8d77f5172ac",
            "type": "CzmViewer",
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "resolutionScale": 1.5,
            "sceneSkyAtmosphereShow": false,
            "sceneSsccZoomFactor": 2,
            "scenePpsBloomEnabled": true,
            "clockCurrentTime": 1710748559577
        },
        "offlineImagery": {
            "id": "79c922cc-db77-44de-8f61-6488ac388069",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "c9a1db20-e7bf-4eeb-9af5-ff9d376233e1",
            "type": "CzmImagery",
            "brightness": 0.3,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "天地图影像"
        },
        "czmTerrain": {
            "id": "f31eff72-b941-47fc-9c0b-e042d4a6d189",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "a68dab92-ef24-423c-9985-dd9cdc0c734b",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "1157077d-31d3-42e8-8449-91b5076442da",
            "type": "View",
            "position": [
                116.52110163521576,
                39.79614229124173,
                38990.714071458984
            ],
            "rotation": [
                340.1704654543198,
                -62.31137746221148,
                359.94165884817676
            ],
            "default": true,
            "name": "View_098e"
        },
        "initOptions": {
            "id": "0f5c18c6-ecb8-40ef-b7d8-168197e49762",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}