<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>png</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>SouthToNorth</TileRowDir>
<UrlParamOrder>X,Y,Z</UrlParamOrder>
<LocalPath></LocalPath>
<NetPath>http://t{$serverpart}.tianditu.gov.cn/DataServer?T=wat_c&x=%d&y=%d&l=%d&tk=a4cf58a5a1091c0fa0604d748a7ef72e</NetPath>
<ServerParts>0 1 2 3 4</ServerParts>
<Range>
<West>70</West>
<East>140</East>
<South>10</South>
<North>65</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>12</LevelEnd>
</Range>
</DataDefine>
