<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>bingmap</Name>
<GeoGridType>BingMap</GeoGridType>
<MapSpaceType>GCJ02</MapSpaceType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<LocalPath></LocalPath>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<UrlParamOrder>X,Y,Z</UrlParamOrder>
<NetPath>http://api.tiles.ditu.live.com/tiles/dp/content?p=tf&a=%s</NetPath>
<FileExt></FileExt>

<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
</DataDefine>