<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Name>img</Name>
<Version>0</Version>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<LocalPath></LocalPath>
<MapSpaceType>GCJ02</MapSpaceType>
<UrlParamOrder>x,y,z</UrlParamOrder>
<TileRowDir>NorthToSouth</TileRowDir>
<NetPath>http://webst{$serverpart}.is.autonavi.com/appmaptile?x=%d&y=%d&z=%d&lang=zh_cn&size=1&scale=1&style=8</NetPath>
<FileExt>png</FileExt>
<ServerParts>01 02 03 04</ServerParts>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
</DataDefine>
