{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.29",
        "createdTime": "2024-11-19T03:05:02.649Z",
        "modifiedTime": "2024-11-22T03:34:25.023Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "程序内置gltf模型",
                    "collapsed": true,
                    "children": [
                        {
                            "name": "worker",
                            "sceneObj": {
                                "id": "f6ca30ee-c2fb-443b-ae6b-3bfcf070be87",
                                "type": "CzmModelPrimitive",
                                "name": "worker",
                                "url": "${my3dtiles-assets-script-dir}/assets/gltfs/build_worker/worker.glb",
                                "allowPicking": true,
                                "position": [
                                    116.3901255673838,
                                    39.90362470709636,
                                    0
                                ]
                            }
                        },
                        {
                            "name": "denggan",
                            "sceneObj": {
                                "id": "74f79811-ef86-41d5-9b5b-e2a8be4a03df",
                                "type": "CzmModelPrimitive",
                                "name": "denggan",
                                "url": "${my3dtiles-assets-script-dir}/assets/gltfs/plotting/denggan.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39030241472335,
                                    39.90364489499854,
                                    0
                                ]
                            }
                        },
                        {
                            "name": "fenxianxiang",
                            "sceneObj": {
                                "id": "48af05b3-45c4-437f-8a08-dda71dc7d8a4",
                                "type": "CzmModelPrimitive",
                                "name": "fenxianxiang",
                                "url": "${my3dtiles-assets-script-dir}/assets/gltfs/plotting/fenxianxiang.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39013615579677,
                                    39.90361541291018,
                                    0.3228325354727111
                                ]
                            }
                        },
                        {
                            "name": "jiankongqi",
                            "sceneObj": {
                                "id": "74ecf170-1412-445e-a81d-851ce5879f5d",
                                "type": "CzmModelPrimitive",
                                "name": "jiankongqi",
                                "url": "${my3dtiles-assets-script-dir}/assets/gltfs/plotting/jiankongqi.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39013756587292,
                                    39.903618460641155,
                                    1.537710245448347
                                ]
                            }
                        },
                        {
                            "name": "xiangan",
                            "sceneObj": {
                                "id": "d1547ef3-1e20-48e7-8f7f-408e8f65e69e",
                                "type": "CzmModelPrimitive",
                                "name": "xiangan",
                                "url": "${my3dtiles-assets-script-dir}/assets/gltfs/plotting/xiangan.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39027228481666,
                                    39.90365094701648,
                                    -0.17312193194666786
                                ]
                            }
                        },
                        {
                            "name": "xiaohuoshuan",
                            "sceneObj": {
                                "id": "982a105c-9a3f-4524-8533-b94236156d42",
                                "type": "CzmModelPrimitive",
                                "name": "xiaohuoshuan",
                                "url": "${my3dtiles-assets-script-dir}/assets/gltfs/plotting/xiaohuoshuan.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39011735608437,
                                    39.90362147872012,
                                    0
                                ],
                                "localScale": [
                                    0.1,
                                    0.1,
                                    0.1
                                ]
                            }
                        },
                        {
                            "name": "导弹",
                            "sceneObj": {
                                "id": "3669a7c3-8fd2-422c-b9d8-1b19a3d81cd5",
                                "type": "CzmModelPrimitive",
                                "name": "导弹",
                                "url": "${xe2-assets-script-dir}/xe2-assets/scene-manager/glbs/DaoDan.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39022284418303,
                                    39.90363469754443,
                                    0.1271360998631509
                                ]
                            }
                        },
                        {
                            "name": "卫星",
                            "sceneObj": {
                                "id": "f066016b-db0e-435b-b761-a0bce67f9c50",
                                "type": "CzmModelPrimitive",
                                "name": "卫星",
                                "url": "${xe2-assets-script-dir}/xe2-assets/scene-manager/glbs/WeiXing.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39039104889707,
                                    39.90376123129611,
                                    1.119885895488033
                                ],
                                "localScale": [
                                    0.1,
                                    0.1,
                                    0.1
                                ]
                            }
                        }
                    ]
                },
                {
                    "name": "Cesium官网模型",
                    "collapsed": true,
                    "children": [
                        {
                            "name": "卡车glb",
                            "sceneObj": {
                                "id": "215fb951-91a4-493b-83b4-722159f681df",
                                "type": "CzmModelPrimitive",
                                "name": "卡车glb",
                                "url": "${LP}https://sandcastle.cesium.com/SampleData/models/CesiumMilkTruck/CesiumMilkTruck.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39028558912312,
                                    39.9036946674709,
                                    0.7467746216372476
                                ]
                            }
                        },
                        {
                            "name": "气球glb",
                            "sceneObj": {
                                "id": "9655fb2e-277c-4ef7-bcbb-9fd315a7693e",
                                "type": "CzmModelPrimitive",
                                "name": "气球glb",
                                "url": "${LP}https://sandcastle.cesium.com/SampleData/models/CesiumBalloon/CesiumBalloon.glb",
                                "allowPicking": true,
                                "position": [
                                    116.3899987771064,
                                    39.903745879679356,
                                    -0.02470013955405454
                                ]
                            }
                        },
                        {
                            "name": "车辆glb",
                            "sceneObj": {
                                "id": "2cebe2f4-0d18-49c6-9d1d-f1a04d3baf07",
                                "type": "CzmModelPrimitive",
                                "name": "车辆glb",
                                "url": "${LP}https://sandcastle.cesium.com/SampleData/models/GroundVehicle/GroundVehicle.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39024095243956,
                                    39.903775879169075,
                                    -0.18656929351377446
                                ]
                            }
                        },
                        {
                            "name": "无人机glb",
                            "sceneObj": {
                                "id": "5a215103-c052-425d-a135-a468ce688226",
                                "type": "CzmModelPrimitive",
                                "name": "无人机glb",
                                "url": "${LP}https://sandcastle.cesium.com/SampleData/models/CesiumDrone/CesiumDrone.glb",
                                "allowPicking": true,
                                "position": [
                                    116.39016966232951,
                                    39.903840504036204,
                                    -0.2741545226406909
                                ]
                            }
                        }
                    ]
                },
                {
                    "name": "MyContainer(命令按钮工具栏)",
                    "sceneObj": {
                        "id": "9b1c9812-788b-4355-913a-98b5d7e88d44",
                        "type": "MyContainer",
                        "name": "MyContainer(命令按钮工具栏)",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { FSceneObjectSubIds } = XE2['my3dtiles-lib-main'];\r\n    const { SceneObject } = XE2['xe2-base-objects'];\r\n\r\n    class AppendedObj extends Destroyable { \r\n        constructor() {\r\n            super();\r\n\r\n            if (!FSceneObjectSubIds) return;\r\n\r\n            const fSceneObjectSubIds = this.disposeVar(new FSceneObjectSubIds(g_app.sceneTree, sceneObject));\r\n            const update = () => {\r\n                const { subIds } = fSceneObjectSubIds;\r\n                for (const subId of subIds) {\r\n                    const sceneObj = SceneObject.context.getSceneObjectById(subId);\r\n                    if (!('container' in sceneObj)) continue;\r\n                    sceneObj.container = sceneObject.div;\r\n                }\r\n            };\r\n            update();\r\n            this.dispose(fSceneObjectSubIds.subIdsChanged.disposableOn(update));\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;\ntop: 4px;\ngap: 4px;"
                    },
                    "children": [
                        {
                            "name": "飞到视角1",
                            "sceneObj": {
                                "id": "e88adc1c-f0b6-468e-81ad-ceebcb3caa1a",
                                "type": "RectangleButton",
                                "name": "飞到视角1",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.视角1.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "开启/关闭地形",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        },
                        {
                            "name": "飞到视角2",
                            "sceneObj": {
                                "id": "55b62666-1fa3-490c-b438-573b2d567c93",
                                "type": "RectangleButton",
                                "name": "飞到视角2",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.视角2.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "开启/关闭地形",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        }
                    ]
                },
                {
                    "name": "视角1",
                    "show": false,
                    "sceneObj": {
                        "id": "5b2a0f8a-56ff-4423-b199-ce5250a12211",
                        "type": "View",
                        "position": [
                            116.39020852301547,
                            39.90385929758239,
                            20.351588045178822
                        ],
                        "rotation": [
                            153.6473824319557,
                            -50.4313170919242,
                            359.9999517039117
                        ],
                        "name": "视角1",
                        "ref": "视角1"
                    }
                },
                {
                    "name": "视角2",
                    "show": false,
                    "sceneObj": {
                        "id": "dfb9e817-84a8-4dec-893a-7f19b9f9db7a",
                        "type": "View",
                        "position": [
                            116.39040460937687,
                            39.904105181085505,
                            45.318757544092634
                        ],
                        "rotation": [
                            199.17837933216066,
                            -41.99501294098985,
                            0.00003688023498576799
                        ],
                        "name": "视角2",
                        "ref": "视角2"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "cb30676c-0c01-4987-94e0-29fb869c9df2",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731985502652
        },
        "offlineImagery": {
            "id": "da37b7ac-3eff-4d2b-9abc-bbba2523810f",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "66927bc4-c0e7-4d27-a71a-2749a68685ed",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "73018f99-92a2-4c32-9d76-0cb6dc2b9aac",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "1a60df05-ecff-4246-b56e-7f83e9b3f70f",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "a3ff7b40-5d79-457d-966d-675c839802bd",
            "type": "View",
            "position": [
                116.3904716852394,
                39.9038907668957,
                22.10614650824894
            ],
            "rotation": [
                223.39568329044693,
                -43.3183413973161,
                359.9999947163916
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "8896b4bd-0b18-460a-a6db-b5ba1ec0ca5e",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}