{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-19T08:07:26.871Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "物体沿路径运动",
                    "collapsed": true,
                    "children": [
                        {
                            "name": "播放器面板",
                            "sceneObj": {
                                "id": "015f8bed-ac33-4216-9899-cb3544bb9e31",
                                "type": "MyPlayerUI",
                                "name": "播放器面板",
                                "targetID": "56aca440-c31c-448a-882f-ecbb00afa3cc"
                            }
                        },
                        {
                            "name": "曲线路径",
                            "sceneObj": {
                                "id": "c22bd6ff-374a-4b2d-a8af-e14cd52893f0",
                                "type": "GeoBezierPath",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.3855779551094,
                                        39.8956019529853,
                                        9.313225746154785e-10
                                    ],
                                    [
                                        116.39358716136974,
                                        39.89547859245732,
                                        0.0026629833210497895
                                    ],
                                    [
                                        116.3947259433772,
                                        39.89980830675697,
                                        9.313225746154785e-10
                                    ],
                                    [
                                        116.39797699439485,
                                        39.903093920443396,
                                        0
                                    ],
                                    [
                                        116.40267250244771,
                                        39.90196239067925,
                                        0.0073085488895922295
                                    ]
                                ],
                                "currentTime": 1983.7676923208783,
                                "depthTest": true,
                                "name": "曲线路径"
                            }
                        },
                        {
                            "name": "物体",
                            "sceneObj": {
                                "id": "eccfa684-8508-4b1c-8ad2-0852420115c5",
                                "type": "CzmModelPrimitive",
                                "name": "物体",
                                "url": "${SD}/running_jerry.glb",
                                "allowPicking": true,
                                "maximumScale": 50,
                                "pixelSize": 10,
                                "position": [
                                    116.39565989060874,
                                    39.90135296152444,
                                    -0.0002204403281211853
                                ],
                                "rotation": [
                                    27.362703835476964,
                                    -0.0001264773525235796,
                                    0
                                ],
                                "activeAnimationsJson": [
                                    {
                                        "index": 0,
                                        "loop": "REPEAT",
                                        "animationTime": "(duration) => Date.now() / 1000 / duration"
                                    }
                                ],
                                "activeAnimationsAnimateWhilePaused": true
                            }
                        },
                        {
                            "name": "场景对象路径播放器跟踪器",
                            "sceneObj": {
                                "id": "f2b51aae-b04c-4be0-84fd-bce645560641",
                                "type": "GeoSceneObjectPathPlayerTracker",
                                "enabled": true,
                                "name": "场景对象路径播放器跟踪器",
                                "playerId": "56aca440-c31c-448a-882f-ecbb00afa3cc",
                                "pathId": "c22bd6ff-374a-4b2d-a8af-e14cd52893f0",
                                "targetObjId": "eccfa684-8508-4b1c-8ad2-0852420115c5"
                            }
                        },
                        {
                            "name": "播放器",
                            "sceneObj": {
                                "id": "56aca440-c31c-448a-882f-ecbb00afa3cc",
                                "type": "Player",
                                "loop": true,
                                "currentTime": 6630.058974402928,
                                "duration": 10000,
                                "playing": true,
                                "name": "播放器"
                            }
                        }
                    ]
                },
                {
                    "name": "地理路径相机控制器",
                    "sceneObj": {
                        "id": "0f9ec6df-e831-4bc5-977f-e8f54fb09522",
                        "type": "GeoPathCameraController",
                        "enabled": true,
                        "pathId": "c22bd6ff-374a-4b2d-a8af-e14cd52893f0",
                        "viewDistance": 254.1865828329,
                        "offsetRotation": [
                            -153.4,
                            -30.000000000000007,
                            0
                        ],
                        "name": "地理路径相机控制器"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "3cdfaadd-f682-4506-9e84-96020b1098ae",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731996555186
        },
        "offlineImagery": {
            "id": "9805e86b-8bd5-498d-b2a6-e6e622c33888",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "7eb0db94-259a-4966-b015-a24e9fe84372",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "df2b15de-0d8e-4c8a-98f9-ba95b64761dd",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "d4924625-54ee-487f-8c6c-fb340440ba6e",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "997ba228-67fa-46de-bf53-d0516e4d6fdb",
            "type": "View",
            "position": [
                116.39774142239963,
                39.9025192970394,
                127.0973555588261
            ],
            "rotation": [
                233.962703835477,
                -30.000126477352538,
                360
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "686c1846-0b4d-4b65-ba61-073ca172c457",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}