{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.24",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-11T00:57:45.304Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "天地图地名(经纬度切片)",
                    "sceneObj": {
                        "id": "ba360b9f-2fdb-413f-8621-cc222ce8ff9d",
                        "type": "CzmImagery",
                        "splitDirection": "RIGHT",
                        "imageryProvider": {
                            "type": "UrlTemplateImageryProvider",
                            "url": "https://{s}.tianditu.gov.cn/cia_c/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=cia&STYLE=default&TILEMATRIXSET=c&FORMAT=tiles&TILEMATRIX={zz}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                            "subdomains": [
                                "t0",
                                "t1",
                                "t2",
                                "t3",
                                "t4",
                                "t5",
                                "t6",
                                "t7"
                            ],
                            "tilingScheme": {
                                "type": "GeographicTilingScheme"
                            },
                            "customTags": {
                                "zz": "(imageryProvider, x, y, level) => level + 1"
                            }
                        },
                        "name": "天地图地名(经纬度切片)"
                    }
                },
                {
                    "name": "百度地图(纠偏至wgs84)",
                    "sceneObj": {
                        "id": "c790036d-6d4c-4d5d-a735-ca7ac2173c24",
                        "type": "CzmImagery",
                        "splitDirection": "LEFT",
                        "imageryProvider": {
                            "type": "BDImageryProvider",
                            "wgs84": true,
                            "url": "//online1.map.bdimg.com/onlinelabel/?qt=tile&x={x}&y={y}&z={z}&styles=pl&scaler=1&p=1"
                        },
                        "name": "百度地图(纠偏至wgs84)"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "b1b13bd2-e036-4126-801e-7d6cebf15c99",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSplitPosition": 0.5,
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1725933488836
        },
        "offlineImagery": {
            "id": "8a8fdede-dede-4e27-9093-d7b6220d7764",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "16e1a30b-0245-44ce-88e5-8690d7b692f9",
            "type": "CzmImagery",
            "splitDirection": "RIGHT",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "be38ff6f-0562-4fda-8893-c5f6f99d53b1",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "688cfec3-8497-4ff9-8692-8e4f67b176f0",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "9843fce7-7976-4e2f-b07c-b0bb85a2cb49",
            "type": "View",
            "position": [
                116.39145041140426,
                39.909554988262606,
                597.7868794821856
            ],
            "rotation": [
                357.88784630893554,
                -59.669514754770525,
                0.0021048145745809167
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "9fadc768-0ae0-4376-a490-600cca9cf714",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}