<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>Z,Y,X</UrlParamOrder>    <!--  下面网址中三个%d表示含义，Z是层数，X行数，Y是列数  -->
<NetPath>http://182.247.253.66:6080/arcgis/rest/services/TdtYn/tdtYnImg100cm84_2017/MapServer/tile/%d/%d/%d</NetPath>  <!--  %d表示可变量  -->
<Range>
<West>95</West>
<East>107</East>
<South>20</South>
<North>29</North>
<LevelBegin>6</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
</DataDefine>