{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-20T01:34:28.532Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "Revit_School_3dtiles_1.1",
                    "show": false,
                    "sceneObj": {
                        "id": "95cd4d9a-dfff-430a-82f2-743a71df2fbe",
                        "type": "Czm3DTiles",
                        "name": "Revit_School_3dtiles_1.1",
                        "position": [
                            116.39173119262858,
                            39.9069086094038,
                            -1.0024450517217285
                        ],
                        "allowPicking": true,
                        "url": "${SD}../../../../shared\\data\\3dtiles\\revit_school_3dtiles1.1/tileset.json",
                        "show": false
                    }
                },
                {
                    "name": "MyContainer(命令按钮工具栏)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "9b1c9812-788b-4355-913a-98b5d7e88d44",
                        "type": "MyContainer",
                        "name": "MyContainer(命令按钮工具栏)",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;\ntop: 4px;\ngap: 4px;",
                        "subIds": [
                            "e88adc1c-f0b6-468e-81ad-ceebcb3caa1a",
                            "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                            "8b568979-58da-4f2a-b03f-1773d731e067",
                            "7494a97c-b078-49d3-8135-a4eb13dd9c0f"
                        ]
                    },
                    "children": [
                        {
                            "name": "飞到视角1",
                            "sceneObj": {
                                "id": "e88adc1c-f0b6-468e-81ad-ceebcb3caa1a",
                                "type": "RectangleButton",
                                "name": "飞到视角1",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.视角1.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "视角1",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        },
                        {
                            "name": "飞到视角2",
                            "sceneObj": {
                                "id": "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                                "type": "RectangleButton",
                                "name": "飞到视角2",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.视角2.flyTo();\n}",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "视角2",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        }
                    ]
                },
                {
                    "name": "视角1",
                    "show": false,
                    "sceneObj": {
                        "id": "cf8431ac-55eb-4504-aa90-a0c6c2139eb6",
                        "type": "View",
                        "position": [
                            118.35194918424502,
                            34.00577390548861,
                            632721.7640307172
                        ],
                        "rotation": [
                            348.5092844824874,
                            -54.2245546374155,
                            359.9997865999337
                        ],
                        "name": "视角1",
                        "ref": "视角1"
                    }
                },
                {
                    "name": "视角2",
                    "show": false,
                    "sceneObj": {
                        "id": "192603f4-994f-4e74-9038-23aa566a8539",
                        "type": "View",
                        "position": [
                            118.4080253659642,
                            34.60831856876385,
                            166273.3742844287
                        ],
                        "rotation": [
                            3.4402541937505635,
                            -37.65766293231728,
                            0.0033484721292789212
                        ],
                        "name": "视角2",
                        "ref": "视角2"
                    }
                },
                {
                    "name": "雷达探测体",
                    "sceneObj": {
                        "id": "1d74e44d-b35f-4793-825a-420cdc2a444f",
                        "type": "XbsjRadarDetectionVolume",
                        "show": true,
                        "allowPicking": true,
                        "position": [
                            116.37719099963086,
                            39.909110494036234,
                            0
                        ],
                        "name": "雷达探测体"
                    }
                },
                {
                    "name": "雷达探测体",
                    "sceneObj": {
                        "id": "8cc278fd-e523-4f2a-ad05-3f02685d712e",
                        "type": "XbsjRadarDetectionVolume",
                        "show": true,
                        "startingAngle": 200,
                        "envelopeAngle": 300,
                        "topConeAngle": 40,
                        "allowPicking": true,
                        "position": [
                            118.29966205225037,
                            36.154677475127755,
                            0
                        ],
                        "fillColor": [
                            1,
                            0.25098039215686274,
                            0,
                            0.2
                        ],
                        "outlineColor": [
                            1,
                            0.34901960784313724,
                            0,
                            0.8
                        ],
                        "name": "雷达探测体"
                    }
                },
                {
                    "name": "雷达探测体",
                    "sceneObj": {
                        "id": "b61fb7ed-86e7-4886-8bfe-047484d676a3",
                        "type": "XbsjRadarDetectionVolume",
                        "show": true,
                        "allowPicking": true,
                        "position": [
                            115.34558230039522,
                            36.94170298050724,
                            0
                        ],
                        "radius": 120000,
                        "fill": true,
                        "fillColor": [
                            0.9137254901960784,
                            0.9607843137254902,
                            0.0196078431372549,
                            0.2
                        ],
                        "outlineColor": [
                            0.8509803921568627,
                            0.9803921568627451,
                            0.00784313725490196,
                            0.8
                        ],
                        "name": "雷达探测体"
                    }
                },
                {
                    "name": "雷达探测体",
                    "sceneObj": {
                        "id": "b350cf0e-d4db-4b7d-9eaf-c047a6a898f6",
                        "type": "XbsjRadarDetectionVolume",
                        "show": true,
                        "startingAngle": 0,
                        "envelopeAngle": 160,
                        "topConeAngle": 20,
                        "allowPicking": true,
                        "position": [
                            119.18586262533188,
                            37.74968834534905,
                            0
                        ],
                        "radius": 120000,
                        "fill": true,
                        "fillColor": [
                            0.9137254901960784,
                            0.9607843137254902,
                            0.0196078431372549,
                            0.2
                        ],
                        "outlineColor": [
                            0.8509803921568627,
                            0.9803921568627451,
                            0.00784313725490196,
                            0.8
                        ],
                        "name": "雷达探测体"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "cf8fa151-6e27-4394-bf99-27d65a528f34",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732063446847
        },
        "offlineImagery": {
            "id": "9e39c1d7-3443-469e-9fa4-9ee7f1cae0cf",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "fb5ac851-d567-4247-b2a2-5d564b1187d7",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "8d7e32df-3fd9-48c4-9d0c-e4baae29c10e",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "61a605eb-9c85-47c7-930e-60a4f19104f2",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "c473f778-4763-4098-a476-08ac932b5fdb",
            "type": "View",
            "position": [
                118.35194918424502,
                34.00577390548867,
                632721.7640287796
            ],
            "rotation": [
                348.5092844824874,
                -54.2245546374155,
                359.9997865999337
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "d1765914-b582-4572-bb48-0e8a75dec3b7",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}