{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.24",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-11T03:46:06.559Z",
        "name": "这里可以写字"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "show": false,
            "children": [
                {
                    "name": "提示信息",
                    "sceneObj": {
                        "id": "5723669b-8790-49c0-998f-77c9e3576e82",
                        "type": "MyLabel",
                        "name": "提示信息",
                        "layoutType": "CenterTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.79
                        ],
                        "cssText": "color: white;\nborder-radius: 2px;\ntop: 2px;",
                        "text": "提示：修改场景对象的名称，即可修改文字内容！",
                        "fontSize": 12,
                        "fontWeight": 400,
                        "padding": 4
                    }
                },
                {
                    "name": "自定义贴地图元(内附着对象)",
                    "sceneObj": {
                        "id": "6e604fac-faa9-4077-8b85-dcd9a1de5ac6",
                        "type": "CzmCustomGroundRectangle",
                        "show": true,
                        "allowPicking": true,
                        "editing": false,
                        "rectangle": [
                            109.91811871387995,
                            32.344790158702494,
                            115.68024605178653,
                            36.88493377811591
                        ],
                        "czmTextureId": "3f58fe11-ebac-4a58-ad63-e139767a74ae",
                        "name": "自定义贴地图元(内附着对象)",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { SceneObject } = XE2['xe2-base-objects']\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { CzmTexture } = XE2['xe2-cesium-objects'];\r\n\r\n    class AppendedObj extends Destroyable {\r\n        constructor() {\r\n            super();\r\n    \r\n            const czmTexture = this.disposeVar(SceneObject.createFromClass(CzmTexture));\r\n            this.dispose(sceneObject.components.disposableAdd(czmTexture));\r\n            sceneObject.czmTextureId = czmTexture.id;\r\n\r\n            czmTexture.uri = '${xe2-assets-script-dir}/xe2-assets/scene-manager/images/location.png';\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}"
                    }
                },
                {
                    "name": "图片模型((内附着对象))",
                    "sceneObj": {
                        "id": "fee238ed-634e-4401-9e91-af79604df041",
                        "type": "CzmImageModel",
                        "allowPicking": true,
                        "czmTextureId": "72a95f4e-5f22-4088-881c-010c9803d65a",
                        "position": [
                            113.1673460365995,
                            38.43574524441441,
                            7.115304830962697
                        ],
                        "rotation": [
                            0,
                            90,
                            0
                        ],
                        "size": [
                            500000,
                            500000
                        ],
                        "pixelSize": 0,
                        "name": "图片模型((内附着对象))",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { SceneObject } = XE2['xe2-base-objects']\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { CzmTexture } = XE2['xe2-cesium-objects'];\r\n\r\n    class AppendedObj extends Destroyable {\r\n        constructor() {\r\n            super();\r\n    \r\n            const czmTexture = this.disposeVar(SceneObject.createFromClass(CzmTexture));\r\n            this.dispose(sceneObject.components.disposableAdd(czmTexture));\r\n            sceneObject.czmTextureId = czmTexture.id;\r\n\r\n            czmTexture.uri = '${xe2-assets-script-dir}/xe2-assets/scene-manager/images/location.png';\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "60e7a15f-5fba-42aa-9df5-d778af53f87e",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1730941110516
        },
        "offlineImagery": {
            "id": "177a6833-b5f8-44d3-af2b-72cf7132846e",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "8ac0e7c2-e41f-412e-91c5-6b3010ade58c",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "9319a935-49de-42b9-b69c-f7c3c7e71d2f",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "68514e3b-1287-4b53-9b63-7b15d3cfdc0e",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "92466da3-dd8e-4844-9755-1e618c41937c",
            "type": "View",
            "position": [
                117.81644545440454,
                29.955932149995405,
                1147719.2936970738
            ],
            "rotation": [
                333.98109441815734,
                -51.040287095780336,
                0.02261718189138362
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "fba9e7b9-3440-4fdc-9c9f-5743064a5408",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}