{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.22",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-07T07:21:39.893Z",
        "name": "自定义场景对象拾取"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "卫星",
                    "sceneObj": {
                        "id": "c58a030e-68d2-4847-a814-4f74555f0327",
                        "type": "CzmModelPrimitive",
                        "name": "卫星",
                        "extras": {
                            "自定义属性1": "abc",
                            "自定义属性2": 123
                        },
                        "url": "${xe2-assets-script-dir}/xe2-assets/scene-manager/glbs/WeiXing.glb",
                        "allowPicking": true,
                        "position": [
                            108.95933097271927,
                            34.277729417975614,
                            0
                        ]
                    }
                },
                {
                    "name": "Cesium_Air",
                    "sceneObj": {
                        "id": "92ab6ece-43f9-4a44-83d1-3dc7d81d6026",
                        "type": "CzmModelPrimitive",
                        "name": "Cesium_Air",
                        "extras": {
                            "自定义属性1": "cdf",
                            "自定义属性2": 456
                        },
                        "url": "${my3dtiles-assets-script-dir}/assets/gltfs/misc/Cesium_Air.glb",
                        "allowPicking": true,
                        "position": [
                            108.96063252530601,
                            34.277845269026116,
                            0
                        ]
                    }
                },
                {
                    "name": "MySceneObjectPicking",
                    "sceneObj": {
                        "id": "f9c3998a-b40c-48db-b4fd-b797ca3c0f61",
                        "type": "MySceneObjectPicking",
                        "name": "MySceneObjectPicking",
                        "enabled": true,
                        "onPickedResultFuncStr": "function (pickedResult) {\n    do {\n        const { sceneObjectPickedInfo } = pickedResult;\n        if (!sceneObjectPickedInfo) break;\n        const { sceneObject } = sceneObjectPickedInfo;\n        if (!sceneObject) break;\n\n        const { extras, name } = sceneObject;\n        if (!extras) break;\n        \n        XE2.g.refs.p.props = [\n            ['名字', name],\n            ...Object.entries(extras),\n        ];\n        \n        XE2.g.refs.p.show = true;\n        return;\n    } while (false);\n\n    XE2.g.refs.p.show = false;\n}\n"
                    }
                },
                {
                    "name": "MyPropsPanel",
                    "show": false,
                    "sceneObj": {
                        "id": "8336e593-d574-4546-bc3f-67250069de20",
                        "type": "MyPropsPanel",
                        "name": "MyPropsPanel",
                        "ref": "p",
                        "show": false,
                        "props": [
                            [
                                "名字",
                                "卫星"
                            ],
                            [
                                "自定义属性1",
                                "abc"
                            ],
                            [
                                "自定义属性2",
                                123
                            ]
                        ]
                    }
                },
                {
                    "name": "查看文档",
                    "sceneObj": {
                        "id": "bc5137e0-17c6-4ed4-8616-97816fe2d4cf",
                        "type": "CircleButton",
                        "name": "查看文档",
                        "cssText": "left: 2px;\ntop: 2px;",
                        "clickFuncStr": "\nfunction(mouseEvent) {\n    window.open('https://www.wolai.com/vtxf/xqZqQYz5oYMCDkpo913Xgu');\n}\n",
                        "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\" fill=\"white\"><path d=\"m17,0H7C4.243,0,2,2.243,2,5v14c0,2.757,2.243,5,5,5h10c2.757,0,5-2.243,5-5V5c0-2.757-2.243-5-5-5ZM7,2h10c1.654,0,3,1.346,3,3H4c0-1.654,1.346-3,3-3Zm10,20H7c-1.654,0-3-1.346-3-3V7h16v12c0,1.654-1.346,3-3,3Zm0-11c0,.553-.448,1-1,1h-8c-.552,0-1-.447-1-1s.448-1,1-1h8c.552,0,1,.447,1,1Zm-4,4c0,.553-.448,1-1,1h-4c-.552,0-1-.447-1-1s.448-1,1-1h4c.552,0,1,.447,1,1Z\"/></svg>",
                        "hoveredImageSize": 0.65,
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.8
                        ],
                        "borderWidth": 0,
                        "tooltip": "查看文档"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "02da8639-6bbc-4572-b349-1f15e829c072",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1729822803796
        },
        "offlineImagery": {
            "id": "2ee76d1c-b277-4ccc-8e91-825d4e68bdfb",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "7afa8c90-7460-4dd3-bd36-b59f0882f270",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "02858358-2755-4881-af79-3ee412e0ff79",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "d28b4591-33d1-45ef-abcf-6c614a56038f",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "454f71f4-a51b-4600-bf44-f4bf4b307842",
            "type": "View",
            "position": [
                108.96044054379699,
                34.27744788140275,
                132.73555704134313
            ],
            "rotation": [
                301.3775866453546,
                -54.47753723916634,
                0.001403849798640479
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "924f9d39-80e2-40ef-a0e5-b6e392fa0775",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}