<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>SouthToNorth</TileRowDir>
<UrlParamOrder>Z,Y,X</UrlParamOrder>
<LocalPath></LocalPath>
<NetPath>http://www.tdtjx.cn:7001/GZ_IMG_05M_JX_15/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=GZ_IMG_05M_JX_1603&STYLE=GZ_IMG_05M_JX_1603&TILEMATRIXSET=Matrix_0&TILEMATRIX=%d&TILEROW=%d&TILECOL=%d</NetPath>
<Range>
<West>108</West>
<East>124</East>
<South>23</South>
<North>31</North>
<LevelBegin>15</LevelBegin>
<LevelEnd>17</LevelEnd>
</Range>
</DataDefine>
