{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.30",
        "createdTime": "2024-12-13T01:09:42.431Z",
        "modifiedTime": "2024-12-13T01:30:52.227Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "airbus_a300.glb",
                    "sceneObj": {
                        "id": "5e358541-0833-41bb-a489-48044ad27928",
                        "type": "CzmModelPrimitive",
                        "name": "airbus_a300.glb",
                        "url": "${SD}\\airbus_a300.glb",
                        "allowPicking": true,
                        "position": [
                            112.91522003660862,
                            37.63718403233519,
                            -0.4158835715738995
                        ],
                        "localRotation": [
                            90,
                            0,
                            0
                        ]
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "92797cb5-4130-410c-9a1d-5d14774e9ee0",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1734052182434
        },
        "offlineImagery": {
            "id": "ccb06449-aef7-4ab4-94e2-f5c2e8db5ed4",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "0e2d6499-8f68-4a69-8843-2b41c437d45b",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "3c59067b-270f-4d6b-b51f-ef8c29eb97ec",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "7c5cc581-dbe5-4035-87b3-a866cf9621f4",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "7fc19ca9-85d3-416c-8bcf-4109c80452ae",
            "type": "View",
            "position": [
                112.92522814938222,
                37.63729492001657,
                1108.4149242688422
            ],
            "rotation": [
                236.47170827604663,
                -35.22367182786753,
                0.0015450471432269808
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "68459bf0-f5a7-4657-84ef-79c10dc10f4e",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}