{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-11-21T00:28:36.104Z",
        "modifiedTime": "2024-11-21T06:25:09.161Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "MyContainer(命令按钮工具栏)",
                    "sceneObj": {
                        "id": "9b1c9812-788b-4355-913a-98b5d7e88d44",
                        "type": "MyContainer",
                        "name": "MyContainer(命令按钮工具栏)",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;\ntop: 4px;\ngap: 4px;",
                        "subIds": [
                            "e88adc1c-f0b6-468e-81ad-ceebcb3caa1a",
                            "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                            "ef9fa0b6-2cab-4f29-aeec-1de39b0a992f",
                            "2c476460-a43f-4a01-85a3-0d34fd8cab3d",
                            "d1bc7e85-a6fb-41e1-82ba-a519bd5d7c8d"
                        ]
                    },
                    "children": [
                        {
                            "name": "开启/关闭影像",
                            "sceneObj": {
                                "id": "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                                "type": "RectangleButton",
                                "name": "开启/关闭影像",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs[\"百度地图(纠偏至wgs84)\"].show = !XE2.g.refs[\"百度地图(纠偏至wgs84)\"].show;\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "开启/关闭影像",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        },
                        {
                            "name": "近地视角",
                            "sceneObj": {
                                "id": "2c476460-a43f-4a01-85a3-0d34fd8cab3d",
                                "type": "RectangleButton",
                                "name": "近地视角",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.近地视角.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "近地视角",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        },
                        {
                            "name": "俯瞰视角",
                            "sceneObj": {
                                "id": "d1bc7e85-a6fb-41e1-82ba-a519bd5d7c8d",
                                "type": "RectangleButton",
                                "name": "俯瞰视角",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.俯瞰视角.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "俯瞰视角",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        }
                    ]
                },
                {
                    "name": "视角",
                    "collapsed": true,
                    "children": [
                        {
                            "name": "近地视角",
                            "show": false,
                            "sceneObj": {
                                "id": "28e3eef1-e417-4fec-803a-e8ce8785567d",
                                "type": "View",
                                "position": [
                                    97.03450723711379,
                                    28.332600466499702,
                                    16199.461726715741
                                ],
                                "rotation": [
                                    26.972648876896624,
                                    -40.739600818757935,
                                    359.93722675003085
                                ],
                                "name": "近地视角",
                                "ref": "近地视角"
                            }
                        },
                        {
                            "name": "俯瞰视角",
                            "show": false,
                            "sceneObj": {
                                "id": "f1145d3c-a31c-4eb9-849e-e4c283dbd583",
                                "type": "View",
                                "position": [
                                    118.80455202724247,
                                    23.117595311970522,
                                    1623562.1404999604
                                ],
                                "rotation": [
                                    358.63273079990824,
                                    -84.22278908074483,
                                    0.00405922384702523
                                ],
                                "name": "俯瞰视角",
                                "ref": "俯瞰视角"
                            }
                        }
                    ]
                },
                {
                    "name": "百度地图(纠偏至wgs84)",
                    "sceneObj": {
                        "id": "eb2711d2-4883-4800-b830-3d61c329faa1",
                        "type": "CzmImagery",
                        "imageryProvider": {
                            "type": "BDImageryProvider",
                            "wgs84": true,
                            "url": "//online1.map.bdimg.com/onlinelabel/?qt=tile&x={x}&y={y}&z={z}&styles=pl&scaler=1&p=1"
                        },
                        "zIndex": 1,
                        "name": "百度地图(纠偏至wgs84)",
                        "ref": "百度地图(纠偏至wgs84)"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "db64ebf1-b7d9-4607-9068-b302ea2c8d52",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732148916107
        },
        "offlineImagery": {
            "id": "78513a8f-2f50-4013-b3bf-205004f272ea",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "bf3a6ffa-363d-4ad3-b3b1-4baf8d8ae291",
            "type": "CzmImagery",
            "show": false,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "b20e0d88-c9bb-463b-993b-38fa6c272f72",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "31cac4ab-19e2-4ae6-9bc5-1708ab5c343e",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "52e76eb7-1a79-4175-9e88-627036f2df14",
            "type": "View",
            "position": [
                118.95558252762473,
                23.575150579138555,
                1515868.350432304
            ],
            "rotation": [
                358.6327307999056,
                -84.22278908074905,
                0.004059223846414563
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "3a4b52e6-8bda-4551-8696-7d3f74191556",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}