{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-11-04T03:10:57.122Z",
        "modifiedTime": "2024-11-18T07:48:40.796Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "常用对象创建工具栏(居中)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "bbb23e4d-68c5-481f-9f02-5f10eee75a50",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏(居中)",
                        "layoutType": "Center",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.72
                        ],
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nborder-radius: 4px;",
                        "subIds": [
                            "c2df33ac-ff85-4630-904c-22c84df3d6cc",
                            "693eb1c2-39c4-40e5-baea-cf08025e92cf",
                            "80ef90f4-abea-45fe-a972-50e0a0423335",
                            "e7af9a67-4d89-4a9d-9d45-ea8de391b6b8"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "c2df33ac-ff85-4630-904c-22c84df3d6cc",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "693eb1c2-39c4-40e5-baea-cf08025e92cf",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "80ef90f4-abea-45fe-a972-50e0a0423335",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "e7af9a67-4d89-4a9d-9d45-ea8de391b6b8",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                },
                {
                    "name": "常用对象创建工具栏(左上角)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "10feb874-7ca2-40af-bbd3-843f855a3085",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏(左上角)",
                        "layoutType": "LeftTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.72
                        ],
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nborder-radius: 4px;\nleft: 4px;\ntop: 4px;",
                        "subIds": [
                            "d3e90d96-5e29-42bc-acf0-3e0ef333c627",
                            "8275cde3-b5c5-4e76-a62d-82edfe2fa35f",
                            "ad2545f3-effd-4787-966b-e7c3641759c1",
                            "4d103f5d-80e0-481e-80fc-4388aadccaca"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "d3e90d96-5e29-42bc-acf0-3e0ef333c627",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "8275cde3-b5c5-4e76-a62d-82edfe2fa35f",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "ad2545f3-effd-4787-966b-e7c3641759c1",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "4d103f5d-80e0-481e-80fc-4388aadccaca",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                },
                {
                    "name": "常用对象创建工具栏(左下角)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "9150045b-ebae-4dde-894c-ef1f0b9b3db4",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏(左下角)",
                        "layoutType": "LeftBottom",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.72
                        ],
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nborder-radius: 4px;\nleft: 4px;\nbottom: 4px;",
                        "subIds": [
                            "fb042f59-a24e-4873-bfe2-937619558b7a",
                            "030f2e76-ecaa-45bf-8f41-063637cf3ffe",
                            "b6709dcc-e8f1-4cb1-b88c-4a9d6c021c54",
                            "e0022898-66ac-47ac-92f0-d1768a17f9b6"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "fb042f59-a24e-4873-bfe2-937619558b7a",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "030f2e76-ecaa-45bf-8f41-063637cf3ffe",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "b6709dcc-e8f1-4cb1-b88c-4a9d6c021c54",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "e0022898-66ac-47ac-92f0-d1768a17f9b6",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                },
                {
                    "name": "常用对象创建工具栏(右上角)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "e5f3d0dc-454a-4919-b6c8-b7b23d74802f",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏(右上角)",
                        "layoutType": "RightTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.72
                        ],
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nright: 4px;\ntop: 4px;",
                        "subIds": [
                            "25196db9-d786-412d-9c9f-0752c0a2dfcc",
                            "b08c643c-d59c-4949-9663-d1014bd7a7dc",
                            "c34f4a2e-b70b-4037-9732-fc9125e6a2ed",
                            "6356b532-e882-4024-a796-9f36d7377429"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "25196db9-d786-412d-9c9f-0752c0a2dfcc",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "b08c643c-d59c-4949-9663-d1014bd7a7dc",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "c34f4a2e-b70b-4037-9732-fc9125e6a2ed",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "6356b532-e882-4024-a796-9f36d7377429",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                },
                {
                    "name": "常用对象创建工具栏(右下角)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "0223dffb-d9f2-4d5c-b7c7-945427a6814c",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏(右下角)",
                        "layoutType": "RightBottom",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.72
                        ],
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nright: 4px;\nbottom: 4px;",
                        "subIds": [
                            "013e67c1-aa6c-4141-95e4-8aa12db8d47d",
                            "732565ac-cd9e-46b0-9949-e603ba49a365",
                            "392c7e8f-99fd-413c-9563-c3cf2c60c860",
                            "c3b608af-6b05-41a9-b3f8-f91efd0cc164"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "013e67c1-aa6c-4141-95e4-8aa12db8d47d",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "732565ac-cd9e-46b0-9949-e603ba49a365",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "392c7e8f-99fd-413c-9563-c3cf2c60c860",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "c3b608af-6b05-41a9-b3f8-f91efd0cc164",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                },
                {
                    "name": "常用对象创建工具栏(中下)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "5c396da1-c2c4-41c7-bbdd-74f0aeb7f09e",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏(中下)",
                        "layoutType": "CenterBottom",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.72
                        ],
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nbottom: 4px;",
                        "subIds": [
                            "90c853ac-a70c-4ab8-bc0d-24f2e3198941",
                            "d1162e17-7b2f-4e2f-9450-4f38056f678c",
                            "4903653d-66bd-43c5-a7c5-b866a1b3a46b",
                            "96bfc4fa-b67f-47a7-b7cf-820fd7d1046f"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "90c853ac-a70c-4ab8-bc0d-24f2e3198941",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "d1162e17-7b2f-4e2f-9450-4f38056f678c",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "4903653d-66bd-43c5-a7c5-b866a1b3a46b",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "96bfc4fa-b67f-47a7-b7cf-820fd7d1046f",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                },
                {
                    "name": "常用对象创建工具栏(中上)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "4bdc1c58-311a-429e-91d5-765d1b35ff31",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏(中上)",
                        "layoutType": "CenterTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.72
                        ],
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\ntop: 4px;",
                        "subIds": [
                            "d021c353-8379-4eef-a42d-baf71867d4cc",
                            "47f1816f-e6ed-4fc0-a742-38d82cd61b1b",
                            "999e886e-f3ae-4a9c-ac40-4df60fd613d9",
                            "b5a6923b-a6ea-48dd-b6a2-9544f76e0e93"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "d021c353-8379-4eef-a42d-baf71867d4cc",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "47f1816f-e6ed-4fc0-a742-38d82cd61b1b",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "999e886e-f3ae-4a9c-ac40-4df60fd613d9",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "b5a6923b-a6ea-48dd-b6a2-9544f76e0e93",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                },
                {
                    "name": "常用对象创建工具栏(左中)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "d34609c7-216c-4f5a-aff4-51c139cccefe",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏(左中)",
                        "layoutType": "LeftCenter",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.72
                        ],
                        "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;",
                        "subIds": [
                            "648b664b-76ac-47c3-8f89-5ca91ae98784",
                            "9482b892-7abd-43f6-ba2e-6d4ac608d054",
                            "0336e23f-1571-4b81-a423-46c984347b77",
                            "89a9e3fc-a0bf-4bb8-870e-75ed9820b305"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "648b664b-76ac-47c3-8f89-5ca91ae98784",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "9482b892-7abd-43f6-ba2e-6d4ac608d054",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "0336e23f-1571-4b81-a423-46c984347b77",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "89a9e3fc-a0bf-4bb8-870e-75ed9820b305",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                },
                {
                    "name": "常用对象创建工具栏(右中)",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "11dcfc4f-a2ba-4e1d-afe7-7df0a7d5e04e",
                        "type": "MyContainer",
                        "name": "常用对象创建工具栏(右中)",
                        "layoutType": "RightCenter",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.72
                        ],
                        "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nright: 4px;",
                        "subIds": [
                            "f2babf2a-8fed-40cc-9af0-c3c34a9b3487",
                            "68eae9ef-8f02-4d54-a894-2a97b63e82a7",
                            "b5a16f40-b3fb-4d2e-9bf9-4db849bbbd7e",
                            "1e2934fc-9f5d-4eeb-a233-b76600fba478"
                        ]
                    },
                    "children": [
                        {
                            "name": "文本标签",
                            "sceneObj": {
                                "id": "f2babf2a-8fed-40cc-9af0-c3c34a9b3487",
                                "type": "CircleButton",
                                "name": "文本标签",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDivTextPoi', '文本标签');\r\n}    \r\n",
                                "normalImageUri": "<svg id=\"Layer_1\" fill=\"#ffffff\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\" data-name=\"Layer 1\"><path d=\"m19 0h-14a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-14a5.006 5.006 0 0 0 -5-5zm3 19a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3zm-4-10a1 1 0 0 1 -2 0 1 1 0 0 0 -1-1h-2v8h1a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2h1v-8h-2a1 1 0 0 0 -1 1 1 1 0 0 1 -2 0 3 3 0 0 1 3-3h6a3 3 0 0 1 3 3z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "文本标签",
                                "tooltipMenuStrings": [
                                    "创建文本标签",
                                    "创建图片模型"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoDivTextPoi', '文本标签'],\r\n        ['CzmImageModel', '图片模型'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n}"
                            }
                        },
                        {
                            "name": "折线",
                            "sceneObj": {
                                "id": "68eae9ef-8f02-4d54-a894-2a97b63e82a7",
                                "type": "CircleButton",
                                "name": "折线",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolyline', '折线');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><polygon points=\"16.652 23.04 7.256 5.093 1.71 14.615 -.018 13.608 7.35 .959 16.747 18.908 22.29 9.405 24.018 10.413 16.652 23.04\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "折线",
                                "tooltipMenuStrings": [
                                    "创建折线",
                                    "创建曲线"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) {\r\n    const types = [\r\n        ['GeoPolyline', '创建折线'], \r\n        ['GeoBezierSpline', '创建曲线'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "多边形",
                            "sceneObj": {
                                "id": "b5a16f40-b3fb-4d2e-9bf9-4db849bbbd7e",
                                "type": "CircleButton",
                                "name": "多边形",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoPolygon', '多边形');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M12,24c-.5,0-1-.12-1.46-.37l-7.97-4.27c-.98-.52-1.58-1.54-1.58-2.64V7.26c0-1.11,.61-2.12,1.59-2.65L10.55,.36c.91-.49,1.99-.49,2.9,0l7.96,4.25c.98,.52,1.59,1.54,1.59,2.65v9.46c0,1.11-.61,2.12-1.58,2.64l-7.96,4.27c-.46,.24-.96,.37-1.46,.37Zm0-22c-.17,0-.35,.04-.51,.13L3.53,6.38c-.33,.17-.53,.51-.53,.88v9.46c0,.37,.2,.71,.53,.88l7.97,4.27c.32,.17,.7,.17,1.02,0l7.96-4.27c.33-.17,.53-.51,.53-.88V7.26c0-.37-.2-.71-.53-.88h0L12.51,2.13c-.16-.08-.33-.13-.51-.13Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "多边形",
                                "tooltipMenuStrings": [
                                    "创建多边形",
                                    "创建圆形",
                                    "创建矩形",
                                    "创建燕尾斜箭头",
                                    "三角旗标",
                                    "直角旗标",
                                    "聚集区"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const types = [\r\n        ['GeoPolygon', '多边形'],\r\n        ['GeoCircle', '圆形'],\r\n        ['GeoRectangle', '矩形'],\r\n        ['SMGeoDoveTailDiagonalArrow', '燕尾斜箭头'],\r\n        ['SMGeoTriangleFlag', '三角旗标'],\r\n        ['SMGeoRectFlag', '直角旗标'],\r\n        ['SMGeoGatheringPlace', '聚集区'],\r\n    ];\r\n    const t = types[index];\r\n    g_app.createSceneObjectOnTree(t[0], t[1]);\r\n} "
                            }
                        },
                        {
                            "name": "距离测量",
                            "sceneObj": {
                                "id": "1e2934fc-9f5d-4eeb-a233-b76600fba478",
                                "type": "CircleButton",
                                "name": "距离测量",
                                "clickFuncStr": "function () {\r\n    g_app.createSceneObjectOnTree('GeoDistanceMeasurement', '距离测量');\r\n}    \r\n",
                                "normalImageUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"#ffffff\" id=\"Layer_1\" data-name=\"Layer 1\" viewBox=\"0 0 24 24\"><path d=\"M20,6.96H4C1.794,6.96,0,8.754,0,10.96v2.04c0,2.206,1.794,4,4,4H20c2.206,0,4-1.794,4-4v-2.04c0-2.206-1.794-4-4-4Zm2,6.04c0,1.103-.897,2-2,2h-1v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-2v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.976v-2.015c0-.553-.447-1-1-1s-1,.447-1,1v2.015h-1.024c-1.103,0-2-.897-2-2v-2.04c0-1.103,.897-2,2-2H20c1.103,0,2,.897,2,2v2.04Z\"/></svg>",
                                "hoveredImageSize": 0.65,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "borderWidth": 0,
                                "tooltip": "距离测量",
                                "tooltipMenuStrings": [
                                    "面积测量",
                                    "方向测量",
                                    "位置测量",
                                    "高度测量"
                                ],
                                "tooltipClickFuncStr": "function (index, text, mouseEvent) { \r\n    const objNames = [\r\n        [\"面积测量\", \"GeoAreaMeasurement\"],\r\n        [\"方向测量\", \"GeoDirectionMeasurement\"],\r\n        [\"位置测量\", \"GeoLocationMeasurement\"],\r\n        [\"高度测量\", \"GeoHeightMeasuremen]\"],\r\n    ];\r\n    g_app.createSceneObjectOnTree(objNames[index][1], objNames[index][0]);\r\n} "
                            }
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "5b3f6c5f-5e66-403c-9a5d-113483236405",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1730689857129
        },
        "offlineImagery": {
            "id": "bd88a755-8126-4990-945b-af5c9c5d7010",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "6cd920b4-0443-40af-8ddf-e98f93324762",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "a5413b29-786f-46d6-bb68-214d9ba88e4a",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "e4f4958d-167a-4285-8b04-28f160a6f9a8",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "8aec58b5-fdcc-4431-9e4c-15827b0f14c5",
            "type": "View",
            "position": [
                124.16496477185204,
                25.822280324637553,
                487211.67694919714
            ],
            "rotation": [
                339.824497230871,
                -57.91667567405003,
                0.02130368251959114
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "ca170e1f-5436-48a3-b803-a81ecf7155b8",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}