{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.29",
        "createdTime": "2024-11-21T00:28:36.104Z",
        "modifiedTime": "2024-11-22T03:14:39.832Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "MyContainer(命令按钮工具栏)",
                    "sceneObj": {
                        "id": "9b1c9812-788b-4355-913a-98b5d7e88d44",
                        "type": "MyContainer",
                        "name": "MyContainer(命令按钮工具栏)",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;\ntop: 4px;\ngap: 4px;",
                        "subIds": [
                            "e88adc1c-f0b6-468e-81ad-ceebcb3caa1a",
                            "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                            "ef9fa0b6-2cab-4f29-aeec-1de39b0a992f",
                            "2c476460-a43f-4a01-85a3-0d34fd8cab3d",
                            "d1bc7e85-a6fb-41e1-82ba-a519bd5d7c8d"
                        ]
                    },
                    "children": [
                        {
                            "name": "开启/关闭影像",
                            "sceneObj": {
                                "id": "8db30dcc-2f33-40f3-a56a-e3b42fbb29c0",
                                "type": "RectangleButton",
                                "name": "开启/关闭影像",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs[\"GeoServer的WMS影像\"].show = !XE2.g.refs[\"GeoServer的WMS影像\"].show;\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "开启/关闭影像",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        },
                        {
                            "name": "近地视角",
                            "sceneObj": {
                                "id": "2c476460-a43f-4a01-85a3-0d34fd8cab3d",
                                "type": "RectangleButton",
                                "name": "近地视角",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.近地视角.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "近地视角",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        },
                        {
                            "name": "俯瞰视角",
                            "sceneObj": {
                                "id": "d1bc7e85-a6fb-41e1-82ba-a519bd5d7c8d",
                                "type": "RectangleButton",
                                "name": "俯瞰视角",
                                "width": 0,
                                "height": 24,
                                "backgroundColor": [
                                    0.1,
                                    0.1,
                                    0.1,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nborder-radius: 4px;",
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.俯瞰视角.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                "text": "俯瞰视角",
                                "fontSize": 12,
                                "textLayoutType": "None"
                            }
                        }
                    ]
                },
                {
                    "name": "视角",
                    "collapsed": true,
                    "children": [
                        {
                            "name": "近地视角",
                            "show": false,
                            "sceneObj": {
                                "id": "28e3eef1-e417-4fec-803a-e8ce8785567d",
                                "type": "View",
                                "position": [
                                    97.03450723711379,
                                    28.332600466499702,
                                    16199.461726715741
                                ],
                                "rotation": [
                                    26.972648876896624,
                                    -40.739600818757935,
                                    359.93722675003085
                                ],
                                "name": "近地视角",
                                "ref": "近地视角"
                            }
                        },
                        {
                            "name": "俯瞰视角",
                            "show": false,
                            "sceneObj": {
                                "id": "f1145d3c-a31c-4eb9-849e-e4c283dbd583",
                                "type": "View",
                                "position": [
                                    118.80455202724247,
                                    23.117595311970522,
                                    1623562.1404999604
                                ],
                                "rotation": [
                                    358.63273079990824,
                                    -84.22278908074483,
                                    0.00405922384702523
                                ],
                                "name": "俯瞰视角",
                                "ref": "俯瞰视角"
                            }
                        }
                    ]
                },
                {
                    "name": "GeoServer的WMS影像",
                    "sceneObj": {
                        "id": "00c297f6-19e1-4dba-b15a-1843ab1631bf",
                        "type": "CzmImagery",
                        "imageryProvider": {
                            "type": "WebMapServiceImageryProvider",
                            "url": "http://[ip]:[port]/wms",
                            "layers": "[layerNameX]",
                            "parameters": {
                                "service": "WMS",
                                "format": "image/png",
                                "transparent": true
                            }
                        },
                        "zIndex": 1,
                        "name": "GeoServer的WMS影像",
                        "ref": "GeoServer的WMS影像"
                    }
                },
                {
                    "name": "Json编辑器(MyContainer)",
                    "sceneObj": {
                        "id": "dab0113a-9c50-450e-b8c7-9a47ec8534ba",
                        "type": "MyContainer",
                        "name": "Json编辑器(MyContainer)",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { FSceneObjectSubIds } = XE2['my3dtiles-lib-main'];\r\n    const { SceneObject } = XE2['xe2-base-objects'];\r\n\r\n    class AppendedObj extends Destroyable { \r\n        constructor() {\r\n            super();\r\n\r\n            if (!FSceneObjectSubIds) return;\r\n\r\n            const fSceneObjectSubIds = this.disposeVar(new FSceneObjectSubIds(g_app.sceneTree, sceneObject));\r\n            const update = () => {\r\n                const { subIds } = fSceneObjectSubIds;\r\n                for (const subId of subIds) {\r\n                    const sceneObj = SceneObject.context.getSceneObjectById(subId);\r\n                    if (!('container' in sceneObj)) continue;\r\n                    sceneObj.container = sceneObject.div;\r\n                }\r\n            };\r\n            update();\r\n            this.dispose(fSceneObjectSubIds.subIdsChanged.disposableOn(update));\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\ntop: 40px;\nleft: 4px;"
                    },
                    "children": [
                        {
                            "name": "MyLabel",
                            "sceneObj": {
                                "id": "24226340-dcac-4343-9e15-4915eab57173",
                                "type": "MyLabel",
                                "name": "MyLabel",
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    1
                                ],
                                "color": [
                                    1,
                                    1,
                                    1,
                                    1
                                ],
                                "cssText": "width: 100%;\nheight: 30px;\nline-height: 30px;\npadding: 0 10px;\nbox-sizing: border-box;\nborder-top-right-radius: 6px;\nborder-top-left-radius: 6px;",
                                "text": "GeoServer的WMS影像配置",
                                "fontSize": 12,
                                "fontWeight": 600
                            }
                        },
                        {
                            "name": "JsonEditor",
                            "sceneObj": {
                                "id": "262d40bf-b2e0-4656-8d81-7596a512a4da",
                                "type": "JsonEditor",
                                "name": "JsonEditor",
                                "ref": "JsonEditor",
                                "width": 400,
                                "height": 300,
                                "content": {
                                    "type": "WebMapServiceImageryProvider",
                                    "url": "http://[ip]:[port]/wms",
                                    "layers": "[layerName]",
                                    "parameters": {
                                        "service": "WMS",
                                        "format": "image/png",
                                        "transparent": true
                                    }
                                }
                            }
                        },
                        {
                            "name": "MyContainer",
                            "sceneObj": {
                                "id": "89c57ad4-65e9-4c7c-bda3-2fe17578c9ce",
                                "type": "MyContainer",
                                "name": "MyContainer",
                                "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { Destroyable } = XE2['xe2-base-utils'];\r\n    const { FSceneObjectSubIds } = XE2['my3dtiles-lib-main'];\r\n    const { SceneObject } = XE2['xe2-base-objects'];\r\n\r\n    class AppendedObj extends Destroyable { \r\n        constructor() {\r\n            super();\r\n\r\n            if (!FSceneObjectSubIds) return;\r\n\r\n            const fSceneObjectSubIds = this.disposeVar(new FSceneObjectSubIds(g_app.sceneTree, sceneObject));\r\n            const update = () => {\r\n                const { subIds } = fSceneObjectSubIds;\r\n                for (const subId of subIds) {\r\n                    const sceneObj = SceneObject.context.getSceneObjectById(subId);\r\n                    if (!('container' in sceneObj)) continue;\r\n                    sceneObj.container = sceneObject.div;\r\n                }\r\n            };\r\n            update();\r\n            this.dispose(fSceneObjectSubIds.subIdsChanged.disposableOn(update));\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}",
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    1
                                ],
                                "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: center;\nalign-items: center;\ngap: 10px;\nwidth: 100%;\nheight: 30px;\nborder-bottom-right-radius: 6px;\nborder-bottom-left-radius: 6px;"
                            },
                            "children": [
                                {
                                    "name": "更新",
                                    "sceneObj": {
                                        "id": "a444819b-997f-413c-95f7-609c84baf771",
                                        "type": "RectangleButton",
                                        "name": "更新",
                                        "ref": "更新",
                                        "width": 0,
                                        "height": 24,
                                        "backgroundColor": [
                                            0.1,
                                            0.1,
                                            0.1,
                                            0.8
                                        ],
                                        "borderWidth": 0,
                                        "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 10px;\nborder-radius: 6px;",
                                        "clickFuncStr": "\nasync function (mouseEvent) {\n    const { GeoServer的WMS影像, JsonEditor } = XE2.g.refs;\n    if (!GeoServer的WMS影像) return;\n    const result = await JsonEditor.getContent();\n    if (!result) {\n        alert('JSON可能存在错误！');\n        return;\n    }\n    GeoServer的WMS影像.imageryProvider = result;\n}\n",
                                        "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                        "text": "更新",
                                        "fontSize": 12,
                                        "textLayoutType": "None"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "b55a5727-eb93-440d-90ed-e2f2fd355458",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732148916107
        },
        "offlineImagery": {
            "id": "1234814d-0964-46a0-b063-8bfd7711ff6f",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "75236564-c98e-4e21-8dce-35c30c25105c",
            "type": "CzmImagery",
            "show": false,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "4b23ce56-2157-4d00-8186-c11e5618b706",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "74a76edb-0a9c-42a1-be2c-355f6e9cf47b",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "153515f3-b507-476c-b589-3c03169567c0",
            "type": "View",
            "position": [
                106.29523960427892,
                31.536282335312436,
                6479524.711894776
            ],
            "rotation": [
                350.16786763122633,
                -89.87853386214093,
                0
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "eb996e17-92f7-4d93-9410-5796ea5f61f0",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}