{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-21T07:29:50.895Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "LayoutDiv",
                    "sceneObj": {
                        "id": "6f92d130-d9a2-4f9d-a470-1136af326b3f",
                        "type": "LayoutDiv",
                        "name": "LayoutDiv",
                        "layoutType": "LeftTop",
                        "width": 400,
                        "height": 300,
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.5
                        ]
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "7d70cc94-a5e7-4078-948d-f6de4d6e6dda",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732174024551
        },
        "offlineImagery": {
            "id": "81af5ef3-1ac3-4aa7-b083-0a9c54087fef",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "013eb666-9af5-4cf1-a8f2-0f7e6a6ecddf",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "5c9760b0-f944-4672-93fa-dcfce6232935",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "1b7bb2b5-46bc-4b9b-afd2-fc443b7f7901",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "3fa83f98-cb5f-4f3f-b3b3-1f9682c42944",
            "type": "View",
            "position": [
                115.9791031126252,
                22.944645203790948,
                1673179.159506176
            ],
            "rotation": [
                354.67547397410596,
                -89.96911736348282,
                0
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "6bf338b8-6e44-43a0-841a-18043399f411",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}