<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>ÌìµØÍ¼img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType></DataType>
<LocalPath></LocalPath>
<FileExt></FileExt>
<NetPath></NetPath>
<Range>
<West>120</West>
<East>123</East>
<South>30</South>
<North>32</North>
<LevelBegin>10</LevelBegin>
<LevelEnd>20</LevelEnd>
</Range>

<UrlScript>
function getTileUrl (zoom,x,y)
	zoom=zoom-10
	return "http://mape.shanghai-map.net/ArcGIS/rest/services/SHMAP_IMAGE/MapServer/tile/" .. zoom .. "/" .. y .. "/" .. x
end
</UrlScript>

</DataDefine>