<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>ÌìµØÍ¼img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType></DataType>
<LocalPath></LocalPath>
<FileExt></FileExt>
<NetPath></NetPath>
<Range>
<West>109</West>
<East>117</East>
<South>19</South>
<North>25</North>
<LevelBegin>15</LevelBegin>
<LevelEnd>17</LevelEnd>
</Range>

<UrlScript>
function getTileUrl (zoom,x,y)
	return "http://services.tianditugd.com/shengshihulian_zj/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=shi_dlg_zj&STYLE=shi_dlg_zj&TILEMATRIXSET=Matrix_0&TILEMATRIX=" .. zoom .. "&TILEROW=" .. y .. "&TileCol=" .. x .. "&FORMAT=image%2Ftile"
end
</UrlScript>

</DataDefine>