<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>map</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>512</SampleSize>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<MapSpaceType>GCJ02</MapSpaceType>
<TileRowDir>NorthToSouth</TileRowDir>
<UrlParamOrder>X,Y,Z</UrlParamOrder>
<NetPath>http://gac-geo.googlecnapps.cn/maps/vt?lyrs=s&hl=zh-CN&gl=CN&x=%d&y=%d&z=%d&src=app&scale=2</NetPath>
<FileExt></FileExt>
<ServerParts>1 2 3 4</ServerParts>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>22</LevelEnd>
</Range>
<attribution href="http://gac-geo.googlecnapps.cn/">高清地图</attribution>
<HttpHeaders>
	<Referer>gac-geo.googlecnapps.cn/</Referer>
	<Connection>keep-alive</Connection>
	<Accept-Language>zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7</Accept-Language>
	<Accept-Encoding>gzip, deflate</Accept-Encoding>
	<Accept>image/jpeg</Accept>
	<X-Requested-With>com.yiqiditu.app</X-Requested-With>
</HttpHeaders>
</DataDefine>
