<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>jpg</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>Z,X,Y</UrlParamOrder>    <!--  下面网址中三个%d表示含义，Z是层数，X行数，Y是列数  -->
<NetPath>https://tiles.platform.fatmap.com/winter-imagery/%d/%d/%d.jpg</NetPath>  <!--  %d表示可变量  -->
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>20</LevelEnd>
</Range>
</DataDefine>
