<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<MapSpaceType>GCJ02</MapSpaceType>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>X,Y,Z</UrlParamOrder>    <!--  下面网址中三个%d表示含义，Z是层数，X行数，Y是列数  -->
<NetPath>http://img4.wxno.com/mt/?lyrs=s@815&hl=zh-CN&gl=CN&x=%d&y=%d&z=%d&callb=w3r7gk</NetPath>  <!--  %d表示可变量  -->
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>20</LevelEnd>
</Range>
<HttpHeaders>
	<Referer>http://www.wxno.com/</Referer>
	<Connection>keep-alive</Connection>
	<Accept-Language>zh-CN,zh;q=0.9,en;q=0.8</Accept-Language>
	<Host>img4.wxno.com</Host>
	<Accept-Encoding>gzip, deflate</Accept-Encoding>
	<Accept>image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8</Accept>
	<User-Agent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.4997.0 Safari/537.36</User-Agent>
</HttpHeaders>
</DataDefine>
</DataDefine>