<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>map</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<MapSpaceType>GCJ02</MapSpaceType>
<UrlParamOrder>X,Y,Z</UrlParamOrder>
<NetPath>http://g1.shipxy.com/tile.g?m=1&x=%d&y=%d&z=%d</NetPath>
<FileExt></FileExt>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>22</LevelEnd>
</Range>
<HttpHeaders>
	<Referer>https://map.sinofsx.com/</Referer>
	<Connection>keep-alive</Connection>
	<Accept-Language>zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6</Accept-Language>
	<Accept-Encoding>gzip, deflate,br</Accept-Encoding>
	<Accept>image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8</Accept>
	<User-Agent>Mozilla/5.0 (iPad; CPU OS 13_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/87.0.4280.77 Mobile/15E148 Safari/604.1 Edg/99.0.4844.51</User-Agent>
</HttpHeaders>
</DataDefine>
