<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<MapSpaceType>GCJ02</MapSpaceType>
<LocalPath></LocalPath>  
<UrlParamOrder>X,Y,Z</UrlParamOrder>    <!--  下面网址中三个%d表示含义，Z是层数，X行数，Y是列数  -->
<NetPath>https://box{$serverpart}.earthol.me/map.jpg?lyrs=y&gl=cn&x=%d&y=%d&z=%d</NetPath>  <!--  %d表示可变量  -->
<ServerParts>a b c</ServerParts>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>20</LevelEnd>
</Range>
<HttpHeaders>
	<Referer>https://www.earthol.com/g/</Referer>
	<Connection>keep-alive</Connection>
	<Accept-Language>zh-CN,zh;q=0.8</Accept-Language>
	<Accept-Encoding>gzip, deflate, br</Accept-Encoding>
	<Accept>image/avif,image/webp,image/apng,image/*,*/*;q=0.8</Accept>
	<cookie>_ga=GA1.2.34232996.1617011131; __cfduid=dcb07b7f543120d7d9a388b8786b141ed1617011130; _gid=GA1.2.1365611568.1618377062</cookie>
	<User-Agent>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36</User-Agent>
</HttpHeaders>
</DataDefine>