<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name></Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType></DataType>
<LocalPath></LocalPath>
<NetPath>./gebco.lua</NetPath>
<FileExt></FileExt>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>0</LevelBegin>
<LevelEnd>20</LevelEnd>
</Range>

<UrlScript>
function getTileUrl (zoom,x,y)
	url = "https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/mapserv?"
	layers = "GEBCO_latest"
	styles = ""

	service = "WMS"
	version = "1.1.1"
	request = "GetMap"
	format = "image/jpeg"
	transparent = "true"
	tiled = "true"
	width = "256"
	height = "256"
	srs = "EPSG:3857"
	
	return url .. "&SERVICE=" .. service .. "&VERSION=" .. version .. "&REQUEST=" .. request .. "&FORMAT=" .. format .. "&TRANSPARENT=" .. transparent .. "&LAYERS=" .. layers .. "&TILED=" .. tiled .. "&WIDTH=" .. width .. "&HEIGHT=" .. height .. "&SRS=" .. srs .. "&STYLES=" .. styles .. "&BBOX=" .. box(zoom,x,y)
end

function box(zoom,x,y)
	dC = math.pi*6378137

	XMIN = -dC
	YMIN = -dC
	XMAX =  dC
	YMAX =  dC
	nLevelRows=2^zoom
	dTileSpanX = (XMAX - XMIN)/nLevelRows
	dTileSpanY = (YMAX - YMIN)/nLevelRows

	dWest=XMIN+x*dTileSpanX
	dEast=dWest+dTileSpanX
	dNorth=YMAX-y*dTileSpanY
	dSouth=dNorth - dTileSpanY
	
	return dWest .."," .. dSouth ..",".. dEast  .."," .. dNorth 
end
</UrlScript>

</DataDefine>
