{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.30",
        "createdTime": "2024-12-19T13:26:01.319Z",
        "modifiedTime": "2024-12-20T01:30:59.117Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "Sigma等高线(img)",
                    "sceneObj": {
                        "id": "e40ff9e1-9a88-4297-b8aa-c12432bfc4f6",
                        "type": "CzmImagery",
                        "rectangle": [
                            -180,
                            -85,
                            180,
                            85
                        ],
                        "imageryProvider": {
                            "type": "UrlTemplateImageryProvider",
                            "url": "https://tiles1.sigma-dc-control.com/layer5/{z}/{x}/{y}.png",
                            "minimumLevel": 1,
                            "maximumLevel": 13,
                            "tileWidth": 256,
                            "tileHeight": 256,
                            "tilingScheme": {
                                "type": "WebMercatorTilingScheme"
                            }
                        },
                        "name": "Sigma等高线(img)"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "e0384f02-66bd-4675-9254-56143c44ac47",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1734614761323
        },
        "offlineImagery": {
            "id": "78b3b1d8-194c-4a89-8dce-0093c55833d1",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "f9bfb275-8bb0-4a61-bc78-0ab76fb33d28",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "1805b4b9-a042-4d20-8e0e-50e965e98375",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "5a29359e-4a16-4e90-8e01-0e1192e68640",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "73312db4-ac43-47e2-a1d3-c4be49b8511a",
            "type": "View",
            "position": [
                110.74850434924404,
                30.850274464533737,
                2463090.9775776053
            ],
            "rotation": [
                359.99999999999994,
                -89.83127743491065,
                0
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "f69c6a1b-e1ce-414a-b0f7-1bc68285e4d9",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}