{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-19T08:24:28.122Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "CzmTexture",
                    "sceneObj": {
                        "id": "5d9c8903-3dbf-414c-aeec-f9047b2cfbc3",
                        "type": "CzmTexture",
                        "showPreview": true,
                        "size": [
                            641,
                            360
                        ],
                        "uri": "${SD}big-buck-bunny_trailer.mp4",
                        "name": "CzmTexture"
                    }
                },
                {
                    "name": "MyLabel",
                    "sceneObj": {
                        "id": "51ac0569-1cb7-4058-9d0a-b3c4b55c0caf",
                        "type": "MyLabel",
                        "name": "MyLabel",
                        "layoutType": "CenterTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.5
                        ],
                        "color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "cssText": "top: 4px;\npadding: 4px;\nborder-radius: 4px;",
                        "text": "纹理对象 可以用来呈现 jpg/png等图片，gif动画，mp4/lfv/m3u8等视频，直播视频等等。",
                        "fontSize": 14,
                        "fontWeight": 400
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "d6879d5c-acda-4e42-9b5f-9b8afb041387",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1732003678952
        },
        "offlineImagery": {
            "id": "fe078189-05eb-4efb-9374-8ba666c15935",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "8ff8c47b-0d88-44f6-b391-248d6579da55",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "37c9cfd5-6cbb-4881-bd98-73d03b32e319",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "4d63ac4d-b85c-4bce-833c-86b52944fccf",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "2a0142d6-04d6-44ca-959f-cd8b4a8fe861",
            "type": "View",
            "position": [
                114.03263189403448,
                28.479892242432214,
                2711032.967557649
            ],
            "rotation": [
                348.2151177694595,
                -78.8584946890842,
                0.19792351844984626
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "6c75926e-bdb7-4a0b-9050-d675b1f0e421",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}