<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>SouthToNorth</TileRowDir>
<UrlParamOrder>X,Y,Z</UrlParamOrder>
<LocalPath></LocalPath>
<NetPath>http://www.maptj.cn/TDTTJdlg_tile/services/GetmapTile.php?T=TDTTJdlg_tile&X=%d&Y=%d&L=%d</NetPath>
<Range>
<West>116</West>
<East>118</East>
<South>38</South>
<North>40</North>
<LevelBegin>15</LevelBegin>
<LevelEnd>19</LevelEnd>
</Range>
</DataDefine>