<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Name>img</Name>
<Version>0</Version>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<LocalPath></LocalPath>
<UrlParamOrder>z,x,y</UrlParamOrder>
<TileRowDir>NorthToSouth</TileRowDir>
<NetPath>http://{$serverpart}.tile.thunderforest.com/transport/%d/%d/%d.png</NetPath>
<ServerParts>a b c</ServerParts>
<FileExt></FileExt>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
</DataDefine>
