{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.30",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-12-04T11:17:06.754Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "尾迹跟踪效果",
                    "children": [
                        {
                            "name": "属性跟踪器",
                            "sceneObj": {
                                "id": "8815bbfa-9daa-498f-a9ab-e73f79a8e020",
                                "type": "PropertyTracker",
                                "enabled": true,
                                "sourceObjId": "b0efebe7-8b29-48d4-b7b5-47602f7622ce",
                                "sourcePropertyName": "position",
                                "targetObjId": "eddc1e4b-1f7f-4ffd-876d-aea3a3384e4f",
                                "targetPropertyName": "position",
                                "name": "属性跟踪器"
                            }
                        },
                        {
                            "name": "航母尾浪",
                            "sceneObj": {
                                "id": "eddc1e4b-1f7f-4ffd-876d-aea3a3384e4f",
                                "type": "CzmParticleSystemPrimitive",
                                "allowPicking": true,
                                "position": [
                                    116.39434895269697,
                                    39.882623110888034,
                                    0.0006879745051264763
                                ],
                                "rotation": [
                                    86.89175423789908,
                                    0.0002747559701958835,
                                    0
                                ],
                                "localRotation": [
                                    0,
                                    90,
                                    0
                                ],
                                "emitter": {
                                    "type": "CircleEmitter",
                                    "radius": 1
                                },
                                "emissionRate": 20,
                                "loop": false,
                                "startScale": 20,
                                "endScale": 100,
                                "startColor": [
                                    0.9019607843137255,
                                    0.9450980392156862,
                                    0.9882352941176471,
                                    1
                                ],
                                "endColor": [
                                    0.7098039215686275,
                                    0.7098039215686275,
                                    0.7098039215686275,
                                    0
                                ],
                                "sizeInMeters": true,
                                "speed": 50,
                                "mass": 0,
                                "currentTime": 903.6999975182116,
                                "name": "航母尾浪"
                            }
                        },
                        {
                            "name": "曲线路径",
                            "sceneObj": {
                                "id": "e57292c3-7f35-4524-9e2d-071dcea7fec6",
                                "type": "GeoBezierPath",
                                "allowPicking": true,
                                "currentPoiShow": false,
                                "polylineShow": false,
                                "positions": [
                                    [
                                        116.38913935191633,
                                        39.899956209187934,
                                        0
                                    ],
                                    [
                                        116.39443249057695,
                                        39.895503352226385,
                                        0.0045039093142334235
                                    ],
                                    [
                                        116.39602977687056,
                                        39.88770792322594,
                                        0
                                    ],
                                    [
                                        116.39434449680726,
                                        39.87917863372049,
                                        0
                                    ],
                                    [
                                        116.40302026533678,
                                        39.87362004451741,
                                        0
                                    ]
                                ],
                                "hasDash": true,
                                "loop": true,
                                "currentTime": 3660.1000000089407,
                                "duration": 6000,
                                "playing": true,
                                "name": "曲线路径",
                                "ref": "曲线路径"
                            }
                        },
                        {
                            "name": "场景对象路径播放器跟踪器",
                            "sceneObj": {
                                "id": "3e5963d8-c5c3-4560-a35b-af10f5362459",
                                "type": "GeoSceneObjectPathPlayerTracker",
                                "enabled": true,
                                "name": "场景对象路径播放器跟踪器",
                                "pathId": "e57292c3-7f35-4524-9e2d-071dcea7fec6",
                                "targetObjId": "b0efebe7-8b29-48d4-b7b5-47602f7622ce"
                            }
                        },
                        {
                            "name": "卡车glb",
                            "sceneObj": {
                                "id": "b0efebe7-8b29-48d4-b7b5-47602f7622ce",
                                "type": "CzmModelPrimitive",
                                "name": "卡车glb",
                                "url": "${xe2-assets-script-dir}/xe2-assets/scene-manager/glbs/CesiumMilkTruck.glb",
                                "allowPicking": true,
                                "maximumScale": 20,
                                "minimumScale": 1,
                                "pixelSize": 5,
                                "position": [
                                    116.39434895269697,
                                    39.882623110888034,
                                    0.0006879745051264763
                                ],
                                "rotation": [
                                    -162.45194017910336,
                                    0.00017555114999368016,
                                    0
                                ]
                            }
                        },
                        {
                            "name": "视角",
                            "show": false,
                            "sceneObj": {
                                "id": "3a4b173e-719c-4ef1-948c-210a68e0f880",
                                "type": "View",
                                "position": [
                                    116.39114521065527,
                                    39.904090035879086,
                                    628.7587329914172
                                ],
                                "rotation": [
                                    157.75886130134688,
                                    -31.071905814846357,
                                    359.99832648919516
                                ],
                                "name": "视角",
                                "ref": "视角"
                            }
                        }
                    ]
                },
                {
                    "name": "UI",
                    "children": [
                        {
                            "name": "工具栏",
                            "sceneObj": {
                                "id": "a6a42bc3-c044-4c69-9cab-2ac77159ac25",
                                "type": "MyContainer",
                                "name": "工具栏",
                                "layoutType": "LeftTop",
                                "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 4px;\ntop: 4px;",
                                "subIds": [
                                    "56cd610f-4592-466f-b28a-2386984d3b3b",
                                    "2130ab85-2011-40a8-b6a3-e6c3b709dfe2"
                                ]
                            },
                            "children": [
                                {
                                    "name": "视角按钮",
                                    "sceneObj": {
                                        "id": "56cd610f-4592-466f-b28a-2386984d3b3b",
                                        "type": "RectangleButton",
                                        "name": "视角按钮",
                                        "width": 82,
                                        "height": 29,
                                        "backgroundColor": [
                                            0.08000000000000002,
                                            0.08000000000000002,
                                            0.08000000000000002,
                                            0
                                        ],
                                        "borderColor": [
                                            0.95,
                                            0.95,
                                            0.95,
                                            0.95
                                        ],
                                        "borderWidth": 0,
                                        "clickFuncStr": "function () {\r\n    XE2.g.refs.视角.flyTo();\r\n}",
                                        "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.95,\n        hovered: 0.98,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1];\n}\n",
                                        "highlightOnClick": true,
                                        "text": "鼠标视角",
                                        "textColor": [
                                            0.95,
                                            0.95,
                                            0.95,
                                            1
                                        ],
                                        "fontSize": 12,
                                        "fontWeight": "400",
                                        "letterSpacing": 2,
                                        "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                        "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                                    }
                                },
                                {
                                    "name": "编辑路径按钮",
                                    "sceneObj": {
                                        "id": "2130ab85-2011-40a8-b6a3-e6c3b709dfe2",
                                        "type": "RectangleButton",
                                        "name": "编辑路径按钮",
                                        "width": 82,
                                        "height": 29,
                                        "backgroundColor": [
                                            0.08000000000000002,
                                            0.08000000000000002,
                                            0.08000000000000002,
                                            0
                                        ],
                                        "borderColor": [
                                            0.95,
                                            0.95,
                                            0.95,
                                            0.95
                                        ],
                                        "borderWidth": 0,
                                        "clickFuncStr": "function () {\r\n    XE2.g.refs.曲线路径.positions = undefined;\r\n    XE2.g.refs.曲线路径.editing = true;\r\n}",
                                        "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.95,\n        hovered: 0.98,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1];\n}\n",
                                        "highlightOnClick": true,
                                        "text": "编辑路径",
                                        "textColor": [
                                            0.95,
                                            0.95,
                                            0.95,
                                            1
                                        ],
                                        "fontSize": 12,
                                        "fontWeight": "400",
                                        "letterSpacing": 2,
                                        "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                        "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "MarkdownReader",
                            "sceneObj": {
                                "id": "e0f5bf47-9634-4104-935d-908feaaa36b4",
                                "type": "MarkdownReader",
                                "name": "MarkdownReader",
                                "layoutType": "LeftTop",
                                "width": 300,
                                "height": 200,
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    0.5
                                ],
                                "cssText": "left: 4px;\ntop: 40px;",
                                "content": "### 尾迹跟踪效果\n\n小车和尾迹通过属性跟踪器绑定。这样小车移动，尾迹就会跟着移动。\n\n"
                            }
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "f5b84e1f-fc4b-4a6d-9d63-086649d6cc94",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneGlobeDepthTestAgainstTerrain": true,
            "sceneSsccZoomFactor": 2,
            "firstPersonKeyboardEnabled": true,
            "clockCurrentTime": 1723514223271
        },
        "offlineImagery": {
            "id": "c97dab58-27d7-4acd-b634-0aee97294f7e",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "a2306772-e2e1-460c-9e3f-7f88a3deee57",
            "type": "CzmImagery",
            "show": false,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "317a99f3-9fca-47f6-8d04-6dac642994b9",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "f3c05d05-7a61-425e-9100-a36caa65b4cf",
            "type": "CzmClassicNavigator",
            "showCompass": true,
            "name": "经典指北针"
        },
        "lastView": {
            "id": "b85cb315-b0f0-4b2e-9c15-ad540d2feeb0",
            "type": "View",
            "position": [
                116.39114521065527,
                39.904090035879086,
                628.7587329914172
            ],
            "rotation": [
                157.7588613013469,
                -31.071905814846303,
                359.99832648919516
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "46f9b4b1-3328-4a6e-a1f2-d93bce708e06",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}