<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Name>img</Name>
<Version>0</Version>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<LocalPath></LocalPath>
<MapSpaceType>GCJ02</MapSpaceType>
<UrlParamOrder>z,x,y</UrlParamOrder>
<TileRowDir>SouthToNorth</TileRowDir>
<NetPath>http://map{$serverpart}.ssl.qhimg.com/sotile/ver16/2/%d/?x=%d&y=%d</NetPath>
<FileExt>png</FileExt>
<ServerParts>0 1 2 3 4</ServerParts>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
<attribution href="https://ditu.so.com/">360µØÍ¼</attribution>
</DataDefine>
