<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Name>img</Name>
<Version>0</Version>
<GeoGridType>13</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<LocalPath></LocalPath>
<MapSpaceType>BD09</MapSpaceType><!--BD09为百度坐标系-->
<UrlParamOrder>x,y,z</UrlParamOrder>
<TileRowDir>SouthToNorth</TileRowDir>
<NetPath>http://online0.map.bdimg.com/onlinelabel/?qt=tile&x=%d&y=%d&z=%d&styles=pl&udt=20190501&scaler=1&p=1</NetPath>
<FileExt></FileExt>
<Range>
<West>-180</West>
<East>180</East>
<South>-85</South>
<North>85</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
<attribution href="https://map.baidu.com/">百度地图</attribution>
</DataDefine>
