<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt></FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>SouthToNorth</TileRowDir>
<UrlParamOrder>Z,Y,X</UrlParamOrder>
<LocalPath></LocalPath>
<NetPath>http://map.nmgch.com.cn:7001/arcgis/rest/services/hushiDlg/MapServer/tile/%d/%d/%d</NetPath>
<Range>
<West>95</West>
<East>127</East>
<South>36</South>
<North>55</North>
<LevelBegin>15</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
</DataDefine>
