<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        overflow: hidden;
    }

    pre::-webkit-scrollbar,
    div::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        cursor: pointer;
    }

    pre::-webkit-scrollbar-track,
    div::-webkit-scrollbar-track {
        background: #00212b;
        opacity: 0.5;
        border-radius: 2px;
        cursor: pointer;
    }

    pre::-webkit-scrollbar-thumb,
    div::-webkit-scrollbar-thumb {
        background: #3f4347;
        border-radius: 2px;
        cursor: pointer;
    }
    .tiels {
        color: #488cff;
        cursor: pointer;
    }
</style>

<body>
    <div id="content" style="width: 100%;height:100%;overflow: auto; padding: 5px; color: #fff; font-size: 12px;">
        <div>
            My3dtiles官网：<a class="tiels">https://czmtoy.com/p/my3dtiles/</a> 
        </div>
    </div>
    <script>
       const tiels = document.querySelector('.tiels');
       tiels.addEventListener('click', () => {
           window.open('https://czmtoy.com/p/my3dtiles/');
       })
    </script>
</body>

</html>
