{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.31",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-12-20T11:18:44.104Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "视角",
                    "show": false,
                    "sceneObj": {
                        "id": "928237fc-0cbe-4b7e-b733-82976ae2d11a",
                        "type": "View",
                        "position": [
                            116.40897348704368,
                            39.904355134733926,
                            10000
                        ],
                        "rotation": [
                            357.452105660568,
                            -89.64426105748224,
                            0
                        ],
                        "name": "视角",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    class AppendedObj extends XE2['xe2-base-utils'].Destroyable { \r\n        constructor() {\r\n            super();\r\n\r\n            const notify = vtxf['xr-base-utils'].ui.notify;\r\n\r\n            const getLngLat = () => {\r\n                return new Promise((resolve, reject) => {\r\n                    if (navigator.geolocation) {\r\n                        navigator.geolocation.getCurrentPosition(function (position) {\r\n                            var lat = position.coords.latitude;\r\n                            var lng = position.coords.longitude;\r\n                            notify('您的位置：' + lng + ',' + lat, undefined, 10000);\r\n                            resolve([lng, lat]);\r\n                        }, function (error) {\r\n                            notify('获取位置失败：' + error.message, undefined, 10000);\r\n                            resolve(undefined);\r\n                        }, { enableHighAccuracy: true });\r\n                    } else {\r\n                        notify('您的浏览器不支持地理位置功能', undefined, 10000);\r\n                        resolve(undefined);\r\n                    }\r\n                });\r\n            };\r\n\r\n            setTimeout(async () => {\r\n                const lngLat = await getLngLat();\r\n                if (!lngLat) return;\r\n                const { position } = sceneObject;\r\n                sceneObject.position = [lngLat[0], lngLat[1], position[2]];\r\n                XE2.g.refs.定位.position = [lngLat[0], lngLat[1], 0];\r\n                sceneObject.flyTo();\r\n            }, 1000);\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}"
                    }
                },
                {
                    "name": "定位",
                    "sceneObj": {
                        "id": "cb2d4773-393d-4486-93a2-4addc15741a1",
                        "type": "GeoCanvasImagePoi",
                        "name": "定位",
                        "ref": "定位",
                        "position": [
                            116.39348125615057,
                            39.910462373855516,
                            0
                        ],
                        "size": [
                            45,
                            45
                        ],
                        "imageUri": "${my3dtiles-assets-script-dir}/assets/images/canvasImagePoi/dingwei.png"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "043856f7-f864-4e62-9b49-3a5c80d54997",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1734691529432
        },
        "offlineImagery": {
            "id": "53c0f1ca-83cc-4452-a378-2f3108249639",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "b4baacd0-f726-4953-965f-ed1b7f02aa7e",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "c91a8952-73d8-4e22-ae23-67a9b88244c5",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "0dca810a-f8ef-4b44-bfd6-78e735cbe86e",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "58ae8bbf-1e70-41b5-8ac7-e7fa0c9c56cc",
            "type": "View",
            "position": [
                112.38168250070864,
                35.7797222989223,
                3713735.300599259
            ],
            "rotation": [
                352.8918248898811,
                -89.58500323903887,
                0
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "01305fc4-146f-4d39-af18-07df85c37f63",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}