{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.24",
        "createdTime": "2024-11-12T00:40:57.056Z",
        "modifiedTime": "2024-11-12T01:37:51.749Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "卫星",
                    "sceneObj": {
                        "id": "d5c6cb20-5792-4349-bec4-715ca5f331d4",
                        "type": "CzmModelPrimitive",
                        "name": "卫星",
                        "url": "${xe2-assets-script-dir}/xe2-assets/scene-manager/glbs/WeiXing.glb",
                        "allowPicking": true,
                        "position": [
                            116.54180006491117,
                            40.07280542095225,
                            0.33057175703527697
                        ]
                    }
                },
                {
                    "name": "GeoCustomDivPoi",
                    "sceneObj": {
                        "id": "875b818c-b8ce-453f-8a0f-33c07a73db17",
                        "type": "GeoCustomDivPoi",
                        "allowPicking": true,
                        "position": [
                            116.5420191950912,
                            40.07277638698897,
                            27.66886978204208
                        ],
                        "instanceClassStr": "class MyDiv {\n    // container是Poi的div\n    // geoCustomDivPoi指向当前的GeoCustomDivPoi场景对象\n    // viewer指定当前的视口\n    constructor(container, geoCustomDivPoi, viewer) {       \n        this._container = container;\n        this._div = document.createElement('div');\n        this._container.appendChild(this._div);\n\n        const myDiv = this._div;\n\n        // 设置整体容器div的样式\n        myDiv.style.width = '180px';\n        myDiv.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';\n        myDiv.style.borderRadius = '6px';\n        myDiv.style.boxShadow = '3px 3px 6px rgba(0, 0, 0, 0.4)';\n        myDiv.style.display = 'flex';\n        myDiv.style.flexDirection = 'column';\n        myDiv.style.justifyContent = 'space-around';\n        myDiv.style.alignItems = 'center';\n        myDiv.style.padding = '6px';\n        myDiv.style.pointerEvents = 'all';\n\n        // 为overflow属性添加过渡效果，使其在变化时有渐变\n        myDiv.style.transition = 'overflow 0.3s ease-in-out';\n\n        // 初始时隐藏正文div内容\n        myDiv.style.overflow = 'hidden';\n\n        // 创建标题div元素\n        const titleDiv = document.createElement('div');\n        titleDiv.style.color = 'white';\n        titleDiv.style.fontSize = '12px';\n        titleDiv.textContent = '这是标题';\n        titleDiv.style.fontWeight = \"600\";\n        titleDiv.style.height = \"18px\";\n        titleDiv.style.lineHeight = \"18px\";\n\n        // 给标题添加一个细微的过渡效果，比如缩放，让它在显示正文时有个小动画\n        titleDiv.style.transition = 'transform 0.3s ease-in-out';\n\n        // 创建正文div元素\n        const contentDiv = document.createElement('div');\n        contentDiv.style.color = 'white';\n        contentDiv.style.fontSize = '12px';\n        contentDiv.textContent = '这是一段文字内容，用于展示在这个好看的div标签内，你可以根据自己的需求修改这段文字哦。';\n\n        // 初始设置正文div的样式，包括透明度为0（完全透明）和较小的尺寸\n        contentDiv.style.opacity = '0';\n        contentDiv.style.height = '0';\n        contentDiv.style.transition = 'opacity 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out, padding 0.3s ease-in-out';\n        contentDiv.style.padding = '0';\n\n        myDiv.appendChild(titleDiv);\n        myDiv.appendChild(contentDiv);\n\n        // 设置整体容器div的鼠标悬停样式，显示全部内容\n        myDiv.addEventListener('mouseenter', function (event) {\n            if (event.target!== myDiv) return;\n            this.style.overflow = 'visible';\n\n            // 给标题添加一个缩放动画，例如放大一点，让过渡更自然\n            titleDiv.style.transform = 'scale(1.05)';\n\n            // 设置正文div的渐显和放大效果\n            contentDiv.style.opacity = '1';\n            contentDiv.style.height = '60px';\n            contentDiv.style.padding = '6px';\n        });\n\n        // 设置整体容器div的鼠标移出样式，隐藏正文div内容\n        myDiv.addEventListener('mouseleave', function (event) {\n            if (event.target!== myDiv) return;\n\n            this.style.overflow = 'hidden';\n            // 鼠标移出时恢复标题的原始大小\n            titleDiv.style.transform = 'scale(1)';\n\n            // 恢复正文div的初始状态，即完全透明和较小尺寸\n            contentDiv.style.opacity = '0';\n            contentDiv.style.height = '0';\n            contentDiv.style.padding = '0';\n        });\n\n    }\n\n    // 随机背景颜色，仅用于测试外部强制更新，此函数非必需\n    update() {\n        const r = (255 * Math.random()) | 0;\n        const g = (255 * Math.random()) | 0;\n        const b = (255 * Math.random()) | 0;\n        this._div.style.background = `rgba(${r}, ${g}, ${b}, 0.8)`;\n    }\n\n    // 销毁函数，注意此函数必需，否则会报错！\n    destroy() {\n        this._container.removeChild(this._div);\n    }\n}",
                        "viewDistanceRange": [
                            10,
                            100,
                            300,
                            600
                        ],
                        "name": "GeoCustomDivPoi"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "aa38b2c1-0cea-4e64-98c4-17236d8de576",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731372057057
        },
        "offlineImagery": {
            "id": "a9bd4dda-10c8-401a-9fc6-75cbc66dd2ed",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "e0feeeab-6691-4736-a7b8-567b8fa4a926",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "f73d7f20-8755-448a-861f-b1315033ec8e",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "1cf3cce8-e1ea-41d3-ade4-057b562c097f",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "bf61ffe2-6812-4798-a1e5-4a435ad64347",
            "type": "View",
            "position": [
                116.54295219148283,
                40.07222727460034,
                88.26037037001304
            ],
            "rotation": [
                314.6531968778515,
                -33.53066171815469,
                359.99996938473606
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "01712193-13b0-4164-82a4-3a813e45fc7b",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}