{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-18T06:59:44.484Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "左侧边栏",
                    "sceneObj": {
                        "id": "4cb5b3ff-3fc0-4edc-b3a9-424fd9594298",
                        "type": "MySidebar",
                        "name": "左侧边栏",
                        "width": 360,
                        "sceneObjectIds": [
                            "b45c5ff1-27a8-490f-aff6-903c73ab3313"
                        ],
                        "direction": "column"
                    },
                    "children": [
                        {
                            "name": "面板1",
                            "sceneObj": {
                                "id": "b45c5ff1-27a8-490f-aff6-903c73ab3313",
                                "type": "MyPanel",
                                "name": "面板1",
                                "width": 0,
                                "sceneObjectIds": [
                                    "96ab5e57-3d16-4061-bcaf-ac9239a2eb69"
                                ]
                            },
                            "children": [
                                {
                                    "name": "容器1",
                                    "collapsed": true,
                                    "sceneObj": {
                                        "id": "96ab5e57-3d16-4061-bcaf-ac9239a2eb69",
                                        "type": "MyContainer",
                                        "name": "容器1",
                                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\n",
                                        "subIds": [
                                            "02260cb4-7c05-4857-ad08-9cda83e06704",
                                            "116d475e-199b-46c9-8451-3bc463a8781d",
                                            "eaefe802-e70a-47ed-8ec0-4762243b975f"
                                        ]
                                    },
                                    "children": [
                                        {
                                            "name": "数字面板1",
                                            "collapsed": true,
                                            "sceneObj": {
                                                "id": "02260cb4-7c05-4857-ad08-9cda83e06704",
                                                "type": "MyContainer",
                                                "name": "数字面板1",
                                                "width": 100,
                                                "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\nmargin: 6px;",
                                                "subIds": [
                                                    "af31c1c3-7baf-4b64-a7ad-a708764a24d3",
                                                    "75010b2a-b7d1-42b2-ab68-75b2ea6403dc",
                                                    "fe2f0020-4681-45c2-beb7-6313961f6e20"
                                                ]
                                            },
                                            "children": [
                                                {
                                                    "name": "MyLabel1",
                                                    "sceneObj": {
                                                        "id": "af31c1c3-7baf-4b64-a7ad-a708764a24d3",
                                                        "type": "MyLabel",
                                                        "name": "MyLabel1",
                                                        "color": [
                                                            0.08627450980392157,
                                                            0.788235294117647,
                                                            0.8,
                                                            1
                                                        ],
                                                        "cssText": "",
                                                        "text": "全区车位数",
                                                        "fontSize": 14,
                                                        "fontWeight": 200
                                                    }
                                                },
                                                {
                                                    "name": "MyLabel2",
                                                    "sceneObj": {
                                                        "id": "75010b2a-b7d1-42b2-ab68-75b2ea6403dc",
                                                        "type": "MyLabel",
                                                        "name": "MyLabel2",
                                                        "color": [
                                                            1,
                                                            1,
                                                            1,
                                                            1
                                                        ],
                                                        "cssText": "",
                                                        "text": "单位：辆",
                                                        "fontSize": 12,
                                                        "fontWeight": 600
                                                    }
                                                },
                                                {
                                                    "name": "MyLabel3",
                                                    "sceneObj": {
                                                        "id": "fe2f0020-4681-45c2-beb7-6313961f6e20",
                                                        "type": "MyLabel",
                                                        "name": "MyLabel3",
                                                        "color": [
                                                            0.17647058823529413,
                                                            0.6980392156862745,
                                                            0.6784313725490196,
                                                            1
                                                        ],
                                                        "cssText": "",
                                                        "text": "63",
                                                        "fontSize": 36
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "name": "数字面板2",
                                            "sceneObj": {
                                                "id": "116d475e-199b-46c9-8451-3bc463a8781d",
                                                "type": "MyContainer",
                                                "name": "数字面板2",
                                                "width": 100,
                                                "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\nmargin: 6px;",
                                                "subIds": [
                                                    "9a129722-0259-4e9e-a7e9-815452b648fb",
                                                    "877dadb2-6d9e-4bab-b1c9-9603a391e5ba",
                                                    "7527338c-e23a-49f5-b882-8144d7eb77da"
                                                ]
                                            },
                                            "children": [
                                                {
                                                    "name": "MyLabel1",
                                                    "sceneObj": {
                                                        "id": "9a129722-0259-4e9e-a7e9-815452b648fb",
                                                        "type": "MyLabel",
                                                        "name": "MyLabel1",
                                                        "color": [
                                                            0.08627450980392157,
                                                            0.788235294117647,
                                                            0.8,
                                                            1
                                                        ],
                                                        "cssText": "",
                                                        "text": "全区车位数",
                                                        "fontSize": 14,
                                                        "fontWeight": 200
                                                    }
                                                },
                                                {
                                                    "name": "MyLabel2",
                                                    "sceneObj": {
                                                        "id": "877dadb2-6d9e-4bab-b1c9-9603a391e5ba",
                                                        "type": "MyLabel",
                                                        "name": "MyLabel2",
                                                        "color": [
                                                            1,
                                                            1,
                                                            1,
                                                            1
                                                        ],
                                                        "cssText": "",
                                                        "text": "单位：辆",
                                                        "fontSize": 12,
                                                        "fontWeight": 600
                                                    }
                                                },
                                                {
                                                    "name": "MyLabel3",
                                                    "sceneObj": {
                                                        "id": "7527338c-e23a-49f5-b882-8144d7eb77da",
                                                        "type": "MyLabel",
                                                        "name": "MyLabel3",
                                                        "color": [
                                                            0.17647058823529413,
                                                            0.6980392156862745,
                                                            0.6784313725490196,
                                                            1
                                                        ],
                                                        "cssText": "",
                                                        "text": "64",
                                                        "fontSize": 36
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "name": "数字面板3",
                                            "sceneObj": {
                                                "id": "eaefe802-e70a-47ed-8ec0-4762243b975f",
                                                "type": "MyContainer",
                                                "name": "数字面板3",
                                                "width": 100,
                                                "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\nmargin: 6px;",
                                                "subIds": [
                                                    "4ca8dfd8-2006-476c-b3be-86488854aba1",
                                                    "ea01114e-117c-4df4-a6c2-eebdfccfd60b",
                                                    "d81887c9-be7e-4940-8c24-e2a5489a4665"
                                                ]
                                            },
                                            "children": [
                                                {
                                                    "name": "MyLabel1",
                                                    "sceneObj": {
                                                        "id": "4ca8dfd8-2006-476c-b3be-86488854aba1",
                                                        "type": "MyLabel",
                                                        "name": "MyLabel1",
                                                        "color": [
                                                            0.08627450980392157,
                                                            0.788235294117647,
                                                            0.8,
                                                            1
                                                        ],
                                                        "cssText": "",
                                                        "text": "全区车位数",
                                                        "fontSize": 14,
                                                        "fontWeight": 200
                                                    }
                                                },
                                                {
                                                    "name": "MyLabel2",
                                                    "sceneObj": {
                                                        "id": "ea01114e-117c-4df4-a6c2-eebdfccfd60b",
                                                        "type": "MyLabel",
                                                        "name": "MyLabel2",
                                                        "color": [
                                                            1,
                                                            1,
                                                            1,
                                                            1
                                                        ],
                                                        "cssText": "",
                                                        "text": "单位：辆",
                                                        "fontSize": 12,
                                                        "fontWeight": 600
                                                    }
                                                },
                                                {
                                                    "name": "MyLabel3",
                                                    "sceneObj": {
                                                        "id": "d81887c9-be7e-4940-8c24-e2a5489a4665",
                                                        "type": "MyLabel",
                                                        "name": "MyLabel3",
                                                        "color": [
                                                            0.17647058823529413,
                                                            0.6980392156862745,
                                                            0.6784313725490196,
                                                            1
                                                        ],
                                                        "cssText": "",
                                                        "text": "65",
                                                        "fontSize": 36
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "右上角数字",
                    "sceneObj": {
                        "id": "90e1b282-966e-4b04-8b4a-aba395dde34f",
                        "type": "MyContainer",
                        "name": "右上角数字",
                        "layoutType": "RightTop",
                        "backgroundColor": [
                            0,
                            0,
                            0,
                            0.2
                        ],
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\n",
                        "subIds": [
                            "0c6ae8b7-7fad-4cfc-bbf1-5a59aa8bd720",
                            "e1ede6c3-dc7c-4f1d-9bc0-e1868067bf76",
                            "da1543d5-b174-45fa-90ee-8c96d2ea8983"
                        ]
                    },
                    "children": [
                        {
                            "name": "MyContainer",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "0c6ae8b7-7fad-4cfc-bbf1-5a59aa8bd720",
                                "type": "MyContainer",
                                "name": "MyContainer",
                                "width": 100,
                                "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\nmargin: 6px;",
                                "subIds": [
                                    "f7f56117-f74c-4548-98ca-2971f022a1e5",
                                    "2d9c9bd2-2952-4fc2-a310-d13fd4e9a3bd",
                                    "d5dff2f3-76d1-4033-b2f5-ae8915a85d3d"
                                ]
                            },
                            "children": [
                                {
                                    "name": "MyLabel1",
                                    "sceneObj": {
                                        "id": "f7f56117-f74c-4548-98ca-2971f022a1e5",
                                        "type": "MyLabel",
                                        "name": "MyLabel1",
                                        "color": [
                                            0.08627450980392157,
                                            0.788235294117647,
                                            0.8,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "全区车位数",
                                        "fontSize": 14,
                                        "fontWeight": 200
                                    }
                                },
                                {
                                    "name": "MyLabel2",
                                    "sceneObj": {
                                        "id": "2d9c9bd2-2952-4fc2-a310-d13fd4e9a3bd",
                                        "type": "MyLabel",
                                        "name": "MyLabel2",
                                        "color": [
                                            1,
                                            1,
                                            1,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "单位：辆",
                                        "fontSize": 12,
                                        "fontWeight": 600
                                    }
                                },
                                {
                                    "name": "MyLabel3",
                                    "sceneObj": {
                                        "id": "d5dff2f3-76d1-4033-b2f5-ae8915a85d3d",
                                        "type": "MyLabel",
                                        "name": "MyLabel3",
                                        "color": [
                                            0.17647058823529413,
                                            0.6980392156862745,
                                            0.6784313725490196,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "63",
                                        "fontSize": 36
                                    }
                                }
                            ]
                        },
                        {
                            "name": "MyContainer",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "e1ede6c3-dc7c-4f1d-9bc0-e1868067bf76",
                                "type": "MyContainer",
                                "name": "MyContainer",
                                "width": 100,
                                "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\nmargin: 6px;",
                                "subIds": [
                                    "a72d02b4-ab6b-4562-9585-3f1700c55ccd",
                                    "2ca87bb3-080e-47cf-aa10-9aa2e68d6e0a",
                                    "27cef6bd-2fb3-41af-8f1a-c40514c37746"
                                ]
                            },
                            "children": [
                                {
                                    "name": "MyLabel1",
                                    "sceneObj": {
                                        "id": "a72d02b4-ab6b-4562-9585-3f1700c55ccd",
                                        "type": "MyLabel",
                                        "name": "MyLabel1",
                                        "color": [
                                            0.08627450980392157,
                                            0.788235294117647,
                                            0.8,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "全区车位数",
                                        "fontSize": 14,
                                        "fontWeight": 200
                                    }
                                },
                                {
                                    "name": "MyLabel2",
                                    "sceneObj": {
                                        "id": "2ca87bb3-080e-47cf-aa10-9aa2e68d6e0a",
                                        "type": "MyLabel",
                                        "name": "MyLabel2",
                                        "color": [
                                            1,
                                            1,
                                            1,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "单位：辆",
                                        "fontSize": 12,
                                        "fontWeight": 600
                                    }
                                },
                                {
                                    "name": "MyLabel3",
                                    "sceneObj": {
                                        "id": "27cef6bd-2fb3-41af-8f1a-c40514c37746",
                                        "type": "MyLabel",
                                        "name": "MyLabel3",
                                        "color": [
                                            0.17647058823529413,
                                            0.6980392156862745,
                                            0.6784313725490196,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "64",
                                        "fontSize": 36
                                    }
                                }
                            ]
                        },
                        {
                            "name": "MyContainer",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "da1543d5-b174-45fa-90ee-8c96d2ea8983",
                                "type": "MyContainer",
                                "name": "MyContainer",
                                "width": 100,
                                "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\nmargin: 6px;",
                                "subIds": [
                                    "151d656b-4468-479f-b7a9-396e1673fcf4",
                                    "d10ba26d-8c20-4154-b1dd-42638075e205",
                                    "4dc6df28-455b-4eaa-8c4f-5f7ccc9b756b"
                                ]
                            },
                            "children": [
                                {
                                    "name": "MyLabel1",
                                    "sceneObj": {
                                        "id": "151d656b-4468-479f-b7a9-396e1673fcf4",
                                        "type": "MyLabel",
                                        "name": "MyLabel1",
                                        "color": [
                                            0.08627450980392157,
                                            0.788235294117647,
                                            0.8,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "全区车位数",
                                        "fontSize": 14,
                                        "fontWeight": 200
                                    }
                                },
                                {
                                    "name": "MyLabel2",
                                    "sceneObj": {
                                        "id": "d10ba26d-8c20-4154-b1dd-42638075e205",
                                        "type": "MyLabel",
                                        "name": "MyLabel2",
                                        "color": [
                                            1,
                                            1,
                                            1,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "单位：辆",
                                        "fontSize": 12,
                                        "fontWeight": 600
                                    }
                                },
                                {
                                    "name": "MyLabel3",
                                    "sceneObj": {
                                        "id": "4dc6df28-455b-4eaa-8c4f-5f7ccc9b756b",
                                        "type": "MyLabel",
                                        "name": "MyLabel3",
                                        "color": [
                                            0.17647058823529413,
                                            0.6980392156862745,
                                            0.6784313725490196,
                                            1
                                        ],
                                        "cssText": "",
                                        "text": "65",
                                        "fontSize": 36
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "11f91cbb-ee82-4f68-90f2-29e80b89f0db",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731911033812
        },
        "offlineImagery": {
            "id": "18602a8f-065e-4802-a09a-b01f791ac0d9",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "afe938d4-143c-4ac4-932c-bc289737af3d",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "53fada32-9ec7-4f2b-98c5-1b73baca036a",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "bcc466e1-5843-4e79-aca5-5525e840632d",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "50238fa9-5186-47a1-b634-9112b626eb51",
            "type": "View",
            "position": [
                116.44153246981114,
                39.89252027857062,
                2389.6259205254473
            ],
            "rotation": [
                306.3655067256059,
                -60.13178467687886,
                359.99007751222
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "7f6c3606-e6f6-4ac0-a9b8-acfe9f5367be",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}