{
    "asset": {
        "type": "My3dtiles",
        "version": "0.5.0",
        "createdTime": "2024-05-08T03:12:00.635Z",
        "modifiedTime": "2024-05-08T05:46:30.815Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "children": [
                {
                    "name": "双箭头",
                    "sceneObj": {
                        "id": "06f4b94f-c5db-432a-887a-1d8a55e849c1",
                        "type": "SMGeoDoubleArrow",
                        "allowPicking": true,
                        "positions": [
                            [
                                102.38853271290496,
                                30.80654830813811,
                                9.313225746154785e-10
                            ],
                            [
                                109.90827626894023,
                                24.157984890837152,
                                1.1406325468715177e-9
                            ],
                            [
                                118.24284155824357,
                                27.544423837472824,
                                -433.5179908508435
                            ],
                            [
                                110.81232283782528,
                                34.309848479023096,
                                -492.5242808992043
                            ]
                        ],
                        "name": "双箭头",
                        "ref": "da"
                    },
                    "children": []
                },
                {
                    "name": "曲线路径",
                    "show": false,
                    "sceneObj": {
                        "id": "d0fb15a2-bc42-457b-b01d-09eb5b034df3",
                        "type": "GeoBezierPath",
                        "show": false,
                        "allowPicking": true,
                        "positions": [
                            [
                                115.07913793265114,
                                26.66957711957511,
                                0
                            ],
                            [
                                119.04700004644269,
                                28.09421355350488,
                                0
                            ],
                            [
                                120.38331573500946,
                                31.945646785928187,
                                0
                            ]
                        ],
                        "currentTime": 1121.6999969482422,
                        "name": "曲线路径",
                        "ref": "path0"
                    },
                    "children": []
                },
                {
                    "name": "曲线路径",
                    "show": false,
                    "sceneObj": {
                        "id": "f692e6f2-a6c5-42f2-a004-a08ff33f73c9",
                        "type": "GeoBezierPath",
                        "show": false,
                        "allowPicking": true,
                        "positions": [
                            [
                                109.51571966101992,
                                32.4341770116331,
                                9.313225746154785e-10
                            ],
                            [
                                111.53710212739091,
                                34.80793071515161,
                                0
                            ],
                            [
                                114.94201623064319,
                                34.75309217745489,
                                0
                            ]
                        ],
                        "currentTime": 1121.6999969482422,
                        "name": "曲线路径",
                        "ref": "path1"
                    },
                    "children": []
                },
                {
                    "name": "播放器",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "6b144036-4496-4ff0-adc8-5097e0dbd372",
                        "type": "Player",
                        "loop": true,
                        "currentTime": 1155.2999968528748,
                        "playing": true,
                        "name": "播放器",
                        "ref": "player0"
                    },
                    "children": []
                },
                {
                    "name": "播放器监视器",
                    "sceneObj": {
                        "id": "16a5fa63-ed32-413a-9d14-49fc459e41de",
                        "type": "Watcher",
                        "enabled": true,
                        "objIdAndPropChangedNames": [
                            [
                                "6b144036-4496-4ff0-adc8-5097e0dbd372",
                                "ratio"
                            ]
                        ],
                        "evalFuncStr": "([player]) => {\n    XE2.g.refs.path0.ratio = XE2.g.refs.path1.ratio = player.ratio;\n    const originPos = XE2.g.refs.da.positions;\n    if (!originPos || originPos.length < 2) return;\n    const [a, b] = originPos;\n    const c = XE2.g.refs.path0.currentPosition;\n    const d = XE2.g.refs.path1.currentPosition;\n    if (!c || !d) return;\n    XE2.g.refs.da.positions = [a, b, [...c], [...d]];\n}",
                        "name": "播放器监视器"
                    },
                    "children": []
                },
                {
                    "name": "播放器面板",
                    "sceneObj": {
                        "id": "220a8691-9bcb-4223-bbf7-047e931211dd",
                        "type": "MyPlayerUI",
                        "name": "播放器面板",
                        "targetID": "6b144036-4496-4ff0-adc8-5097e0dbd372",
                        "layoutCssText": "\n    position: absolute;\n    left: 50%;\n    right: unset;\n    top: unset;\n    bottom: 10px;\n    width: 600px;\n    height: 50px;\n    transform: translateX(-50%);\n    \n            zIndex: 100;\n            pointerEvents: all;\n        \n    "
                    },
                    "children": []
                },
                {
                    "name": "视角",
                    "show": false,
                    "sceneObj": {
                        "id": "eea8fd04-0707-4bbc-8c44-a88793bbc668",
                        "type": "View",
                        "position": [
                            113.14760030033726,
                            27.10152056132576,
                            1785878.6964791615
                        ],
                        "rotation": [
                            355.2959248248886,
                            -79.41050739472163,
                            0.9989571419569713
                        ],
                        "default": true,
                        "name": "视角"
                    },
                    "children": []
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "b672d6b9-ecfe-4e8c-a55d-40bd14ab286a",
            "type": "CzmViewer",
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1710748559577
        },
        "offlineImagery": {
            "id": "a5e7ecb3-8485-4927-b198-d3a9a2aa96da",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "googleImagery": {
            "id": "42697410-0aca-4549-9ca1-09c7bb0386ee",
            "type": "CzmImagery",
            "show": false,
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://gac-geo.googlecnapps.cn/maps/vt?lyrs=s&x={x}&y={y}&z={z}"
            },
            "zIndex": -1,
            "name": "谷歌影像"
        },
        "tdtImagery": {
            "id": "2a32cd9c-9579-4336-aa81-b225bf469e02",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "天地图影像"
        },
        "czmTerrain": {
            "id": "0acc262a-83a5-4ddb-b337-c7c19a0ab869",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "lastView": {
            "id": "c6607eec-9e7e-4a9d-ada0-9c07f293eb48",
            "type": "View",
            "position": [
                113.14760030033727,
                27.101520561325785,
                1785878.6964776956
            ],
            "rotation": [
                355.2959248248869,
                -79.41050739472159,
                0.9989571419585997
            ],
            "default": true,
            "name": "View_9610"
        },
        "initOptions": {
            "id": "8552fa3c-e3e4-4593-b714-b00c52ab1483",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}