{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-03-18T07:55:59.569Z",
        "modifiedTime": "2024-11-19T05:55:44.838Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "超图标绘",
                    "children": [
                        {
                            "name": "曲线旗标",
                            "sceneObj": {
                                "id": "8cc15541-e0fe-4564-9654-b4dd958b8d2c",
                                "type": "SMCzmGeoCurveFlag",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.38412473526239,
                                        39.90211670417062,
                                        0
                                    ],
                                    [
                                        116.38566203661814,
                                        39.900526529226944,
                                        0
                                    ],
                                    [
                                        116.38632561758821,
                                        39.90026114191653,
                                        0
                                    ]
                                ],
                                "name": "曲线旗标"
                            }
                        },
                        {
                            "name": "贝塞尔2次曲线",
                            "sceneObj": {
                                "id": "b2d349b3-705b-49df-9def-8006bd1c0060",
                                "type": "SMGeoBezierCurve2",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.38654972623206,
                                        39.903297290818074,
                                        0
                                    ],
                                    [
                                        116.3897123111769,
                                        39.90363413244939,
                                        0
                                    ],
                                    [
                                        116.39160658981965,
                                        39.90593142790635,
                                        0
                                    ]
                                ],
                                "name": "贝塞尔2次曲线"
                            }
                        },
                        {
                            "name": "直箭头",
                            "sceneObj": {
                                "id": "04c94f51-ad81-4328-a000-45a47a9730ef",
                                "type": "SMGeoStraightArrow",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.40176070472941,
                                        39.89929866889347,
                                        9.313225746154785e-10
                                    ],
                                    [
                                        116.40224201191924,
                                        39.900120130364606,
                                        0.011948760627741991
                                    ]
                                ],
                                "name": "直箭头"
                            }
                        },
                        {
                            "name": "贝塞尔3次曲线",
                            "sceneObj": {
                                "id": "337540f1-aee4-41c6-b5df-ee4f13547357",
                                "type": "SMGeoBezierCurve3",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.38760901780742,
                                        39.902386620585354,
                                        0.022661686128888196
                                    ],
                                    [
                                        116.39007714039168,
                                        39.90257074729632,
                                        0.009334748887694384
                                    ],
                                    [
                                        116.39202186931115,
                                        39.903913819193065,
                                        9.313225746154785e-10
                                    ],
                                    [
                                        116.39281354007005,
                                        39.905269221101804,
                                        0
                                    ]
                                ],
                                "name": "贝塞尔3次曲线"
                            }
                        },
                        {
                            "name": "贝塞尔曲线箭头",
                            "sceneObj": {
                                "id": "5db2e9f6-cbe8-4d4a-9c80-bcb18b13daf1",
                                "type": "SMGeoBezierCurveArrow",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.38737537038243,
                                        39.901063517064124,
                                        9.313225746154785e-10
                                    ],
                                    [
                                        116.39057301123218,
                                        39.90144791271141,
                                        0.00727088023859892
                                    ],
                                    [
                                        116.3921318754555,
                                        39.90255224940374,
                                        0.006544927971025346
                                    ]
                                ],
                                "name": "贝塞尔曲线箭头"
                            }
                        },
                        {
                            "name": "贝塞尔N次曲线",
                            "sceneObj": {
                                "id": "dc654c17-84df-4cff-96bf-a6d99e156117",
                                "type": "SMGeoBezierCurveN",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.38626809838317,
                                        39.89964772314079,
                                        0
                                    ],
                                    [
                                        116.38896893079678,
                                        39.899618273482886,
                                        0.006183274648908876
                                    ],
                                    [
                                        116.39093816420606,
                                        39.900759720551186,
                                        0
                                    ],
                                    [
                                        116.3924149975343,
                                        39.90070521746276,
                                        0
                                    ],
                                    [
                                        116.39305704348799,
                                        39.90023150935071,
                                        0.007094892057377884
                                    ],
                                    [
                                        116.39513418087495,
                                        39.90110878672751,
                                        0.008967382971938945
                                    ],
                                    [
                                        116.39506440474946,
                                        39.90249250437078,
                                        0
                                    ]
                                ],
                                "name": "贝塞尔N次曲线"
                            }
                        },
                        {
                            "name": "Cardinal曲线",
                            "sceneObj": {
                                "id": "f67ff8c2-f732-4fc1-9d30-14904aa7c7f2",
                                "type": "SMGeoCardinalCurve",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.38802287858726,
                                        39.89683639005086,
                                        0.005485188134089181
                                    ],
                                    [
                                        116.38871328745607,
                                        39.89820209712538,
                                        0
                                    ],
                                    [
                                        116.38791955123493,
                                        39.89903712800521,
                                        0.004326147263817627
                                    ],
                                    [
                                        116.38990864506019,
                                        39.89943986047933,
                                        0
                                    ]
                                ],
                                "name": "Cardinal曲线"
                            }
                        },
                        {
                            "name": "Cardinal曲线箭头",
                            "sceneObj": {
                                "id": "151910bf-3332-4a75-a8a7-29a4e0a9ea2c",
                                "type": "SMGeoCardinalCurveArrow",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.38981010481399,
                                        39.89740587089827,
                                        1.3969838619232178e-9
                                    ],
                                    [
                                        116.39150589131697,
                                        39.898292242817995,
                                        0
                                    ],
                                    [
                                        116.39416106037494,
                                        39.89887202080672,
                                        0
                                    ],
                                    [
                                        116.395681721196,
                                        39.89965923140894,
                                        0.004478883541236162
                                    ]
                                ],
                                "name": "Cardinal曲线箭头"
                            }
                        },
                        {
                            "name": "SM圆形",
                            "sceneObj": {
                                "id": "9ed5153a-2ae2-402c-a967-9af0d8e5cc73",
                                "type": "SMGeoCircle",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.39653123532948,
                                        39.90145645219824,
                                        0
                                    ],
                                    [
                                        116.39748332979867,
                                        39.90129797384755,
                                        0.01554767879386185
                                    ]
                                ],
                                "name": "SM圆形"
                            }
                        },
                        {
                            "name": "斜箭头",
                            "sceneObj": {
                                "id": "9cbd2927-0c3d-4dd5-be6d-05110d45388f",
                                "type": "SMGeoDiagonalArrow",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.39189363992314,
                                        39.89646114553948,
                                        0
                                    ],
                                    [
                                        116.391555447823,
                                        39.897410075389345,
                                        0
                                    ],
                                    [
                                        116.3929039240869,
                                        39.89802340138331,
                                        0.0065039753044465205
                                    ]
                                ],
                                "name": "斜箭头"
                            }
                        },
                        {
                            "name": "双箭头",
                            "sceneObj": {
                                "id": "73ea5432-4f96-44a6-8d03-28ab7b4571bb",
                                "type": "SMGeoDoubleArrow",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.39494659238035,
                                        39.8969368021944,
                                        0.009123901275055508
                                    ],
                                    [
                                        116.39660768664504,
                                        39.89779529815345,
                                        0
                                    ],
                                    [
                                        116.3959788772665,
                                        39.898326427564974,
                                        0
                                    ],
                                    [
                                        116.39438132003487,
                                        39.8980151984016,
                                        0
                                    ]
                                ],
                                "name": "双箭头"
                            }
                        },
                        {
                            "name": "燕尾斜箭头",
                            "sceneObj": {
                                "id": "8aa2dde5-c14c-4baa-9095-5362d1110c11",
                                "type": "SMGeoDoveTailDiagonalArrow",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.39961202361165,
                                        39.90284176244156,
                                        0
                                    ],
                                    [
                                        116.39873742519148,
                                        39.904408828660536,
                                        0.006072548188773899
                                    ],
                                    [
                                        116.39643663469789,
                                        39.90549155904374,
                                        0.0038569678562382576
                                    ]
                                ],
                                "name": "燕尾斜箭头"
                            }
                        },
                        {
                            "name": "燕尾直箭头",
                            "sceneObj": {
                                "id": "6708b6dc-1527-4253-8684-30876ac708a7",
                                "type": "SMGeoDoveTailStraightArrow",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.40124191620136,
                                        39.900647308546205,
                                        0.005334745693426762
                                    ],
                                    [
                                        116.39953655631474,
                                        39.90115168732796,
                                        0
                                    ]
                                ],
                                "name": "燕尾直箭头"
                            }
                        },
                        {
                            "name": "聚集区",
                            "sceneObj": {
                                "id": "8256da76-08a6-49cd-9320-39632a980896",
                                "type": "SMGeoGatheringPlace",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.39738136500024,
                                        39.89883171780815,
                                        0
                                    ],
                                    [
                                        116.39848304170971,
                                        39.89966920108743,
                                        0
                                    ]
                                ],
                                "name": "聚集区"
                            }
                        },
                        {
                            "name": "弓形",
                            "sceneObj": {
                                "id": "f08b80c4-bcd8-4dcc-b4ad-8e268cea31ba",
                                "type": "SMGeoLune",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.394346844278,
                                        39.907176651937164,
                                        0
                                    ],
                                    [
                                        116.39693569218173,
                                        39.90700084158498,
                                        0
                                    ]
                                ],
                                "name": "弓形"
                            }
                        },
                        {
                            "name": "SM扇形",
                            "sceneObj": {
                                "id": "273a716c-f5f3-4c53-b2c6-3b129ba85a85",
                                "type": "SMGeoSector",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.39814174034463,
                                        39.9062963970455,
                                        0.004210032631211813
                                    ],
                                    [
                                        116.39686864677878,
                                        39.906756353685815,
                                        0.007191000831635184
                                    ],
                                    [
                                        116.3986703206245,
                                        39.90768084923895,
                                        0
                                    ]
                                ],
                                "name": "SM扇形"
                            }
                        },
                        {
                            "name": "聚集区",
                            "sceneObj": {
                                "id": "99e92b1d-3bfc-407a-9277-60a3f951d4b3",
                                "type": "SMGeoGatheringPlace",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.3913222953649,
                                        39.899575288642296,
                                        0
                                    ],
                                    [
                                        116.39303241002231,
                                        39.89957329705964,
                                        0.01961175214864617
                                    ]
                                ],
                                "name": "聚集区"
                            }
                        },
                        {
                            "name": "扇形搜寻区",
                            "sceneObj": {
                                "id": "ef36560e-dd93-4216-90fd-8a313192719e",
                                "type": "SMGeoSectorSearch",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.40047735381927,
                                        39.90511035138454,
                                        0
                                    ],
                                    [
                                        116.40172621185651,
                                        39.904823450382814,
                                        0.0033413367837959035
                                    ]
                                ],
                                "name": "扇形搜寻区"
                            }
                        },
                        {
                            "name": "SM扇形",
                            "sceneObj": {
                                "id": "9aab5b11-8378-4315-9c52-e2e07874ca92",
                                "type": "SMGeoSector",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.40088627481624,
                                        39.90160019771691,
                                        0
                                    ],
                                    [
                                        116.4016846887365,
                                        39.90286530026083,
                                        0.01952133550196294
                                    ],
                                    [
                                        116.4027029222684,
                                        39.902208819180444,
                                        0
                                    ]
                                ],
                                "name": "SM扇形"
                            }
                        },
                        {
                            "name": "三角旗标",
                            "sceneObj": {
                                "id": "5a157c50-1692-4b9f-9654-9794a27f5685",
                                "type": "SMGeoTriangleFlag",
                                "allowPicking": true,
                                "positions": [
                                    [
                                        116.39935970632163,
                                        39.90012891335177,
                                        0
                                    ],
                                    [
                                        116.40005928830779,
                                        39.899240818877,
                                        0.010208763599161688
                                    ]
                                ],
                                "name": "三角旗标"
                            }
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "fff2cdbf-42da-4419-907b-0e9a47b0dbbe",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731995108921
        },
        "offlineImagery": {
            "id": "333e7d13-5542-41c8-bc4d-993edbe4686d",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "d72d4eaf-be4d-47c9-b629-f7859f55275a",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "2aca1526-6c0b-458d-9e4e-24ddc3499b73",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "0f66f7f3-48f5-4944-988e-ea1691feeff3",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "db48c982-4732-46bf-948f-693a48ed1f4c",
            "type": "View",
            "position": [
                116.40014102131252,
                39.89415242130831,
                1269.8200105927813
            ],
            "rotation": [
                336.875425474316,
                -54.383280279379484,
                359.99725004298875
            ],
            "name": "最近视图"
        },
        "initOptions": {
            "id": "be3b6bc3-703f-4417-aeda-d6a5ced72a5b",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}