{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.24",
        "createdTime": "2024-11-12T02:27:38.047Z",
        "modifiedTime": "2024-11-12T03:47:10.754Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "warning_a",
                    "sceneObj": {
                        "id": "eaf1a1a0-3d73-4f04-ae7a-be4e72e07a84",
                        "type": "CzmModelPrimitive",
                        "name": "warning_a",
                        "ref": "m0",
                        "updateFuncStr": "function (sceneObject) {\r\n    // console.log(sceneObject);\r\n    const { rotation } = sceneObject;\r\n    const [h, p, r] = rotation;\r\n    let h2 = h + 2;\r\n    if (h2 > 360) h2 = h2 - 360;\r\n    sceneObject.rotation = [h2, p, r];\r\n}",
                        "url": "${my3dtiles-assets-script-dir}/assets/gltfs/warning/warning_a.glb",
                        "allowPicking": true,
                        "position": [
                            116.3539145973363,
                            39.90683941825294,
                            0.004250632283847631
                        ],
                        "rotation": [
                            348.491,
                            0,
                            0
                        ],
                        "scale": [
                            100,
                            100,
                            100
                        ]
                    }
                },
                {
                    "name": "曲线路径",
                    "sceneObj": {
                        "id": "6a461ce6-5511-432d-85d4-63faf1981be8",
                        "type": "GeoBezierPath",
                        "allowPicking": true,
                        "positions": [
                            [
                                116.3515399455631,
                                39.913321583174756,
                                131.63081357194187
                            ],
                            [
                                116.35030598193575,
                                39.908520957703345,
                                131.62773145529158
                            ],
                            [
                                116.3503515926423,
                                39.90645468550715,
                                131.62216883632675
                            ],
                            [
                                116.35037187881792,
                                39.902826769461136,
                                131.62988030065293
                            ],
                            [
                                116.35136385684638,
                                39.8997598211498,
                                131.62714093606724
                            ],
                            [
                                116.35467241797947,
                                39.8980390628826,
                                131.6268705180318
                            ],
                            [
                                116.35718391654342,
                                39.8984473763324,
                                131.62582596099674
                            ],
                            [
                                116.35728708244582,
                                39.90069323852365,
                                131.62724216792037
                            ],
                            [
                                116.35738549114222,
                                39.90532417914345,
                                131.62882293287674
                            ],
                            [
                                116.35698234886722,
                                39.90766561352414,
                                131.62909035402808
                            ],
                            [
                                116.35728108404263,
                                39.9097496087795,
                                131.62216883632675
                            ]
                        ],
                        "loop": true,
                        "currentTime": 5923.400000009686,
                        "duration": 10000,
                        "playing": true,
                        "name": "曲线路径",
                        "ref": "曲线路径"
                    }
                },
                {
                    "name": "地理路径相机控制器",
                    "show": false,
                    "sceneObj": {
                        "id": "24700328-6d90-46f0-bd4b-52c718dbcf8a",
                        "type": "GeoPathCameraController",
                        "pathId": "6a461ce6-5511-432d-85d4-63faf1981be8",
                        "usePathRotation": false,
                        "viewDistance": 0,
                        "offsetRotation": [
                            0,
                            0,
                            0
                        ],
                        "enabledRotationInput": false,
                        "enabledScaleInput": false,
                        "name": "地理路径相机控制器",
                        "ref": "地理路径相机控制器",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    const { geoHeading, geoDistance } = XE2['xe2-base-objects'];\r\n    function getRotation(p0, p1) {\r\n        const heading = geoHeading(p0, p1);\r\n        const distance = geoDistance(p0, p1);\r\n        const height = p1[2] - p0[2];\r\n        const pitch = Math.asin(height / distance) * 180 / Math.PI;\r\n        return [heading, pitch, 0];\r\n    }\r\n\r\n    class AppendedObj extends XE2['xe2-base-utils'].Destroyable {\r\n        constructor() {\r\n            super();\r\n\r\n            this.dispose(sceneObject.positionChanged.disposableOn(() => {\r\n                const { m0 } = XE2.g.refs;\r\n                if (!m0) return;\r\n                if (!m0.position) return;\r\n                if (!sceneObject.position) return;\r\n                const r = getRotation(sceneObject.position, m0.position);\r\n                //console.log(r);\r\n                sceneObject.geoCameraController.rotation = r;\r\n            }));\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}"
                    }
                },
                {
                    "name": "视角",
                    "show": false,
                    "sceneObj": {
                        "id": "df182277-c19d-4363-ac52-d2c4d71529e2",
                        "type": "View",
                        "position": [
                            116.360697552434,
                            39.894807761747266,
                            861.7604035562471
                        ],
                        "rotation": [
                            334.15297071480074,
                            -40.57047102846024,
                            359.99991367075665
                        ],
                        "name": "视角",
                        "ref": "视角"
                    }
                },
                {
                    "name": "MyContainer",
                    "sceneObj": {
                        "id": "b80f78bd-06b8-47a3-80f0-0cdb2b5944dc",
                        "type": "MyContainer",
                        "name": "MyContainer",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 6px;\ntop: 6px;\n",
                        "subIds": [
                            "d605cb9e-639e-4043-9149-e2dd6d717456",
                            "c00a033c-575b-44c0-9c98-49f6c2903675",
                            "728349c0-0207-472b-a36d-d807ebdf8935"
                        ]
                    },
                    "children": [
                        {
                            "name": "跟踪目标",
                            "sceneObj": {
                                "id": "d605cb9e-639e-4043-9149-e2dd6d717456",
                                "type": "RectangleButton",
                                "name": "跟踪目标",
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.8,
                                    0.8,
                                    0.8,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.地理路径相机控制器.enabled = true;\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.8,\n        hovered: 0.9,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1*r];\n}\n",
                                "text": "跟踪目标",
                                "textColor": [
                                    0.8,
                                    0.8,
                                    0.8,
                                    0.8
                                ],
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        },
                        {
                            "name": "查看路径",
                            "sceneObj": {
                                "id": "c00a033c-575b-44c0-9c98-49f6c2903675",
                                "type": "RectangleButton",
                                "name": "查看路径",
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.8,
                                    0.8,
                                    0.8,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.地理路径相机控制器.enabled = false;\n    XE2.g.refs.视角.flyTo();\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.8,\n        hovered: 0.9,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1*r];\n}\n",
                                "text": "查看路径",
                                "textColor": [
                                    0.8,
                                    0.8,
                                    0.8,
                                    0.8
                                ],
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        },
                        {
                            "name": "编辑路径",
                            "sceneObj": {
                                "id": "728349c0-0207-472b-a36d-d807ebdf8935",
                                "type": "RectangleButton",
                                "name": "编辑路径",
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.8,
                                    0.8,
                                    0.8,
                                    0.8
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.地理路径相机控制器.enabled = false;\n    XE2.g.refs.视角.flyTo();\n    XE2.g.refs.曲线路径.editing = true;\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.8,\n        hovered: 0.9,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1*r];\n}\n",
                                "text": "编辑路径",
                                "textColor": [
                                    0.8,
                                    0.8,
                                    0.8,
                                    0.8
                                ],
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "de63874d-560b-4c06-b73b-a1a69d3fa542",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731378458052
        },
        "offlineImagery": {
            "id": "f246d9f6-4649-4fab-b291-a5ad99c7e984",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "fafabb95-76df-42d9-993b-378236979c48",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "d48bbacc-0ef7-41e8-bbf9-fc29db6ab554",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "a72083f7-46f8-4a45-8c42-cf8d59e4d24f",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "17e71b7d-4574-45ef-966f-353e96d362e8",
            "type": "View",
            "position": [
                116.360697552434,
                39.894807761747266,
                861.7604035534547
            ],
            "rotation": [
                334.15297071480063,
                -40.57047102846024,
                359.9999136707567
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "7720c775-51d1-44fd-abc7-ee430f52ef10",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}