{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.26",
        "createdTime": "2024-11-12T02:27:38.047Z",
        "modifiedTime": "2024-11-15T14:35:38.477Z",
        "name": "路径运动始终跟踪目标点20241112"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "warning_a",
                    "sceneObj": {
                        "id": "eaf1a1a0-3d73-4f04-ae7a-be4e72e07a84",
                        "type": "CzmModelPrimitive",
                        "name": "warning_a",
                        "ref": "m0",
                        "updateFuncStr": "function (sceneObject) {\r\n    // console.log(sceneObject);\r\n    const { rotation } = sceneObject;\r\n    const [h, p, r] = rotation;\r\n    let h2 = h + 2;\r\n    if (h2 > 360) h2 = h2 - 360;\r\n    sceneObject.rotation = [h2, p, r];\r\n}",
                        "url": "${my3dtiles-assets-script-dir}/assets/gltfs/warning/warning_a.glb",
                        "allowPicking": true,
                        "position": [
                            116.3539145973363,
                            39.90683941825294,
                            0.004250632283847631
                        ],
                        "rotation": [
                            202.49099999999999,
                            0,
                            0
                        ],
                        "scale": [
                            100,
                            100,
                            100
                        ]
                    }
                },
                {
                    "name": "曲线路径",
                    "sceneObj": {
                        "id": "6a461ce6-5511-432d-85d4-63faf1981be8",
                        "type": "GeoBezierPath",
                        "allowPicking": true,
                        "positions": [
                            [
                                116.3515399455631,
                                39.913321583174756,
                                131.63081357194187
                            ],
                            [
                                116.35030598193575,
                                39.908520957703345,
                                131.62773145529158
                            ],
                            [
                                116.3503515926423,
                                39.90645468550715,
                                131.62216883632675
                            ],
                            [
                                116.35037187881792,
                                39.902826769461136,
                                131.62988030065293
                            ],
                            [
                                116.35136385684638,
                                39.8997598211498,
                                131.62714093606724
                            ],
                            [
                                116.35467241797947,
                                39.8980390628826,
                                131.6268705180318
                            ],
                            [
                                116.35718391654342,
                                39.8984473763324,
                                131.62582596099674
                            ],
                            [
                                116.35728708244582,
                                39.90069323852365,
                                131.62724216792037
                            ],
                            [
                                116.35738549114222,
                                39.90532417914345,
                                131.62882293287674
                            ],
                            [
                                116.35698234886722,
                                39.90766561352414,
                                131.62909035402808
                            ],
                            [
                                116.35728108404263,
                                39.9097496087795,
                                131.62216883632675
                            ]
                        ],
                        "loop": true,
                        "currentTime": 9157.84615386564,
                        "duration": 10000,
                        "name": "曲线路径",
                        "ref": "曲线路径"
                    }
                },
                {
                    "name": "地理路径相机控制器",
                    "sceneObj": {
                        "id": "24700328-6d90-46f0-bd4b-52c718dbcf8a",
                        "type": "GeoPathCameraController",
                        "enabled": true,
                        "pathId": "6a461ce6-5511-432d-85d4-63faf1981be8",
                        "usePathRotation": false,
                        "viewDistance": 0,
                        "offsetRotation": [
                            0,
                            0,
                            0
                        ],
                        "enabledRotationInput": false,
                        "enabledScaleInput": false,
                        "name": "地理路径相机控制器",
                        "ref": "地理路径相机控制器",
                        "createAppendedObjFuncStr": "function (sceneObject) {\r\n    // const { geoHeading, geoDistance } = XE2['xe2-base-objects'];\r\n    // function getRotation(p0, p1) {\r\n    //     const heading = geoHeading(p0, p1);\r\n    //     const distance = geoDistance(p0, p1);\r\n    //     const height = p1[2] - p0[2];\r\n    //     let pitch = Math.asin(height / distance) * 180 / Math.PI;\r\n    //     if (!Number.isFinite(pitch)) pitch = 0;\r\n    //     return [heading, pitch, 0];\r\n    // }\r\n\r\n    function getRotation(positionA, positionB) {\r\n        const { ab2Ab } = XE2['xe2-base-cesium'];\r\n        const a = new Cesium.Cartesian3(0, 0, 0);\r\n        const b = new Cesium.Cartesian3(1, 0, 0);\r\n        const A = Cesium.Cartesian3.fromDegrees(positionA[0], positionA[1], positionA[2]);\r\n        const B = Cesium.Cartesian3.fromDegrees(positionB[0], positionB[1], positionB[2]);\r\n        const result = ab2Ab(a, b, A, B);\r\n        if (!result) return undefined;\r\n        const { heading: h, pitch: p, roll: r } = result.hprInDegrees;\r\n        return [h + 90, p, 0];\r\n    }\r\n\r\n    class AppendedObj extends XE2['xe2-base-utils'].Destroyable {\r\n        constructor() {\r\n            super();\r\n\r\n            this.dispose(sceneObject.positionChanged.disposableOn(() => {\r\n                const { m0 } = XE2.g.refs;\r\n                if (!m0) return;\r\n                if (!m0.position) return;\r\n                if (!sceneObject.position) return;\r\n                const r = getRotation(sceneObject.position, m0.position);\r\n                console.log(r);\r\n                sceneObject.geoCameraController.rotation = r;\r\n            }));\r\n        }\r\n    }\r\n    return new AppendedObj();\r\n}"
                    }
                },
                {
                    "name": "视角",
                    "show": false,
                    "sceneObj": {
                        "id": "df182277-c19d-4363-ac52-d2c4d71529e2",
                        "type": "View",
                        "position": [
                            116.360697552434,
                            39.894807761747266,
                            861.7604035562471
                        ],
                        "rotation": [
                            334.15297071480074,
                            -40.57047102846024,
                            359.99991367075665
                        ],
                        "name": "视角",
                        "ref": "视角"
                    }
                },
                {
                    "name": "MyContainer",
                    "collapsed": true,
                    "sceneObj": {
                        "id": "b80f78bd-06b8-47a3-80f0-0cdb2b5944dc",
                        "type": "MyContainer",
                        "name": "MyContainer",
                        "layoutType": "LeftTop",
                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nleft: 6px;\ntop: 6px;\n",
                        "subIds": [
                            "d605cb9e-639e-4043-9149-e2dd6d717456",
                            "c00a033c-575b-44c0-9c98-49f6c2903675",
                            "728349c0-0207-472b-a36d-d807ebdf8935"
                        ]
                    },
                    "children": [
                        {
                            "name": "跟踪目标",
                            "sceneObj": {
                                "id": "d605cb9e-639e-4043-9149-e2dd6d717456",
                                "type": "RectangleButton",
                                "name": "跟踪目标",
                                "width": 82,
                                "height": 29,
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    0.95
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.地理路径相机控制器.enabled = true;\n    XE2.g.refs.曲线路径.editing = false;\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.95,\n        hovered: 0.98,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1];\n}\n",
                                "text": "跟踪目标",
                                "textColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    1
                                ],
                                "fontSize": 14,
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        },
                        {
                            "name": "查看路径",
                            "sceneObj": {
                                "id": "c00a033c-575b-44c0-9c98-49f6c2903675",
                                "type": "RectangleButton",
                                "name": "查看路径",
                                "width": 82,
                                "height": 29,
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    0.95
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.地理路径相机控制器.enabled = false;\n    XE2.g.refs.视角.flyTo();\n    XE2.g.refs.曲线路径.editing = false;\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.95,\n        hovered: 0.98,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1];\n}\n",
                                "text": "查看路径",
                                "textColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    1
                                ],
                                "fontSize": 14,
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        },
                        {
                            "name": "编辑路径",
                            "sceneObj": {
                                "id": "728349c0-0207-472b-a36d-d807ebdf8935",
                                "type": "RectangleButton",
                                "name": "编辑路径",
                                "width": 82,
                                "height": 29,
                                "backgroundColor": [
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0.08000000000000002,
                                    0
                                ],
                                "borderColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    0.95
                                ],
                                "borderWidth": 0,
                                "clickFuncStr": "function(mouseEvent) {\n    XE2.g.refs.地理路径相机控制器.enabled = false;\n    XE2.g.refs.视角.flyTo();\n    XE2.g.refs.曲线路径.editing = true;\n}\n",
                                "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.95,\n        hovered: 0.98,\n        pressed: 1,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.borderColor = [1*r, 1*r, 1*r, 1*r];\n    // sceneObject.backgroundColor = [.1*r, .1*r, .1*r, .9*r];\n    sceneObject.textColor = [1*r, 1*r, 1*r, 1];\n}\n",
                                "text": "编辑路径",
                                "textColor": [
                                    0.95,
                                    0.95,
                                    0.95,
                                    1
                                ],
                                "fontSize": 14,
                                "normalImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/weixuanzhong.png",
                                "hoveredImageUri": "${my3dtiles-assets-script-dir}/assets/images/YLJ/xuanzhong.png"
                            }
                        }
                    ]
                },
                {
                    "name": "播放器跟踪器",
                    "sceneObj": {
                        "id": "50b0b2c5-41cf-46fc-b749-e4b67267e7a7",
                        "type": "PlayerTracker",
                        "enabled": true,
                        "playerId": "94c211e2-571c-41a7-801e-ff53db2cec20",
                        "targetObjId": "6a461ce6-5511-432d-85d4-63faf1981be8",
                        "name": "播放器跟踪器"
                    }
                },
                {
                    "name": "播放器",
                    "sceneObj": {
                        "id": "94c211e2-571c-41a7-801e-ff53db2cec20",
                        "type": "Player",
                        "loop": true,
                        "currentTime": 11905.200000025332,
                        "duration": 13000,
                        "name": "播放器"
                    }
                },
                {
                    "name": "播放器面板",
                    "sceneObj": {
                        "id": "2a13b26e-4242-4442-8b86-e2ac83c2c998",
                        "type": "MyPlayerUI",
                        "name": "播放器面板",
                        "targetID": "94c211e2-571c-41a7-801e-ff53db2cec20"
                    }
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "dbade667-69f0-4c30-ae38-52f9fe5bc0c7",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1731378458052
        },
        "offlineImagery": {
            "id": "c2e4cc67-2745-4664-9abc-6d432c55714f",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "c20d77f6-0f01-46f7-969a-2d95e32c4644",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "9729a7ee-f716-4419-91ae-f76637b6eb8b",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "44b6c08b-3271-43e4-8ef7-072bac9bd946",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "dd67af5a-1a46-4e3a-874e-8dccfb212148",
            "type": "View",
            "position": [
                116.35702728570624,
                39.90720011993212,
                131.63016769387664
            ],
            "rotation": [
                261.41048125795277,
                -29.353926654147134,
                359.9999999999999
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "e8b772bd-d21c-4326-a682-f051ad863a41",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}