<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>ÌìµØÍ¼img</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<DataVersion></DataVersion>
<DataType></DataType>
<LocalPath></LocalPath>
<FileExt></FileExt>
<NetPath></NetPath>
<Range>
<West>105</West>
<East>110</East>
<South>27</South>
<North>33</North>
<LevelBegin>8</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>

<UrlScript>
function getTileUrl (zoom,x,y)
	zoom=zoom-1
	return "http://www.digitalcq.com/RemoteRest/services/CQMap_IMG/MapServer/tile/" .. zoom .. "/" .. y .. "/" .. x
end
</UrlScript>

</DataDefine>