{
    "asset": {
        "type": "My3dtiles",
        "version": "0.9.29",
        "createdTime": "2024-11-04T05:33:21.751Z",
        "modifiedTime": "2024-11-25T03:14:10.650Z",
        "name": "未命名项目"
    },
    "sceneTree": {
        "root": {
            "name": "root",
            "children": [
                {
                    "name": "示例框架",
                    "sceneObj": {
                        "id": "34e49e29-7785-44ee-a177-5a0ddcc02dff",
                        "type": "MyContainer",
                        "name": "示例框架",
                        "ref": "示例框架",
                        "width": 800,
                        "height": 600,
                        "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\n",
                        "subIds": [
                            "62e806ac-db80-4302-9120-4877067cccf5",
                            "0732c2de-0f29-4139-8b6b-68d870ae64f4",
                            "a4a791d7-2c15-40d3-81c6-3c7f4cef3878"
                        ]
                    },
                    "children": [
                        {
                            "name": "Header",
                            "sceneObj": {
                                "id": "62e806ac-db80-4302-9120-4877067cccf5",
                                "type": "MyContainer",
                                "name": "Header",
                                "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nwidth: 100%;\nbackground-color: #333;\nflex: 0 0 40px;\noverflow: hidden;",
                                "subIds": [
                                    "24d18169-5c0b-4b1c-8385-130aa3fa951a",
                                    "8f3acd17-d0cd-48e4-830b-416f1b5b96cd",
                                    "f48d0a85-4162-4536-9cb7-35eb216d00dc",
                                    "67b412ba-59d9-4505-8b3a-cf7102e37269"
                                ]
                            },
                            "children": [
                                {
                                    "name": "MyImage",
                                    "sceneObj": {
                                        "id": "24d18169-5c0b-4b1c-8385-130aa3fa951a",
                                        "type": "MyImage",
                                        "name": "MyImage",
                                        "width": 24,
                                        "height": 24,
                                        "cssText": "padding: 0 10px;",
                                        "imageUri": "${my3dtiles-assets-script-dir}/assets/images/my3dtiles.png"
                                    }
                                },
                                {
                                    "name": "MyLabel",
                                    "sceneObj": {
                                        "id": "8f3acd17-d0cd-48e4-830b-416f1b5b96cd",
                                        "type": "MyLabel",
                                        "name": "MyLabel",
                                        "cssText": "color: white; ",
                                        "text": "My3dtiles(m3t)示例集合"
                                    }
                                },
                                {
                                    "name": "Empty",
                                    "sceneObj": {
                                        "id": "f48d0a85-4162-4536-9cb7-35eb216d00dc",
                                        "type": "MyContainer",
                                        "name": "Empty",
                                        "cssText": "flex: 1"
                                    }
                                },
                                {
                                    "name": "使用说明",
                                    "sceneObj": {
                                        "id": "67b412ba-59d9-4505-8b3a-cf7102e37269",
                                        "type": "RectangleButton",
                                        "name": "使用说明",
                                        "width": 0,
                                        "height": 24,
                                        "backgroundColor": [
                                            0.1,
                                            0.1,
                                            0.1,
                                            0.8
                                        ],
                                        "borderWidth": 0,
                                        "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;\nmargin: 0 6px;",
                                        "clickFuncStr": "\nfunction(mouseEvent) {\n    window.open('https://www.wolai.com/vtxf/pJ7FMfbt4xgMLKvDv6tyQ8');\n}\n",
                                        "statusFuncStr": "function (status, sceneObject) {\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, 0.8];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                        "text": "使用说明",
                                        "fontSize": 12,
                                        "textLayoutType": "None"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "Content",
                            "sceneObj": {
                                "id": "0732c2de-0f29-4139-8b6b-68d870ae64f4",
                                "type": "MyContainer",
                                "name": "Content",
                                "backgroundColor": [
                                    0,
                                    0,
                                    0,
                                    1
                                ],
                                "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nwidth: 100%;\nflex: 1 0 0;\noverflow: hidden;\n",
                                "subIds": [
                                    "99a8fcb2-50b4-4de9-a2d5-fd5188a5ae63",
                                    "1346e6de-bbfe-4400-8db7-0203033a984d"
                                ]
                            },
                            "children": [
                                {
                                    "name": "Content-Left",
                                    "collapsed": true,
                                    "sceneObj": {
                                        "id": "99a8fcb2-50b4-4de9-a2d5-fd5188a5ae63",
                                        "type": "MyContainer",
                                        "name": "Content-Left",
                                        "width": 200,
                                        "cssText": "height: 100%;\nbackground: #222;",
                                        "subIds": [
                                            "f21857d0-e33f-4de5-b9bd-9081ef9494b3"
                                        ]
                                    },
                                    "children": [
                                        {
                                            "name": "ContentLeftTree",
                                            "sceneObj": {
                                                "id": "f21857d0-e33f-4de5-b9bd-9081ef9494b3",
                                                "type": "MyTreeUi",
                                                "name": "ContentLeftTree",
                                                "ref": "ContentLeftTree",
                                                "layoutType": "FullScreen",
                                                "width": 0,
                                                "height": 0,
                                                "items": [
                                                    {
                                                        "name": "影像加载",
                                                        "collapsed": true,
                                                        "children": [
                                                            {
                                                                "name": "默认离线影像",
                                                                "content": {
                                                                    "type": "sceneObjJson",
                                                                    "sceneObjJson": {
                                                                        "type": "CzmImagery",
                                                                        "name": "默认离线影像",
                                                                        "imageryProvider": {
                                                                            "type": "TileMapServiceImageryProvider",
                                                                            "url": "${czm-path}/Assets/Textures/NaturalEarthII"
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                "name": "天地图影像",
                                                                "content": {
                                                                    "type": "sceneObjJson",
                                                                    "sceneObjJson": {
                                                                        "type": "CzmImagery",
                                                                        "name": "天地图影像",
                                                                        "imageryProvider": {
                                                                            "type": "UrlTemplateImageryProvider",
                                                                            "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                                                                            "subdomains": [
                                                                                "t0",
                                                                                "t1",
                                                                                "t2",
                                                                                "t3",
                                                                                "t4",
                                                                                "t5",
                                                                                "t6",
                                                                                "t7"
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                },
                                {
                                    "name": "Content-Right",
                                    "sceneObj": {
                                        "id": "1346e6de-bbfe-4400-8db7-0203033a984d",
                                        "type": "MyContainer",
                                        "name": "Content-Right",
                                        "layoutType": "FullScreen",
                                        "subIds": [
                                            "aa97b2ec-429f-484b-81be-1a653054378f",
                                            "c67cbb05-3934-4a88-a436-baf034e74d90"
                                        ]
                                    },
                                    "children": [
                                        {
                                            "name": "单示例",
                                            "show": false,
                                            "sceneObj": {
                                                "id": "aa97b2ec-429f-484b-81be-1a653054378f",
                                                "type": "MyContainer",
                                                "name": "单示例",
                                                "ref": "单示例",
                                                "show": false,
                                                "layoutType": "FullScreen",
                                                "cssText": "display: flex;\nflex-direction: column;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: flex-start;\n",
                                                "subIds": [
                                                    "d6c188d1-350d-4a4e-8ab0-9cd24788845f",
                                                    "b4393dd5-1508-4d6a-b280-283758fb3de3"
                                                ]
                                            },
                                            "children": [
                                                {
                                                    "name": "Content-Right-Top",
                                                    "sceneObj": {
                                                        "id": "d6c188d1-350d-4a4e-8ab0-9cd24788845f",
                                                        "type": "MyContainer",
                                                        "name": "Content-Right-Top",
                                                        "height": 24,
                                                        "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nbackground: #222;\nwidth: 100%;\n",
                                                        "subIds": [
                                                            "148a63e6-e79a-4faf-962c-4d595491a53f",
                                                            "3bdee1c7-896f-41dc-925c-5ab532123541",
                                                            "2373f295-fe3d-4003-a031-3f7fb0fc5a59"
                                                        ]
                                                    },
                                                    "children": [
                                                        {
                                                            "name": "显隐代码按钮",
                                                            "sceneObj": {
                                                                "id": "148a63e6-e79a-4faf-962c-4d595491a53f",
                                                                "type": "RectangleButton",
                                                                "name": "显隐代码按钮",
                                                                "ref": "显隐代码按钮",
                                                                "width": 0,
                                                                "height": 24,
                                                                "backgroundColor": [
                                                                    0.1,
                                                                    0.1,
                                                                    0.1,
                                                                    0
                                                                ],
                                                                "borderWidth": 0,
                                                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;",
                                                                "statusFuncStr": "function (status, sceneObject) {\n    if (sceneObject.highlighted) {\n        sceneObject.backgroundColor = [0.3, 0.3, 0.0, 1];\n        sceneObject.textColor = [1, 1, 1, 1];\n        return;\n    }\n\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, r - 0.1];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                                                "highlightOnClick": true,
                                                                "text": "显示/隐藏代码",
                                                                "fontSize": 12,
                                                                "textLayoutType": "None"
                                                            }
                                                        },
                                                        {
                                                            "name": "独立页面按钮",
                                                            "sceneObj": {
                                                                "id": "3bdee1c7-896f-41dc-925c-5ab532123541",
                                                                "type": "RectangleButton",
                                                                "name": "独立页面按钮",
                                                                "ref": "独立页面按钮",
                                                                "width": 0,
                                                                "height": 24,
                                                                "backgroundColor": [
                                                                    0.1,
                                                                    0.1,
                                                                    0.1,
                                                                    0
                                                                ],
                                                                "borderWidth": 0,
                                                                "cssText": "cursor: pointer;\nline-height: 24px;\npadding: 0 4px;",
                                                                "statusFuncStr": "function (status, sceneObject) {\n    if (sceneObject.highlighted) {\n        sceneObject.backgroundColor = [0.3, 0.3, 0.0, 1];\n        sceneObject.textColor = [1, 1, 1, 1];\n        return;\n    }\n\n    const ratioMap = {\n        normal: 0.1,\n        hovered: 0.3,\n        pressed: 0.35,\n    };\n    const r = ratioMap[status];\n\n    sceneObject.backgroundColor = [r, r, r, r - 0.1];\n    sceneObject.textColor = [0.9+r, 0.9+r, 0.9+r, 1];\n}\n",
                                                                "highlightOnClick": true,
                                                                "text": "打开独立页面",
                                                                "fontSize": 12,
                                                                "textLayoutType": "None"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "Content-Right-Bottom",
                                                    "sceneObj": {
                                                        "id": "b4393dd5-1508-4d6a-b280-283758fb3de3",
                                                        "type": "MyContainer",
                                                        "name": "Content-Right-Bottom",
                                                        "layoutType": "FullScreen",
                                                        "cssText": "flex: 1;\n",
                                                        "subIds": [
                                                            "14d839e3-92ae-4d48-8926-673d2509681e",
                                                            "349e3748-dab2-437c-a44f-d1715e1f0941"
                                                        ]
                                                    },
                                                    "children": [
                                                        {
                                                            "name": "三维视口",
                                                            "sceneObj": {
                                                                "id": "14d839e3-92ae-4d48-8926-673d2509681e",
                                                                "type": "IFrameDiv",
                                                                "name": "三维视口",
                                                                "ref": "三维视口",
                                                                "layoutType": "FullScreen",
                                                                "width": 0,
                                                                "height": 0,
                                                                "cssText": "position: absolute;"
                                                            }
                                                        },
                                                        {
                                                            "name": "Json代码",
                                                            "sceneObj": {
                                                                "id": "349e3748-dab2-437c-a44f-d1715e1f0941",
                                                                "type": "JsonEditor",
                                                                "name": "Json代码",
                                                                "ref": "Json代码",
                                                                "layoutType": "FullScreen",
                                                                "width": 0,
                                                                "height": 0,
                                                                "cssText": "position: absolute;"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "name": "组画廊",
                                            "sceneObj": {
                                                "id": "c67cbb05-3934-4a88-a436-baf034e74d90",
                                                "type": "MyContainer",
                                                "name": "组画廊",
                                                "ref": "组画廊",
                                                "layoutType": "FullScreen",
                                                "backgroundColor": [
                                                    0.4117647058823529,
                                                    0.4117647058823529,
                                                    0.4117647058823529,
                                                    1
                                                ],
                                                "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: wrap;\njustify-content: flex-start;\nalign-items:  flex-start;\nalign-content: flex-start;\noverflow-y: auto;"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "Footer",
                            "collapsed": true,
                            "sceneObj": {
                                "id": "a4a791d7-2c15-40d3-81c6-3c7f4cef3878",
                                "type": "MyContainer",
                                "name": "Footer",
                                "cssText": "display: flex;\nflex-direction: row;\nflex-wrap: nowrap;\njustify-content: flex-start;\nalign-items: center;\nwidth: 100%;\nbackground: #333;\nflex: 0 0 24px;\noverflow: hidden;",
                                "subIds": [
                                    "391939d7-d828-443b-8265-54e075a63495"
                                ]
                            },
                            "children": [
                                {
                                    "name": "MyLabel",
                                    "sceneObj": {
                                        "id": "391939d7-d828-443b-8265-54e075a63495",
                                        "type": "MyLabel",
                                        "name": "MyLabel",
                                        "layoutType": "Center",
                                        "cssText": "color: white;",
                                        "text": "版权所有@2024 北京尽飞科技有限公司",
                                        "fontSize": 12,
                                        "fontWeight": 400
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "builtin": {
        "czmViewer": {
            "id": "9794ff64-ba5f-4729-8e6a-c39a97f53c3c",
            "type": "CzmViewer",
            "show": true,
            "actived": true,
            "name": "默认视口",
            "ref": "v",
            "sceneSsccZoomFactor": 2,
            "clockCurrentTime": 1730698401758
        },
        "offlineImagery": {
            "id": "ab8e6657-7a7c-46db-98b0-984f43ddb489",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "TileMapServiceImageryProvider",
                "url": "${czm-path}/Assets/Textures/NaturalEarthII"
            },
            "zIndex": -2,
            "name": "默认离线影像"
        },
        "baseImagery": {
            "id": "1a3da2dd-abad-4b7a-bc44-99846df43927",
            "type": "CzmImagery",
            "imageryProvider": {
                "type": "UrlTemplateImageryProvider",
                "url": "https://{s}.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
                "subdomains": [
                    "t0",
                    "t1",
                    "t2",
                    "t3",
                    "t4",
                    "t5",
                    "t6",
                    "t7"
                ],
                "minimumLevel": 0,
                "maximumLevel": 18
            },
            "zIndex": -1,
            "name": "基础地球影像"
        },
        "czmTerrain": {
            "id": "4fee5ad6-7492-492c-bb1f-c4e611efb1ab",
            "type": "CzmTerrain",
            "show": false,
            "provider": {
                "type": "CesiumTerrainProvider",
                "url": "ion://1",
                "requestVertexNormals": true
            },
            "name": "Cesium官方地形"
        },
        "czmClassicNavigator": {
            "id": "a825acf2-4d7d-45ad-856f-c04fef8b3fcd",
            "type": "CzmClassicNavigator",
            "name": "经典指北针"
        },
        "lastView": {
            "id": "362a9112-7eb1-400a-b9aa-4221f3bcfa70",
            "type": "View",
            "position": [
                122.21589597525654,
                51.08654577627449,
                9515852.110669639
            ],
            "rotation": [
                348.824006204452,
                -89.81494442927188,
                0
            ],
            "name": "最近视角"
        },
        "initOptions": {
            "id": "fc375d3d-25c8-420d-9fc1-aa54af013d53",
            "type": "M3tInitOptions",
            "name": "初始化选项"
        }
    }
}